("act", 1)
("i", 1)
("scene", 1)
("i", 1)
("rousillon", 1)
("the", 1)
("counts", 1)
("palace", 1)
("enter", 1)
("bertram", 1)
("the", 1)
("countess", 1)
("of", 1)
("rousillon", 1)
("helena", 1)
("and", 1)
("lafeu", 1)
("all", 1)
("in", 1)
("black", 1)
("countess", 1)
("in", 1)
("delivering", 1)
("my", 1)
("son", 1)
("from", 1)
("me", 1)
("i", 1)
("bury", 1)
("a", 1)
("second", 1)
("husband", 1)
("bertram", 1)
("and", 1)
("i", 1)
("in", 1)
("going", 1)
("madam", 1)
("weep", 1)
("oer", 1)
("my", 1)
("fathers", 1)
("death", 1)
("anew", 1)
("but", 1)
("i", 1)
("must", 1)
("attend", 1)
("his", 1)
("majestys", 1)
("command", 1)
("to", 1)
("whom", 1)
("i", 1)
("am", 1)
("now", 1)
("in", 1)
("ward", 1)
("evermore", 1)
("in", 1)
("subjection", 1)
("lafeu", 1)
("you", 1)
("shall", 1)
("find", 1)
("of", 1)
("the", 1)
("king", 1)
("a", 1)
("husband", 1)
("madam", 1)
("you", 1)
("sir", 1)
("a", 1)
("father", 1)
("he", 1)
("that", 1)
("so", 1)
("generally", 1)
("is", 1)
("at", 1)
("all", 1)
("times", 1)
("good", 1)
("must", 1)
("of", 1)
("necessity", 1)
("hold", 1)
("his", 1)
("virtue", 1)
("to", 1)
("you", 1)
("whose", 1)
("worthiness", 1)
("would", 1)
("stir", 1)
("it", 1)
("up", 1)
("where", 1)
("it", 1)
("wanted", 1)
("rather", 1)
("than", 1)
("lack", 1)
("it", 1)
("where", 1)
("there", 1)
("is", 1)
("such", 1)
("abundance", 1)
("countess", 1)
("what", 1)
("hope", 1)
("is", 1)
("there", 1)
("of", 1)
("his", 1)
("majestys", 1)
("amendment", 1)
("lafeu", 1)
("he", 1)
("hath", 1)
("abandoned", 1)
("his", 1)
("physicians", 1)
("madam", 1)
("under", 1)
("whose", 1)
("practises", 1)
("he", 1)
("hath", 1)
("persecuted", 1)
("time", 1)
("with", 1)
("hope", 1)
("and", 1)
("finds", 1)
("no", 1)
("other", 1)
("advantage", 1)
("in", 1)
("the", 1)
("process", 1)
("but", 1)
("only", 1)
("the", 1)
("losing", 1)
("of", 1)
("hope", 1)
("by", 1)
("time", 1)
("countess", 1)
("this", 1)
("young", 1)
("gentlewoman", 1)
("had", 1)
("a", 1)
("fathero", 1)
("that", 1)
("had", 1)
("how", 1)
("sad", 1)
("a", 1)
("passage", 1)
("tiswhose", 1)
("skill", 1)
("was", 1)
("almost", 1)
("as", 1)
("great", 1)
("as", 1)
("his", 1)
("honesty", 1)
("had", 1)
("it", 1)
("stretched", 1)
("so", 1)
("far", 1)
("would", 1)
("have", 1)
("made", 1)
("nature", 1)
("immortal", 1)
("and", 1)
("death", 1)
("should", 1)
("have", 1)
("play", 1)
("for", 1)
("lack", 1)
("of", 1)
("work", 1)
("would", 1)
("for", 1)
("the", 1)
("kings", 1)
("sake", 1)
("he", 1)
("were", 1)
("living", 1)
("i", 1)
("think", 1)
("it", 1)
("would", 1)
("be", 1)
("the", 1)
("death", 1)
("of", 1)
("the", 1)
("kings", 1)
("disease", 1)
("lafeu", 1)
("how", 1)
("called", 1)
("you", 1)
("the", 1)
("man", 1)
("you", 1)
("speak", 1)
("of", 1)
("madam", 1)
("countess", 1)
("he", 1)
("was", 1)
("famous", 1)
("sir", 1)
("in", 1)
("his", 1)
("profession", 1)
("and", 1)
("it", 1)
("was", 1)
("his", 1)
("great", 1)
("right", 1)
("to", 1)
("be", 1)
("so", 1)
("gerard", 1)
("de", 1)
("narbon", 1)
("lafeu", 1)
("he", 1)
("was", 1)
("excellent", 1)
("indeed", 1)
("madam", 1)
("the", 1)
("king", 1)
("very", 1)
("lately", 1)
("spoke", 1)
("of", 1)
("him", 1)
("admiringly", 1)
("and", 1)
("mourningly", 1)
("he", 1)
("was", 1)
("skilful", 1)
("enough", 1)
("to", 1)
("have", 1)
("lived", 1)
("still", 1)
("if", 1)
("knowledge", 1)
("could", 1)
("be", 1)
("set", 1)
("up", 1)
("against", 1)
("mortality", 1)
("bertram", 1)
("what", 1)
("is", 1)
("it", 1)
("my", 1)
("good", 1)
("lord", 1)
("the", 1)
("king", 1)
("languishes", 1)
("of", 1)
("lafeu", 1)
("a", 1)
("fistula", 1)
("my", 1)
("lord", 1)
("bertram", 1)
("i", 1)
("heard", 1)
("not", 1)
("of", 1)
("it", 1)
("before", 1)
("lafeu", 1)
("i", 1)
("would", 1)
("it", 1)
("were", 1)
("not", 1)
("notorious", 1)
("was", 1)
("this", 1)
("gentlewoman", 1)
("the", 1)
("daughter", 1)
("of", 1)
("gerard", 1)
("de", 1)
("narbon", 1)
("countess", 1)
("his", 1)
("sole", 1)
("child", 1)
("my", 1)
("lord", 1)
("and", 1)
("bequeathed", 1)
("to", 1)
("my", 1)
("overlooking", 1)
("i", 1)
("have", 1)
("those", 1)
("hopes", 1)
("of", 1)
("her", 1)
("good", 1)
("that", 1)
("her", 1)
("education", 1)
("promises", 1)
("her", 1)
("dispositions", 1)
("she", 1)
("inherits", 1)
("which", 1)
("makes", 1)
("fair", 1)
("gifts", 1)
("fairer", 1)
("for", 1)
("where", 1)
("an", 1)
("unclean", 1)
("mind", 1)
("carries", 1)
("virtuous", 1)
("qualities", 1)
("there", 1)
("commendations", 1)
("go", 1)
("with", 1)
("pity", 1)
("they", 1)
("are", 1)
("virtues", 1)
("and", 1)
("traitors", 1)
("too", 1)
("in", 1)
("her", 1)
("they", 1)
("are", 1)
("the", 1)
("better", 1)
("for", 1)
("their", 1)
("simpleness", 1)
("she", 1)
("derives", 1)
("her", 1)
("honesty", 1)
("and", 1)
("achieves", 1)
("her", 1)
("goodness", 1)
("lafeu", 1)
("your", 1)
("commendations", 1)
("madam", 1)
("get", 1)
("from", 1)
("her", 1)
("tears", 1)
("countess", 1)
("tis", 1)
("the", 1)
("best", 1)
("brine", 1)
("a", 1)
("maiden", 1)
("can", 1)
("season", 1)
("her", 1)
("praise", 1)
("in", 1)
("the", 1)
("remembrance", 1)
("of", 1)
("her", 1)
("father", 1)
("never", 1)
("approaches", 1)
("her", 1)
("heart", 1)
("but", 1)
("the", 1)
("tyranny", 1)
("of", 1)
("her", 1)
("sorrows", 1)
("takes", 1)
("all", 1)
("livelihood", 1)
("from", 1)
("her", 1)
("cheek", 1)
("no", 1)
("more", 1)
("of", 1)
("this", 1)
("helena", 1)
("go", 1)
("to", 1)
("no", 1)
("more", 1)
("lest", 1)
("it", 1)
("be", 1)
("rather", 1)
("thought", 1)
("you", 1)
("affect", 1)
("a", 1)
("sorrow", 1)
("than", 1)
("have", 1)
("it", 1)
("helena", 1)
("i", 1)
("do", 1)
("affect", 1)
("a", 1)
("sorrow", 1)
("indeed", 1)
("but", 1)
("i", 1)
("have", 1)
("it", 1)
("too", 1)
("lafeu", 1)
("moderate", 1)
("lamentation", 1)
("is", 1)
("the", 1)
("right", 1)
("of", 1)
("the", 1)
("dead", 1)
("excessive", 1)
("grief", 1)
("the", 1)
("enemy", 1)
("to", 1)
("the", 1)
("living", 1)
("countess", 1)
("if", 1)
("the", 1)
("living", 1)
("be", 1)
("enemy", 1)
("to", 1)
("the", 1)
("grief", 1)
("the", 1)
("excess", 1)
("makes", 1)
("it", 1)
("soon", 1)
("mortal", 1)
("bertram", 1)
("madam", 1)
("i", 1)
("desire", 1)
("your", 1)
("holy", 1)
("wishes", 1)
("lafeu", 1)
("how", 1)
("understand", 1)
("we", 1)
("that", 1)
("countess", 1)
("be", 1)
("thou", 1)
("blest", 1)
("bertram", 1)
("and", 1)
("succeed", 1)
("thy", 1)
("father", 1)
("in", 1)
("manners", 1)
("as", 1)
("in", 1)
("shape", 1)
("thy", 1)
("blood", 1)
("and", 1)
("virtue", 1)
("contend", 1)
("for", 1)
("empire", 1)
("in", 1)
("thee", 1)
("and", 1)
("thy", 1)
("goodness", 1)
("share", 1)
("with", 1)
("thy", 1)
("birthright", 1)
("love", 1)
("all", 1)
("trust", 1)
("a", 1)
("few", 1)
("do", 1)
("wrong", 1)
("to", 1)
("none", 1)
("be", 1)
("able", 1)
("for", 1)
("thine", 1)
("enemy", 1)
("rather", 1)
("in", 1)
("power", 1)
("than", 1)
("use", 1)
("and", 1)
("keep", 1)
("thy", 1)
("friend", 1)
("under", 1)
("thy", 1)
("own", 1)
("lifes", 1)
("key", 1)
("be", 1)
("chequed", 1)
("for", 1)
("silence", 1)
("but", 1)
("never", 1)
("taxd", 1)
("for", 1)
("speech", 1)
("what", 1)
("heaven", 1)
("more", 1)
("will", 1)
("that", 1)
("thee", 1)
("may", 1)
("furnish", 1)
("and", 1)
("my", 1)
("prayers", 1)
("pluck", 1)
("down", 1)
("fall", 1)
("on", 1)
("thy", 1)
("head", 1)
("farewell", 1)
("my", 1)
("lord", 1)
("tis", 1)
("an", 1)
("unseasond", 1)
("courtier", 1)
("good", 1)
("my", 1)
("lord", 1)
("advise", 1)
("him", 1)
("lafeu", 1)
("he", 1)
("cannot", 1)
("want", 1)
("the", 1)
("best", 1)
("that", 1)
("shall", 1)
("attend", 1)
("his", 1)
("love", 1)
("countess", 1)
("heaven", 1)
("bless", 1)
("him", 1)
("farewell", 1)
("bertram", 1)
("exit", 1)
("bertram", 1)
("to", 1)
("helena", 1)
("the", 1)
("best", 1)
("wishes", 1)
("that", 1)
("can", 1)
("be", 1)
("forged", 1)
("in", 1)
("your", 1)
("thoughts", 1)
("be", 1)
("servants", 1)
("to", 1)
("you", 1)
("be", 1)
("comfortable", 1)
("to", 1)
("my", 1)
("mother", 1)
("your", 1)
("mistress", 1)
("and", 1)
("make", 1)
("much", 1)
("of", 1)
("her", 1)
("lafeu", 1)
("farewell", 1)
("pretty", 1)
("lady", 1)
("you", 1)
("must", 1)
("hold", 1)
("the", 1)
("credit", 1)
("of", 1)
("your", 1)
("father", 1)
("exeunt", 1)
("bertram", 1)
("and", 1)
("lafeu", 1)
("helena", 1)
("o", 1)
("were", 1)
("that", 1)
("all", 1)
("i", 1)
("think", 1)
("not", 1)
("on", 1)
("my", 1)
("father", 1)
("and", 1)
("these", 1)
("great", 1)
("tears", 1)
("grace", 1)
("his", 1)
("remembrance", 1)
("more", 1)
("than", 1)
("those", 1)
("i", 1)
("shed", 1)
("for", 1)
("him", 1)
("what", 1)
("was", 1)
("he", 1)
("like", 1)
("i", 1)
("have", 1)
("forgot", 1)
("him", 1)
("my", 1)
("imagination", 1)
("carries", 1)
("no", 1)
("favour", 1)
("int", 1)
("but", 1)
("bertrams", 1)
("i", 1)
("am", 1)
("undone", 1)
("there", 1)
("is", 1)
("no", 1)
("living", 1)
("none", 1)
("if", 1)
("bertram", 1)
("be", 1)
("away", 1)
("twere", 1)
("all", 1)
("one", 1)
("that", 1)
("i", 1)
("should", 1)
("love", 1)
("a", 1)
("bright", 1)
("particular", 1)
("star", 1)
("and", 1)
("think", 1)
("to", 1)
("wed", 1)
("it", 1)
("he", 1)
("is", 1)
("so", 1)
("above", 1)
("me", 1)
("in", 1)
("his", 1)
("bright", 1)
("radiance", 1)
("and", 1)
("collateral", 1)
("light", 1)
("must", 1)
("i", 1)
("be", 1)
("comforted", 1)
("not", 1)
("in", 1)
("his", 1)
("sphere", 1)
("the", 1)
("ambition", 1)
("in", 1)
("my", 1)
("love", 1)
("thus", 1)
("plagues", 1)
("itself", 1)
("the", 1)
("hind", 1)
("that", 1)
("would", 1)
("be", 1)
("mated", 1)
("by", 1)
("the", 1)
("lion", 1)
("must", 1)
("die", 1)
("for", 1)
("love", 1)
("twas", 1)
("pretty", 1)
("though", 1)
("plague", 1)
("to", 1)
("see", 1)
("him", 1)
("every", 1)
("hour", 1)
("to", 1)
("sit", 1)
("and", 1)
("draw", 1)
("his", 1)
("arched", 1)
("brows", 1)
("his", 1)
("hawking", 1)
("eye", 1)
("his", 1)
("curls", 1)
("in", 1)
("our", 1)
("hearts", 1)
("table", 1)
("heart", 1)
("too", 1)
("capable", 1)
("of", 1)
("every", 1)
("line", 1)
("and", 1)
("trick", 1)
("of", 1)
("his", 1)
("sweet", 1)
("favour", 1)
("but", 1)
("now", 1)
("hes", 1)
("gone", 1)
("and", 1)
("my", 1)
("idolatrous", 1)
("fancy", 1)
("must", 1)
("sanctify", 1)
("his", 1)
("reliques", 1)
("who", 1)
("comes", 1)
("here", 1)
("enter", 1)
("parolles", 1)
("aside", 1)
("one", 1)
("that", 1)
("goes", 1)
("with", 1)
("him", 1)
("i", 1)
("love", 1)
("him", 1)
("for", 1)
("his", 1)
("sake", 1)
("and", 1)
("yet", 1)
("i", 1)
("know", 1)
("him", 1)
("a", 1)
("notorious", 1)
("liar", 1)
("think", 1)
("him", 1)
("a", 1)
("great", 1)
("way", 1)
("fool", 1)
("solely", 1)
("a", 1)
("coward", 1)
("yet", 1)
("these", 1)
("fixed", 1)
("evils", 1)
("sit", 1)
("so", 1)
("fit", 1)
("in", 1)
("him", 1)
("that", 1)
("they", 1)
("take", 1)
("place", 1)
("when", 1)
("virtues", 1)
("steely", 1)
("bones", 1)
("look", 1)
("bleak", 1)
("i", 1)
("the", 1)
("cold", 1)
("wind", 1)
("withal", 1)
("full", 1)
("oft", 1)
("we", 1)
("see", 1)
("cold", 1)
("wisdom", 1)
("waiting", 1)
("on", 1)
("superfluous", 1)
("folly", 1)
("parolles", 1)
("save", 1)
("you", 1)
("fair", 1)
("queen", 1)
("helena", 1)
("and", 1)
("you", 1)
("monarch", 1)
("parolles", 1)
("no", 1)
("helena", 1)
("and", 1)
("no", 1)
("parolles", 1)
("are", 1)
("you", 1)
("meditating", 1)
("on", 1)
("virginity", 1)
("helena", 1)
("ay", 1)
("you", 1)
("have", 1)
("some", 1)
("stain", 1)
("of", 1)
("soldier", 1)
("in", 1)
("you", 1)
("let", 1)
("me", 1)
("ask", 1)
("you", 1)
("a", 1)
("question", 1)
("man", 1)
("is", 1)
("enemy", 1)
("to", 1)
("virginity", 1)
("how", 1)
("may", 1)
("we", 1)
("barricado", 1)
("it", 1)
("against", 1)
("him", 1)
("parolles", 1)
("keep", 1)
("him", 1)
("out", 1)
("helena", 1)
("but", 1)
("he", 1)
("assails", 1)
("and", 1)
("our", 1)
("virginity", 1)
("though", 1)
("valiant", 1)
("in", 1)
("the", 1)
("defence", 1)
("yet", 1)
("is", 1)
("weak", 1)
("unfold", 1)
("to", 1)
("us", 1)
("some", 1)
("warlike", 1)
("resistance", 1)
("parolles", 1)
("there", 1)
("is", 1)
("none", 1)
("man", 1)
("sitting", 1)
("down", 1)
("before", 1)
("you", 1)
("will", 1)
("undermine", 1)
("you", 1)
("and", 1)
("blow", 1)
("you", 1)
("up", 1)
("helena", 1)
("bless", 1)
("our", 1)
("poor", 1)
("virginity", 1)
("from", 1)
("underminers", 1)
("and", 1)
("blowers", 1)
("up", 1)
("is", 1)
("there", 1)
("no", 1)
("military", 1)
("policy", 1)
("how", 1)
("virgins", 1)
("might", 1)
("blow", 1)
("up", 1)
("men", 1)
("parolles", 1)
("virginity", 1)
("being", 1)
("blown", 1)
("down", 1)
("man", 1)
("will", 1)
("quicklier", 1)
("be", 1)
("blown", 1)
("up", 1)
("marry", 1)
("in", 1)
("blowing", 1)
("him", 1)
("down", 1)
("again", 1)
("with", 1)
("the", 1)
("breach", 1)
("yourselves", 1)
("made", 1)
("you", 1)
("lose", 1)
("your", 1)
("city", 1)
("it", 1)
("is", 1)
("not", 1)
("politic", 1)
("in", 1)
("the", 1)
("commonwealth", 1)
("of", 1)
("nature", 1)
("to", 1)
("preserve", 1)
("virginity", 1)
("loss", 1)
("of", 1)
("virginity", 1)
("is", 1)
("rational", 1)
("increase", 1)
("and", 1)
("there", 1)
("was", 1)
("never", 1)
("virgin", 1)
("got", 1)
("till", 1)
("virginity", 1)
("was", 1)
("first", 1)
("lost", 1)
("that", 1)
("you", 1)
("were", 1)
("made", 1)
("of", 1)
("is", 1)
("metal", 1)
("to", 1)
("make", 1)
("virgins", 1)
("virginity", 1)
("by", 1)
("being", 1)
("once", 1)
("lost", 1)
("may", 1)
("be", 1)
("ten", 1)
("times", 1)
("found", 1)
("by", 1)
("being", 1)
("ever", 1)
("kept", 1)
("it", 1)
("is", 1)
("ever", 1)
("lost", 1)
("tis", 1)
("too", 1)
("cold", 1)
("a", 1)
("companion", 1)
("away", 1)
("with", 1)
("t", 1)
("helena", 1)
("i", 1)
("will", 1)
("stand", 1)
("for", 1)
("t", 1)
("a", 1)
("little", 1)
("though", 1)
("therefore", 1)
("i", 1)
("die", 1)
("a", 1)
("virgin", 1)
("parolles", 1)
("theres", 1)
("little", 1)
("can", 1)
("be", 1)
("said", 1)
("in", 1)
("t", 1)
("tis", 1)
("against", 1)
("the", 1)
("rule", 1)
("of", 1)
("nature", 1)
("to", 1)
("speak", 1)
("on", 1)
("the", 1)
("part", 1)
("of", 1)
("virginity", 1)
("is", 1)
("to", 1)
("accuse", 1)
("your", 1)
("mothers", 1)
("which", 1)
("is", 1)
("most", 1)
("infallible", 1)
("disobedience", 1)
("he", 1)
("that", 1)
("hangs", 1)
("himself", 1)
("is", 1)
("a", 1)
("virgin", 1)
("virginity", 1)
("murders", 1)
("itself", 1)
("and", 1)
("should", 1)
("be", 1)
("buried", 1)
("in", 1)
("highways", 1)
("out", 1)
("of", 1)
("all", 1)
("sanctified", 1)
("limit", 1)
("as", 1)
("a", 1)
("desperate", 1)
("offendress", 1)
("against", 1)
("nature", 1)
("virginity", 1)
("breeds", 1)
("mites", 1)
("much", 1)
("like", 1)
("a", 1)
("cheese", 1)
("consumes", 1)
("itself", 1)
("to", 1)
("the", 1)
("very", 1)
("paring", 1)
("and", 1)
("so", 1)
("dies", 1)
("with", 1)
("feeding", 1)
("his", 1)
("own", 1)
("stomach", 1)
("besides", 1)
("virginity", 1)
("is", 1)
("peevish", 1)
("proud", 1)
("idle", 1)
("made", 1)
("of", 1)
("selflove", 1)
("which", 1)
("is", 1)
("the", 1)
("most", 1)
("inhibited", 1)
("sin", 1)
("in", 1)
("the", 1)
("canon", 1)
("keep", 1)
("it", 1)
("not", 1)
("you", 1)
("cannot", 1)
("choose", 1)
("but", 1)
("loose", 1)
("byt", 1)
("out", 1)
("with", 1)
("t", 1)
("within", 1)
("ten", 1)
("year", 1)
("it", 1)
("will", 1)
("make", 1)
("itself", 1)
("ten", 1)
("which", 1)
("is", 1)
("a", 1)
("goodly", 1)
("increase", 1)
("and", 1)
("the", 1)
("principal", 1)
("itself", 1)
("not", 1)
("much", 1)
("the", 1)
("worse", 1)
("away", 1)
("with", 1)
("t", 1)
("helena", 1)
("how", 1)
("might", 1)
("one", 1)
("do", 1)
("sir", 1)
("to", 1)
("lose", 1)
("it", 1)
("to", 1)
("her", 1)
("own", 1)
("liking", 1)
("parolles", 1)
("let", 1)
("me", 1)
("see", 1)
("marry", 1)
("ill", 1)
("to", 1)
("like", 1)
("him", 1)
("that", 1)
("neer", 1)
("it", 1)
("likes", 1)
("tis", 1)
("a", 1)
("commodity", 1)
("will", 1)
("lose", 1)
("the", 1)
("gloss", 1)
("with", 1)
("lying", 1)
("the", 1)
("longer", 1)
("kept", 1)
("the", 1)
("less", 1)
("worth", 1)
("off", 1)
("with", 1)
("t", 1)
("while", 1)
("tis", 1)
("vendible", 1)
("answer", 1)
("the", 1)
("time", 1)
("of", 1)
("request", 1)
("virginity", 1)
("like", 1)
("an", 1)
("old", 1)
("courtier", 1)
("wears", 1)
("her", 1)
("cap", 1)
("out", 1)
("of", 1)
("fashion", 1)
("richly", 1)
("suited", 1)
("but", 1)
("unsuitable", 1)
("just", 1)
("like", 1)
("the", 1)
("brooch", 1)
("and", 1)
("the", 1)
("toothpick", 1)
("which", 1)
("wear", 1)
("not", 1)
("now", 1)
("your", 1)
("date", 1)
("is", 1)
("better", 1)
("in", 1)
("your", 1)
("pie", 1)
("and", 1)
("your", 1)
("porridge", 1)
("than", 1)
("in", 1)
("your", 1)
("cheek", 1)
("and", 1)
("your", 1)
("virginity", 1)
("your", 1)
("old", 1)
("virginity", 1)
("is", 1)
("like", 1)
("one", 1)
("of", 1)
("our", 1)
("french", 1)
("withered", 1)
("pears", 1)
("it", 1)
("looks", 1)
("ill", 1)
("it", 1)
("eats", 1)
("drily", 1)
("marry", 1)
("tis", 1)
("a", 1)
("withered", 1)
("pear", 1)
("it", 1)
("was", 1)
("formerly", 1)
("better", 1)
("marry", 1)
("yet", 1)
("tis", 1)
("a", 1)
("withered", 1)
("pear", 1)
("will", 1)
("you", 1)
("anything", 1)
("with", 1)
("it", 1)
("helena", 1)
("not", 1)
("my", 1)
("virginity", 1)
("yet", 1)
("there", 1)
("shall", 1)
("your", 1)
("master", 1)
("have", 1)
("a", 1)
("thousand", 1)
("loves", 1)
("a", 1)
("mother", 1)
("and", 1)
("a", 1)
("mistress", 1)
("and", 1)
("a", 1)
("friend", 1)
("a", 1)
("phoenix", 1)
("captain", 1)
("and", 1)
("an", 1)
("enemy", 1)
("a", 1)
("guide", 1)
("a", 1)
("goddess", 1)
("and", 1)
("a", 1)
("sovereign", 1)
("a", 1)
("counsellor", 1)
("a", 1)
("traitress", 1)
("and", 1)
("a", 1)
("dear", 1)
("his", 1)
("humble", 1)
("ambition", 1)
("proud", 1)
("humility", 1)
("his", 1)
("jarring", 1)
("concord", 1)
("and", 1)
("his", 1)
("discord", 1)
("dulcet", 1)
("his", 1)
("faith", 1)
("his", 1)
("sweet", 1)
("disaster", 1)
("with", 1)
("a", 1)
("world", 1)
("of", 1)
("pretty", 1)
("fond", 1)
("adoptious", 1)
("christendoms", 1)
("that", 1)
("blinking", 1)
("cupid", 1)
("gossips", 1)
("now", 1)
("shall", 1)
("he", 1)
("i", 1)
("know", 1)
("not", 1)
("what", 1)
("he", 1)
("shall", 1)
("god", 1)
("send", 1)
("him", 1)
("well", 1)
("the", 1)
("courts", 1)
("a", 1)
("learning", 1)
("place", 1)
("and", 1)
("he", 1)
("is", 1)
("one", 1)
("parolles", 1)
("what", 1)
("one", 1)
("i", 1)
("faith", 1)
("helena", 1)
("that", 1)
("i", 1)
("wish", 1)
("well", 1)
("tis", 1)
("pity", 1)
("parolles", 1)
("whats", 1)
("pity", 1)
("helena", 1)
("that", 1)
("wishing", 1)
("well", 1)
("had", 1)
("not", 1)
("a", 1)
("body", 1)
("int", 1)
("which", 1)
("might", 1)
("be", 1)
("felt", 1)
("that", 1)
("we", 1)
("the", 1)
("poorer", 1)
("born", 1)
("whose", 1)
("baser", 1)
("stars", 1)
("do", 1)
("shut", 1)
("us", 1)
("up", 1)
("in", 1)
("wishes", 1)
("might", 1)
("with", 1)
("effects", 1)
("of", 1)
("them", 1)
("follow", 1)
("our", 1)
("friends", 1)
("and", 1)
("show", 1)
("what", 1)
("we", 1)
("alone", 1)
("must", 1)
("think", 1)
("which", 1)
("never", 1)
("return", 1)
("us", 1)
("thanks", 1)
("enter", 1)
("page", 1)
("page", 1)
("monsieur", 1)
("parolles", 1)
("my", 1)
("lord", 1)
("calls", 1)
("for", 1)
("you", 1)
("exit", 1)
("parolles", 1)
("little", 1)
("helen", 1)
("farewell", 1)
("if", 1)
("i", 1)
("can", 1)
("remember", 1)
("thee", 1)
("i", 1)
("will", 1)
("think", 1)
("of", 1)
("thee", 1)
("at", 1)
("court", 1)
("helena", 1)
("monsieur", 1)
("parolles", 1)
("you", 1)
("were", 1)
("born", 1)
("under", 1)
("a", 1)
("charitable", 1)
("star", 1)
("parolles", 1)
("under", 1)
("mars", 1)
("i", 1)
("helena", 1)
("i", 1)
("especially", 1)
("think", 1)
("under", 1)
("mars", 1)
("parolles", 1)
("why", 1)
("under", 1)
("mars", 1)
("helena", 1)
("the", 1)
("wars", 1)
("have", 1)
("so", 1)
("kept", 1)
("you", 1)
("under", 1)
("that", 1)
("you", 1)
("must", 1)
("needs", 1)
("be", 1)
("born", 1)
("under", 1)
("mars", 1)
("parolles", 1)
("when", 1)
("he", 1)
("was", 1)
("predominant", 1)
("helena", 1)
("when", 1)
("he", 1)
("was", 1)
("retrograde", 1)
("i", 1)
("think", 1)
("rather", 1)
("parolles", 1)
("why", 1)
("think", 1)
("you", 1)
("so", 1)
("helena", 1)
("you", 1)
("go", 1)
("so", 1)
("much", 1)
("backward", 1)
("when", 1)
("you", 1)
("fight", 1)
("parolles", 1)
("thats", 1)
("for", 1)
("advantage", 1)
("helena", 1)
("so", 1)
("is", 1)
("running", 1)
("away", 1)
("when", 1)
("fear", 1)
("proposes", 1)
("the", 1)
("safety", 1)
("but", 1)
("the", 1)
("composition", 1)
("that", 1)
("your", 1)
("valour", 1)
("and", 1)
("fear", 1)
("makes", 1)
("in", 1)
("you", 1)
("is", 1)
("a", 1)
("virtue", 1)
("of", 1)
("a", 1)
("good", 1)
("wing", 1)
("and", 1)
("i", 1)
("like", 1)
("the", 1)
("wear", 1)
("well", 1)
("parolles", 1)
("i", 1)
("am", 1)
("so", 1)
("full", 1)
("of", 1)
("businesses", 1)
("i", 1)
("cannot", 1)
("answer", 1)
("thee", 1)
("acutely", 1)
("i", 1)
("will", 1)
("return", 1)
("perfect", 1)
("courtier", 1)
("in", 1)
("the", 1)
("which", 1)
("my", 1)
("instruction", 1)
("shall", 1)
("serve", 1)
("to", 1)
("naturalize", 1)
("thee", 1)
("so", 1)
("thou", 1)
("wilt", 1)
("be", 1)
("capable", 1)
("of", 1)
("a", 1)
("courtiers", 1)
("counsel", 1)
("and", 1)
("understand", 1)
("what", 1)
("advice", 1)
("shall", 1)
("thrust", 1)
("upon", 1)
("thee", 1)
("else", 1)
("thou", 1)
("diest", 1)
("in", 1)
("thine", 1)
("unthankfulness", 1)
("and", 1)
("thine", 1)
("ignorance", 1)
("makes", 1)
("thee", 1)
("away", 1)
("farewell", 1)
("when", 1)
("thou", 1)
("hast", 1)
("leisure", 1)
("say", 1)
("thy", 1)
("prayers", 1)
("when", 1)
("thou", 1)
("hast", 1)
("none", 1)
("remember", 1)
("thy", 1)
("friends", 1)
("get", 1)
("thee", 1)
("a", 1)
("good", 1)
("husband", 1)
("and", 1)
("use", 1)
("him", 1)
("as", 1)
("he", 1)
("uses", 1)
("thee", 1)
("so", 1)
("farewell", 1)
("exit", 1)
("helena", 1)
("our", 1)
("remedies", 1)
("oft", 1)
("in", 1)
("ourselves", 1)
("do", 1)
("lie", 1)
("which", 1)
("we", 1)
("ascribe", 1)
("to", 1)
("heaven", 1)
("the", 1)
("fated", 1)
("sky", 1)
("gives", 1)
("us", 1)
("free", 1)
("scope", 1)
("only", 1)
("doth", 1)
("backward", 1)
("pull", 1)
("our", 1)
("slow", 1)
("designs", 1)
("when", 1)
("we", 1)
("ourselves", 1)
("are", 1)
("dull", 1)
("what", 1)
("power", 1)
("is", 1)
("it", 1)
("which", 1)
("mounts", 1)
("my", 1)
("love", 1)
("so", 1)
("high", 1)
("that", 1)
("makes", 1)
("me", 1)
("see", 1)
("and", 1)
("cannot", 1)
("feed", 1)
("mine", 1)
("eye", 1)
("the", 1)
("mightiest", 1)
("space", 1)
("in", 1)
("fortune", 1)
("nature", 1)
("brings", 1)
("to", 1)
("join", 1)
("like", 1)
("likes", 1)
("and", 1)
("kiss", 1)
("like", 1)
("native", 1)
("things", 1)
("impossible", 1)
("be", 1)
("strange", 1)
("attempts", 1)
("to", 1)
("those", 1)
("that", 1)
("weigh", 1)
("their", 1)
("pains", 1)
("in", 1)
("sense", 1)
("and", 1)
("do", 1)
("suppose", 1)
("what", 1)
("hath", 1)
("been", 1)
("cannot", 1)
("be", 1)
("who", 1)
("ever", 1)
("strove", 1)
("so", 1)
("show", 1)
("her", 1)
("merit", 1)
("that", 1)
("did", 1)
("miss", 1)
("her", 1)
("love", 1)
("the", 1)
("kings", 1)
("diseasemy", 1)
("project", 1)
("may", 1)
("deceive", 1)
("me", 1)
("but", 1)
("my", 1)
("intents", 1)
("are", 1)
("fixd", 1)
("and", 1)
("will", 1)
("not", 1)
("leave", 1)
("me", 1)
("exit", 1)
("scene", 1)
("ii", 1)
("paris", 1)
("the", 1)
("kings", 1)
("palace", 1)
("flourish", 1)
("of", 1)
("cornets", 1)
("enter", 1)
("the", 1)
("king", 1)
("of", 1)
("france", 1)
("with", 1)
("letters", 1)
("and", 1)
("divers", 1)
("attendants", 1)
("king", 1)
("the", 1)
("florentines", 1)
("and", 1)
("senoys", 1)
("are", 1)
("by", 1)
("the", 1)
("ears", 1)
("have", 1)
("fought", 1)
("with", 1)
("equal", 1)
("fortune", 1)
("and", 1)
("continue", 1)
("a", 1)
("braving", 1)
("war", 1)
("first", 1)
("lord", 1)
("so", 1)
("tis", 1)
("reported", 1)
("sir", 1)
("king", 1)
("nay", 1)
("tis", 1)
("most", 1)
("credible", 1)
("we", 1)
("here", 1)
("received", 1)
("it", 1)
("a", 1)
("certainty", 1)
("vouchd", 1)
("from", 1)
("our", 1)
("cousin", 1)
("austria", 1)
("with", 1)
("caution", 1)
("that", 1)
("the", 1)
("florentine", 1)
("will", 1)
("move", 1)
("us", 1)
("for", 1)
("speedy", 1)
("aid", 1)
("wherein", 1)
("our", 1)
("dearest", 1)
("friend", 1)
("prejudicates", 1)
("the", 1)
("business", 1)
("and", 1)
("would", 1)
("seem", 1)
("to", 1)
("have", 1)
("us", 1)
("make", 1)
("denial", 1)
("first", 1)
("lord", 1)
("his", 1)
("love", 1)
("and", 1)
("wisdom", 1)
("approved", 1)
("so", 1)
("to", 1)
("your", 1)
("majesty", 1)
("may", 1)
("plead", 1)
("for", 1)
("amplest", 1)
("credence", 1)
("king", 1)
("he", 1)
("hath", 1)
("armd", 1)
("our", 1)
("answer", 1)
("and", 1)
("florence", 1)
("is", 1)
("denied", 1)
("before", 1)
("he", 1)
("comes", 1)
("yet", 1)
("for", 1)
("our", 1)
("gentlemen", 1)
("that", 1)
("mean", 1)
("to", 1)
("see", 1)
("the", 1)
("tuscan", 1)
("service", 1)
("freely", 1)
("have", 1)
("they", 1)
("leave", 1)
("to", 1)
("stand", 1)
("on", 1)
("either", 1)
("part", 1)
("second", 1)
("lord", 1)
("it", 1)
("well", 1)
("may", 1)
("serve", 1)
("a", 1)
("nursery", 1)
("to", 1)
("our", 1)
("gentry", 1)
("who", 1)
("are", 1)
("sick", 1)
("for", 1)
("breathing", 1)
("and", 1)
("exploit", 1)
("king", 1)
("whats", 1)
("he", 1)
("comes", 1)
("here", 1)
("enter", 1)
("bertram", 1)
("lafeu", 1)
("and", 1)
("parolles", 1)
("first", 1)
("lord", 1)
("it", 1)
("is", 1)
("the", 1)
("count", 1)
("rousillon", 1)
("my", 1)
("good", 1)
("lord", 1)
("young", 1)
("bertram", 1)
("king", 1)
("youth", 1)
("thou", 1)
("bearst", 1)
("thy", 1)
("fathers", 1)
("face", 1)
("frank", 1)
("nature", 1)
("rather", 1)
("curious", 1)
("than", 1)
("in", 1)
("haste", 1)
("hath", 1)
("well", 1)
("composed", 1)
("thee", 1)
("thy", 1)
("fathers", 1)
("moral", 1)
("parts", 1)
("mayst", 1)
("thou", 1)
("inherit", 1)
("too", 1)
("welcome", 1)
("to", 1)
("paris", 1)
("bertram", 1)
("my", 1)
("thanks", 1)
("and", 1)
("duty", 1)
("are", 1)
("your", 1)
("majestys", 1)
("king", 1)
("i", 1)
("would", 1)
("i", 1)
("had", 1)
("that", 1)
("corporal", 1)
("soundness", 1)
("now", 1)
("as", 1)
("when", 1)
("thy", 1)
("father", 1)
("and", 1)
("myself", 1)
("in", 1)
("friendship", 1)
("first", 1)
("tried", 1)
("our", 1)
("soldiership", 1)
("he", 1)
("did", 1)
("look", 1)
("far", 1)
("into", 1)
("the", 1)
("service", 1)
("of", 1)
("the", 1)
("time", 1)
("and", 1)
("was", 1)
("discipled", 1)
("of", 1)
("the", 1)
("bravest", 1)
("he", 1)
("lasted", 1)
("long", 1)
("but", 1)
("on", 1)
("us", 1)
("both", 1)
("did", 1)
("haggish", 1)
("age", 1)
("steal", 1)
("on", 1)
("and", 1)
("wore", 1)
("us", 1)
("out", 1)
("of", 1)
("act", 1)
("it", 1)
("much", 1)
("repairs", 1)
("me", 1)
("to", 1)
("talk", 1)
("of", 1)
("your", 1)
("good", 1)
("father", 1)
("in", 1)
("his", 1)
("youth", 1)
("he", 1)
("had", 1)
("the", 1)
("wit", 1)
("which", 1)
("i", 1)
("can", 1)
("well", 1)
("observe", 1)
("today", 1)
("in", 1)
("our", 1)
("young", 1)
("lords", 1)
("but", 1)
("they", 1)
("may", 1)
("jest", 1)
("till", 1)
("their", 1)
("own", 1)
("scorn", 1)
("return", 1)
("to", 1)
("them", 1)
("unnoted", 1)
("ere", 1)
("they", 1)
("can", 1)
("hide", 1)
("their", 1)
("levity", 1)
("in", 1)
("honour", 1)
("so", 1)
("like", 1)
("a", 1)
("courtier", 1)
("contempt", 1)
("nor", 1)
("bitterness", 1)
("were", 1)
("in", 1)
("his", 1)
("pride", 1)
("or", 1)
("sharpness", 1)
("if", 1)
("they", 1)
("were", 1)
("his", 1)
("equal", 1)
("had", 1)
("awaked", 1)
("them", 1)
("and", 1)
("his", 1)
("honour", 1)
("clock", 1)
("to", 1)
("itself", 1)
("knew", 1)
("the", 1)
("true", 1)
("minute", 1)
("when", 1)
("exception", 1)
("bid", 1)
("him", 1)
("speak", 1)
("and", 1)
("at", 1)
("this", 1)
("time", 1)
("his", 1)
("tongue", 1)
("obeyd", 1)
("his", 1)
("hand", 1)
("who", 1)
("were", 1)
("below", 1)
("him", 1)
("he", 1)
("used", 1)
("as", 1)
("creatures", 1)
("of", 1)
("another", 1)
("place", 1)
("and", 1)
("bowd", 1)
("his", 1)
("eminent", 1)
("top", 1)
("to", 1)
("their", 1)
("low", 1)
("ranks", 1)
("making", 1)
("them", 1)
("proud", 1)
("of", 1)
("his", 1)
("humility", 1)
("in", 1)
("their", 1)
("poor", 1)
("praise", 1)
("he", 1)
("humbled", 1)
("such", 1)
("a", 1)
("man", 1)
("might", 1)
("be", 1)
("a", 1)
("copy", 1)
("to", 1)
("these", 1)
("younger", 1)
("times", 1)
("which", 1)
("followd", 1)
("well", 1)
("would", 1)
("demonstrate", 1)
("them", 1)
("now", 1)
("but", 1)
("goers", 1)
("backward", 1)
("bertram", 1)
("his", 1)
("good", 1)
("remembrance", 1)
("sir", 1)
("lies", 1)
("richer", 1)
("in", 1)
("your", 1)
("thoughts", 1)
("than", 1)
("on", 1)
("his", 1)
("tomb", 1)
("so", 1)
("in", 1)
("approof", 1)
("lives", 1)
("not", 1)
("his", 1)
("epitaph", 1)
("as", 1)
("in", 1)
("your", 1)
("royal", 1)
("speech", 1)
("king", 1)
("would", 1)
("i", 1)
("were", 1)
("with", 1)
("him", 1)
("he", 1)
("would", 1)
("always", 1)
("say", 1)
("methinks", 1)
("i", 1)
("hear", 1)
("him", 1)
("now", 1)
("his", 1)
("plausive", 1)
("words", 1)
("he", 1)
("scatterd", 1)
("not", 1)
("in", 1)
("ears", 1)
("but", 1)
("grafted", 1)
("them", 1)
("to", 1)
("grow", 1)
("there", 1)
("and", 1)
("to", 1)
("bearlet", 1)
("me", 1)
("not", 1)
("live", 1)
("this", 1)
("his", 1)
("good", 1)
("melancholy", 1)
("oft", 1)
("began", 1)
("on", 1)
("the", 1)
("catastrophe", 1)
("and", 1)
("heel", 1)
("of", 1)
("pastime", 1)
("when", 1)
("it", 1)
("was", 1)
("outlet", 1)
("me", 1)
("not", 1)
("live", 1)
("quoth", 1)
("he", 1)
("after", 1)
("my", 1)
("flame", 1)
("lacks", 1)
("oil", 1)
("to", 1)
("be", 1)
("the", 1)
("snuff", 1)
("of", 1)
("younger", 1)
("spirits", 1)
("whose", 1)
("apprehensive", 1)
("senses", 1)
("all", 1)
("but", 1)
("new", 1)
("things", 1)
("disdain", 1)
("whose", 1)
("judgments", 1)
("are", 1)
("mere", 1)
("fathers", 1)
("of", 1)
("their", 1)
("garments", 1)
("whose", 1)
("constancies", 1)
("expire", 1)
("before", 1)
("their", 1)
("fashions", 1)
("this", 1)
("he", 1)
("wishd", 1)
("i", 1)
("after", 1)
("him", 1)
("do", 1)
("after", 1)
("him", 1)
("wish", 1)
("too", 1)
("since", 1)
("i", 1)
("nor", 1)
("wax", 1)
("nor", 1)
("honey", 1)
("can", 1)
("bring", 1)
("home", 1)
("i", 1)
("quickly", 1)
("were", 1)
("dissolved", 1)
("from", 1)
("my", 1)
("hive", 1)
("to", 1)
("give", 1)
("some", 1)
("labourers", 1)
("room", 1)
("second", 1)
("lord", 1)
("you", 1)
("are", 1)
("loved", 1)
("sir", 1)
("they", 1)
("that", 1)
("least", 1)
("lend", 1)
("it", 1)
("you", 1)
("shall", 1)
("lack", 1)
("you", 1)
("first", 1)
("king", 1)
("i", 1)
("fill", 1)
("a", 1)
("place", 1)
("i", 1)
("knowt", 1)
("how", 1)
("long", 1)
("ist", 1)
("count", 1)
("since", 1)
("the", 1)
("physician", 1)
("at", 1)
("your", 1)
("fathers", 1)
("died", 1)
("he", 1)
("was", 1)
("much", 1)
("famed", 1)
("bertram", 1)
("some", 1)
("six", 1)
("months", 1)
("since", 1)
("my", 1)
("lord", 1)
("king", 1)
("if", 1)
("he", 1)
("were", 1)
("living", 1)
("i", 1)
("would", 1)
("try", 1)
("him", 1)
("yet", 1)
("lend", 1)
("me", 1)
("an", 1)
("arm", 1)
("the", 1)
("rest", 1)
("have", 1)
("worn", 1)
("me", 1)
("out", 1)
("with", 1)
("several", 1)
("applications", 1)
("nature", 1)
("and", 1)
("sickness", 1)
("debate", 1)
("it", 1)
("at", 1)
("their", 1)
("leisure", 1)
("welcome", 1)
("count", 1)
("my", 1)
("sons", 1)
("no", 1)
("dearer", 1)
("bertram", 1)
("thank", 1)
("your", 1)
("majesty", 1)
("exeunt", 1)
("flourish", 1)
("scene", 1)
("iii", 1)
("rousillon", 1)
("the", 1)
("counts", 1)
("palace", 1)
("enter", 1)
("countess", 1)
("steward", 1)
("and", 1)
("clown", 1)
("countess", 1)
("i", 1)
("will", 1)
("now", 1)
("hear", 1)
("what", 1)
("say", 1)
("you", 1)
("of", 1)
("this", 1)
("gentlewoman", 1)
("steward", 1)
("madam", 1)
("the", 1)
("care", 1)
("i", 1)
("have", 1)
("had", 1)
("to", 1)
("even", 1)
("your", 1)
("content", 1)
("i", 1)
("wish", 1)
("might", 1)
("be", 1)
("found", 1)
("in", 1)
("the", 1)
("calendar", 1)
("of", 1)
("my", 1)
("past", 1)
("endeavours", 1)
("for", 1)
("then", 1)
("we", 1)
("wound", 1)
("our", 1)
("modesty", 1)
("and", 1)
("make", 1)
("foul", 1)
("the", 1)
("clearness", 1)
("of", 1)
("our", 1)
("deservings", 1)
("when", 1)
("of", 1)
("ourselves", 1)
("we", 1)
("publish", 1)
("them", 1)
("countess", 1)
("what", 1)
("does", 1)
("this", 1)
("knave", 1)
("here", 1)
("get", 1)
("you", 1)
("gone", 1)
("sirrah", 1)
("the", 1)
("complaints", 1)
("i", 1)
("have", 1)
("heard", 1)
("of", 1)
("you", 1)
("i", 1)
("do", 1)
("not", 1)
("all", 1)
("believe", 1)
("tis", 1)
("my", 1)
("slowness", 1)
("that", 1)
("i", 1)
("do", 1)
("not", 1)
("for", 1)
("i", 1)
("know", 1)
("you", 1)
("lack", 1)
("not", 1)
("folly", 1)
("to", 1)
("commit", 1)
("them", 1)
("and", 1)
("have", 1)
("ability", 1)
("enough", 1)
("to", 1)
("make", 1)
("such", 1)
("knaveries", 1)
("yours", 1)
("clown", 1)
("tis", 1)
("not", 1)
("unknown", 1)
("to", 1)
("you", 1)
("madam", 1)
("i", 1)
("am", 1)
("a", 1)
("poor", 1)
("fellow", 1)
("countess", 1)
("well", 1)
("sir", 1)
("clown", 1)
("no", 1)
("madam", 1)
("tis", 1)
("not", 1)
("so", 1)
("well", 1)
("that", 1)
("i", 1)
("am", 1)
("poor", 1)
("though", 1)
("many", 1)
("of", 1)
("the", 1)
("rich", 1)
("are", 1)
("damned", 1)
("but", 1)
("if", 1)
("i", 1)
("may", 1)
("have", 1)
("your", 1)
("ladyships", 1)
("good", 1)
("will", 1)
("to", 1)
("go", 1)
("to", 1)
("the", 1)
("world", 1)
("isbel", 1)
("the", 1)
("woman", 1)
("and", 1)
("i", 1)
("will", 1)
("do", 1)
("as", 1)
("we", 1)
("may", 1)
("countess", 1)
("wilt", 1)
("thou", 1)
("needs", 1)
("be", 1)
("a", 1)
("beggar", 1)
("clown", 1)
("i", 1)
("do", 1)
("beg", 1)
("your", 1)
("good", 1)
("will", 1)
("in", 1)
("this", 1)
("case", 1)
("countess", 1)
("in", 1)
("what", 1)
("case", 1)
("clown", 1)
("in", 1)
("isbels", 1)
("case", 1)
("and", 1)
("mine", 1)
("own", 1)
("service", 1)
("is", 1)
("no", 1)
("heritage", 1)
("and", 1)
("i", 1)
("think", 1)
("i", 1)
("shall", 1)
("never", 1)
("have", 1)
("the", 1)
("blessing", 1)
("of", 1)
("god", 1)
("till", 1)
("i", 1)
("have", 1)
("issue", 1)
("o", 1)
("my", 1)
("body", 1)
("for", 1)
("they", 1)
("say", 1)
("barnes", 1)
("are", 1)
("blessings", 1)
("countess", 1)
("tell", 1)
("me", 1)
("thy", 1)
("reason", 1)
("why", 1)
("thou", 1)
("wilt", 1)
("marry", 1)
("clown", 1)
("my", 1)
("poor", 1)
("body", 1)
("madam", 1)
("requires", 1)
("it", 1)
("i", 1)
("am", 1)
("driven", 1)
("on", 1)
("by", 1)
("the", 1)
("flesh", 1)
("and", 1)
("he", 1)
("must", 1)
("needs", 1)
("go", 1)
("that", 1)
("the", 1)
("devil", 1)
("drives", 1)
("countess", 1)
("is", 1)
("this", 1)
("all", 1)
("your", 1)
("worships", 1)
("reason", 1)
("clown", 1)
("faith", 1)
("madam", 1)
("i", 1)
("have", 1)
("other", 1)
("holy", 1)
("reasons", 1)
("such", 1)
("as", 1)
("they", 1)
("are", 1)
("countess", 1)
("may", 1)
("the", 1)
("world", 1)
("know", 1)
("them", 1)
("clown", 1)
("i", 1)
("have", 1)
("been", 1)
("madam", 1)
("a", 1)
("wicked", 1)
("creature", 1)
("as", 1)
("you", 1)
("and", 1)
("all", 1)
("flesh", 1)
("and", 1)
("blood", 1)
("are", 1)
("and", 1)
("indeed", 1)
("i", 1)
("do", 1)
("marry", 1)
("that", 1)
("i", 1)
("may", 1)
("repent", 1)
("countess", 1)
("thy", 1)
("marriage", 1)
("sooner", 1)
("than", 1)
("thy", 1)
("wickedness", 1)
("clown", 1)
("i", 1)
("am", 1)
("out", 1)
("o", 1)
("friends", 1)
("madam", 1)
("and", 1)
("i", 1)
("hope", 1)
("to", 1)
("have", 1)
("friends", 1)
("for", 1)
("my", 1)
("wifes", 1)
("sake", 1)
("countess", 1)
("such", 1)
("friends", 1)
("are", 1)
("thine", 1)
("enemies", 1)
("knave", 1)
("clown", 1)
("youre", 1)
("shallow", 1)
("madam", 1)
("in", 1)
("great", 1)
("friends", 1)
("for", 1)
("the", 1)
("knaves", 1)
("come", 1)
("to", 1)
("do", 1)
("that", 1)
("for", 1)
("me", 1)
("which", 1)
("i", 1)
("am", 1)
("aweary", 1)
("of", 1)
("he", 1)
("that", 1)
("ears", 1)
("my", 1)
("land", 1)
("spares", 1)
("my", 1)
("team", 1)
("and", 1)
("gives", 1)
("me", 1)
("leave", 1)
("to", 1)
("in", 1)
("the", 1)
("crop", 1)
("if", 1)
("i", 1)
("be", 1)
("his", 1)
("cuckold", 1)
("hes", 1)
("my", 1)
("drudge", 1)
("he", 1)
("that", 1)
("comforts", 1)
("my", 1)
("wife", 1)
("is", 1)
("the", 1)
("cherisher", 1)
("of", 1)
("my", 1)
("flesh", 1)
("and", 1)
("blood", 1)
("he", 1)
("that", 1)
("cherishes", 1)
("my", 1)
("flesh", 1)
("and", 1)
("blood", 1)
("loves", 1)
("my", 1)
("flesh", 1)
("and", 1)
("blood", 1)
("he", 1)
("that", 1)
("loves", 1)
("my", 1)
("flesh", 1)
("and", 1)
("blood", 1)
("is", 1)
("my", 1)
("friend", 1)
("ergo", 1)
("he", 1)
("that", 1)
("kisses", 1)
("my", 1)
("wife", 1)
("is", 1)
("my", 1)
("friend", 1)
("if", 1)
("men", 1)
("could", 1)
("be", 1)
("contented", 1)
("to", 1)
("be", 1)
("what", 1)
("they", 1)
("are", 1)
("there", 1)
("were", 1)
("no", 1)
("fear", 1)
("in", 1)
("marriage", 1)
("for", 1)
("young", 1)
("charbon", 1)
("the", 1)
("puritan", 1)
("and", 1)
("old", 1)
("poysam", 1)
("the", 1)
("papist", 1)
("howsomeer", 1)
("their", 1)
("hearts", 1)
("are", 1)
("severed", 1)
("in", 1)
("religion", 1)
("their", 1)
("heads", 1)
("are", 1)
("both", 1)
("one", 1)
("they", 1)
("may", 1)
("jowl", 1)
("horns", 1)
("together", 1)
("like", 1)
("any", 1)
("deer", 1)
("i", 1)
("the", 1)
("herd", 1)
("countess", 1)
("wilt", 1)
("thou", 1)
("ever", 1)
("be", 1)
("a", 1)
("foulmouthed", 1)
("and", 1)
("calumnious", 1)
("knave", 1)
("clown", 1)
("a", 1)
("prophet", 1)
("i", 1)
("madam", 1)
("and", 1)
("i", 1)
("speak", 1)
("the", 1)
("truth", 1)
("the", 1)
("next", 1)
("way", 1)
("for", 1)
("i", 1)
("the", 1)
("ballad", 1)
("will", 1)
("repeat", 1)
("which", 1)
("men", 1)
("full", 1)
("true", 1)
("shall", 1)
("find", 1)
("your", 1)
("marriage", 1)
("comes", 1)
("by", 1)
("destiny", 1)
("your", 1)
("cuckoo", 1)
("sings", 1)
("by", 1)
("kind", 1)
("countess", 1)
("get", 1)
("you", 1)
("gone", 1)
("sir", 1)
("ill", 1)
("talk", 1)
("with", 1)
("you", 1)
("more", 1)
("anon", 1)
("steward", 1)
("may", 1)
("it", 1)
("please", 1)
("you", 1)
("madam", 1)
("that", 1)
("he", 1)
("bid", 1)
("helen", 1)
("come", 1)
("to", 1)
("you", 1)
("of", 1)
("her", 1)
("i", 1)
("am", 1)
("to", 1)
("speak", 1)
("countess", 1)
("sirrah", 1)
("tell", 1)
("my", 1)
("gentlewoman", 1)
("i", 1)
("would", 1)
("speak", 1)
("with", 1)
("her", 1)
("helen", 1)
("i", 1)
("mean", 1)
("clown", 1)
("was", 1)
("this", 1)
("fair", 1)
("face", 1)
("the", 1)
("cause", 1)
("quoth", 1)
("she", 1)
("why", 1)
("the", 1)
("grecians", 1)
("sacked", 1)
("troy", 1)
("fond", 1)
("done", 1)
("done", 1)
("fond", 1)
("was", 1)
("this", 1)
("king", 1)
("priams", 1)
("joy", 1)
("with", 1)
("that", 1)
("she", 1)
("sighed", 1)
("as", 1)
("she", 1)
("stood", 1)
("with", 1)
("that", 1)
("she", 1)
("sighed", 1)
("as", 1)
("she", 1)
("stood", 1)
("and", 1)
("gave", 1)
("this", 1)
("sentence", 1)
("then", 1)
("among", 1)
("nine", 1)
("bad", 1)
("if", 1)
("one", 1)
("be", 1)
("good", 1)
("among", 1)
("nine", 1)
("bad", 1)
("if", 1)
("one", 1)
("be", 1)
("good", 1)
("theres", 1)
("yet", 1)
("one", 1)
("good", 1)
("in", 1)
("ten", 1)
("countess", 1)
("what", 1)
("one", 1)
("good", 1)
("in", 1)
("ten", 1)
("you", 1)
("corrupt", 1)
("the", 1)
("song", 1)
("sirrah", 1)
("clown", 1)
("one", 1)
("good", 1)
("woman", 1)
("in", 1)
("ten", 1)
("madam", 1)
("which", 1)
("is", 1)
("a", 1)
("purifying", 1)
("o", 1)
("the", 1)
("song", 1)
("would", 1)
("god", 1)
("would", 1)
("serve", 1)
("the", 1)
("world", 1)
("so", 1)
("all", 1)
("the", 1)
("year", 1)
("weld", 1)
("find", 1)
("no", 1)
("fault", 1)
("with", 1)
("the", 1)
("tithewoman", 1)
("if", 1)
("i", 1)
("were", 1)
("the", 1)
("parson", 1)
("one", 1)
("in", 1)
("ten", 1)
("quoth", 1)
("a", 1)
("an", 1)
("we", 1)
("might", 1)
("have", 1)
("a", 1)
("good", 1)
("woman", 1)
("born", 1)
("but", 1)
("one", 1)
("every", 1)
("blazing", 1)
("star", 1)
("or", 1)
("at", 1)
("an", 1)
("earthquake", 1)
("twould", 1)
("mend", 1)
("the", 1)
("lottery", 1)
("well", 1)
("a", 1)
("man", 1)
("may", 1)
("draw", 1)
("his", 1)
("heart", 1)
("out", 1)
("ere", 1)
("a", 1)
("pluck", 1)
("one", 1)
("countess", 1)
("youll", 1)
("be", 1)
("gone", 1)
("sir", 1)
("knave", 1)
("and", 1)
("do", 1)
("as", 1)
("i", 1)
("command", 1)
("you", 1)
("clown", 1)
("that", 1)
("man", 1)
("should", 1)
("be", 1)
("at", 1)
("womans", 1)
("command", 1)
("and", 1)
("yet", 1)
("no", 1)
("hurt", 1)
("done", 1)
("though", 1)
("honesty", 1)
("be", 1)
("no", 1)
("puritan", 1)
("yet", 1)
("it", 1)
("will", 1)
("do", 1)
("no", 1)
("hurt", 1)
("it", 1)
("will", 1)
("wear", 1)
("the", 1)
("surplice", 1)
("of", 1)
("humility", 1)
("over", 1)
("the", 1)
("black", 1)
("gown", 1)
("of", 1)
("a", 1)
("big", 1)
("heart", 1)
("i", 1)
("am", 1)
("going", 1)
("forsooth", 1)
("the", 1)
("business", 1)
("is", 1)
("for", 1)
("helen", 1)
("to", 1)
("come", 1)
("hither", 1)
("exit", 1)
("countess", 1)
("well", 1)
("now", 1)
("steward", 1)
("i", 1)
("know", 1)
("madam", 1)
("you", 1)
("love", 1)
("your", 1)
("gentlewoman", 1)
("entirely", 1)
("countess", 1)
("faith", 1)
("i", 1)
("do", 1)
("her", 1)
("father", 1)
("bequeathed", 1)
("her", 1)
("to", 1)
("me", 1)
("and", 1)
("she", 1)
("herself", 1)
("without", 1)
("other", 1)
("advantage", 1)
("may", 1)
("lawfully", 1)
("make", 1)
("title", 1)
("to", 1)
("as", 1)
("much", 1)
("love", 1)
("as", 1)
("she", 1)
("finds", 1)
("there", 1)
("is", 1)
("more", 1)
("owing", 1)
("her", 1)
("than", 1)
("is", 1)
("paid", 1)
("and", 1)
("more", 1)
("shall", 1)
("be", 1)
("paid", 1)
("her", 1)
("than", 1)
("shell", 1)
("demand", 1)
("steward", 1)
("madam", 1)
("i", 1)
("was", 1)
("very", 1)
("late", 1)
("more", 1)
("near", 1)
("her", 1)
("than", 1)
("i", 1)
("think", 1)
("she", 1)
("wished", 1)
("me", 1)
("alone", 1)
("she", 1)
("was", 1)
("and", 1)
("did", 1)
("communicate", 1)
("to", 1)
("herself", 1)
("her", 1)
("own", 1)
("words", 1)
("to", 1)
("her", 1)
("own", 1)
("ears", 1)
("she", 1)
("thought", 1)
("i", 1)
("dare", 1)
("vow", 1)
("for", 1)
("her", 1)
("they", 1)
("touched", 1)
("not", 1)
("any", 1)
("stranger", 1)
("sense", 1)
("her", 1)
("matter", 1)
("was", 1)
("she", 1)
("loved", 1)
("your", 1)
("son", 1)
("fortune", 1)
("she", 1)
("said", 1)
("was", 1)
("no", 1)
("goddess", 1)
("that", 1)
("had", 1)
("put", 1)
("such", 1)
("difference", 1)
("betwixt", 1)
("their", 1)
("two", 1)
("estates", 1)
("love", 1)
("no", 1)
("god", 1)
("that", 1)
("would", 1)
("not", 1)
("extend", 1)
("his", 1)
("might", 1)
("only", 1)
("where", 1)
("qualities", 1)
("were", 1)
("level", 1)
("dian", 1)
("no", 1)
("queen", 1)
("of", 1)
("virgins", 1)
("that", 1)
("would", 1)
("suffer", 1)
("her", 1)
("poor", 1)
("knight", 1)
("surprised", 1)
("without", 1)
("rescue", 1)
("in", 1)
("the", 1)
("first", 1)
("assault", 1)
("or", 1)
("ransom", 1)
("afterward", 1)
("this", 1)
("she", 1)
("delivered", 1)
("in", 1)
("the", 1)
("most", 1)
("bitter", 1)
("touch", 1)
("of", 1)
("sorrow", 1)
("that", 1)
("eer", 1)
("i", 1)
("heard", 1)
("virgin", 1)
("exclaim", 1)
("in", 1)
("which", 1)
("i", 1)
("held", 1)
("my", 1)
("duty", 1)
("speedily", 1)
("to", 1)
("acquaint", 1)
("you", 1)
("withal", 1)
("sithence", 1)
("in", 1)
("the", 1)
("loss", 1)
("that", 1)
("may", 1)
("happen", 1)
("it", 1)
("concerns", 1)
("you", 1)
("something", 1)
("to", 1)
("know", 1)
("it", 1)
("countess", 1)
("you", 1)
("have", 1)
("discharged", 1)
("this", 1)
("honestly", 1)
("keep", 1)
("it", 1)
("to", 1)
("yourself", 1)
("many", 1)
("likelihoods", 1)
("informed", 1)
("me", 1)
("of", 1)
("this", 1)
("before", 1)
("which", 1)
("hung", 1)
("so", 1)
("tottering", 1)
("in", 1)
("the", 1)
("balance", 1)
("that", 1)
("i", 1)
("could", 1)
("neither", 1)
("believe", 1)
("nor", 1)
("misdoubt", 1)
("pray", 1)
("you", 1)
("leave", 1)
("me", 1)
("stall", 1)
("this", 1)
("in", 1)
("your", 1)
("bosom", 1)
("and", 1)
("i", 1)
("thank", 1)
("you", 1)
("for", 1)
("your", 1)
("honest", 1)
("care", 1)
("i", 1)
("will", 1)
("speak", 1)
("with", 1)
("you", 1)
("further", 1)
("anon", 1)
("exit", 1)
("steward", 1)
("enter", 1)
("helena", 1)
("even", 1)
("so", 1)
("it", 1)
("was", 1)
("with", 1)
("me", 1)
("when", 1)
("i", 1)
("was", 1)
("young", 1)
("if", 1)
("ever", 1)
("we", 1)
("are", 1)
("natures", 1)
("these", 1)
("are", 1)
("ours", 1)
("this", 1)
("thorn", 1)
("doth", 1)
("to", 1)
("our", 1)
("rose", 1)
("of", 1)
("youth", 1)
("rightly", 1)
("belong", 1)
("our", 1)
("blood", 1)
("to", 1)
("us", 1)
("this", 1)
("to", 1)
("our", 1)
("blood", 1)
("is", 1)
("born", 1)
("it", 1)
("is", 1)
("the", 1)
("show", 1)
("and", 1)
("seal", 1)
("of", 1)
("natures", 1)
("truth", 1)
("where", 1)
("loves", 1)
("strong", 1)
("passion", 1)
("is", 1)
("impressd", 1)
("in", 1)
("youth", 1)
("by", 1)
("our", 1)
("remembrances", 1)
("of", 1)
("days", 1)
("foregone", 1)
("such", 1)
("were", 1)
("our", 1)
("faults", 1)
("or", 1)
("then", 1)
("we", 1)
("thought", 1)
("them", 1)
("none", 1)
("her", 1)
("eye", 1)
("is", 1)
("sick", 1)
("ont", 1)
("i", 1)
("observe", 1)
("her", 1)
("now", 1)
("helena", 1)
("what", 1)
("is", 1)
("your", 1)
("pleasure", 1)
("madam", 1)
("countess", 1)
("you", 1)
("know", 1)
("helen", 1)
("i", 1)
("am", 1)
("a", 1)
("mother", 1)
("to", 1)
("you", 1)
("helena", 1)
("mine", 1)
("honourable", 1)
("mistress", 1)
("countess", 1)
("nay", 1)
("a", 1)
("mother", 1)
("why", 1)
("not", 1)
("a", 1)
("mother", 1)
("when", 1)
("i", 1)
("said", 1)
("a", 1)
("mother", 1)
("methought", 1)
("you", 1)
("saw", 1)
("a", 1)
("serpent", 1)
("whats", 1)
("in", 1)
("mother", 1)
("that", 1)
("you", 1)
("start", 1)
("at", 1)
("it", 1)
("i", 1)
("say", 1)
("i", 1)
("am", 1)
("your", 1)
("mother", 1)
("and", 1)
("put", 1)
("you", 1)
("in", 1)
("the", 1)
("catalogue", 1)
("of", 1)
("those", 1)
("that", 1)
("were", 1)
("enwombed", 1)
("mine", 1)
("tis", 1)
("often", 1)
("seen", 1)
("adoption", 1)
("strives", 1)
("with", 1)
("nature", 1)
("and", 1)
("choice", 1)
("breeds", 1)
("a", 1)
("native", 1)
("slip", 1)
("to", 1)
("us", 1)
("from", 1)
("foreign", 1)
("seeds", 1)
("you", 1)
("neer", 1)
("oppressd", 1)
("me", 1)
("with", 1)
("a", 1)
("mothers", 1)
("groan", 1)
("yet", 1)
("i", 1)
("express", 1)
("to", 1)
("you", 1)
("a", 1)
("mothers", 1)
("care", 1)
("gods", 1)
("mercy", 1)
("maiden", 1)
("does", 1)
("it", 1)
("curd", 1)
("thy", 1)
("blood", 1)
("to", 1)
("say", 1)
("i", 1)
("am", 1)
("thy", 1)
("mother", 1)
("whats", 1)
("the", 1)
("matter", 1)
("that", 1)
("this", 1)
("distemperd", 1)
("messenger", 1)
("of", 1)
("wet", 1)
("the", 1)
("manycolourd", 1)
("iris", 1)
("rounds", 1)
("thine", 1)
("eye", 1)
("why", 1)
("that", 1)
("you", 1)
("are", 1)
("my", 1)
("daughter", 1)
("helena", 1)
("that", 1)
("i", 1)
("am", 1)
("not", 1)
("countess", 1)
("i", 1)
("say", 1)
("i", 1)
("am", 1)
("your", 1)
("mother", 1)
("helena", 1)
("pardon", 1)
("madam", 1)
("the", 1)
("count", 1)
("rousillon", 1)
("cannot", 1)
("be", 1)
("my", 1)
("brother", 1)
("i", 1)
("am", 1)
("from", 1)
("humble", 1)
("he", 1)
("from", 1)
("honourd", 1)
("name", 1)
("no", 1)
("note", 1)
("upon", 1)
("my", 1)
("parents", 1)
("his", 1)
("all", 1)
("noble", 1)
("my", 1)
("master", 1)
("my", 1)
("dear", 1)
("lord", 1)
("he", 1)
("is", 1)
("and", 1)
("i", 1)
("his", 1)
("servant", 1)
("live", 1)
("and", 1)
("will", 1)
("his", 1)
("vassal", 1)
("die", 1)
("he", 1)
("must", 1)
("not", 1)
("be", 1)
("my", 1)
("brother", 1)
("countess", 1)
("nor", 1)
("i", 1)
("your", 1)
("mother", 1)
("helena", 1)
("you", 1)
("are", 1)
("my", 1)
("mother", 1)
("madam", 1)
("would", 1)
("you", 1)
("were", 1)
("so", 1)
("that", 1)
("my", 1)
("lord", 1)
("your", 1)
("son", 1)
("were", 1)
("not", 1)
("my", 1)
("brother", 1)
("indeed", 1)
("my", 1)
("mother", 1)
("or", 1)
("were", 1)
("you", 1)
("both", 1)
("our", 1)
("mothers", 1)
("i", 1)
("care", 1)
("no", 1)
("more", 1)
("for", 1)
("than", 1)
("i", 1)
("do", 1)
("for", 1)
("heaven", 1)
("so", 1)
("i", 1)
("were", 1)
("not", 1)
("his", 1)
("sister", 1)
("cant", 1)
("no", 1)
("other", 1)
("but", 1)
("i", 1)
("your", 1)
("daughter", 1)
("he", 1)
("must", 1)
("be", 1)
("my", 1)
("brother", 1)
("countess", 1)
("yes", 1)
("helen", 1)
("you", 1)
("might", 1)
("be", 1)
("my", 1)
("daughterinlaw", 1)
("god", 1)
("shield", 1)
("you", 1)
("mean", 1)
("it", 1)
("not", 1)
("daughter", 1)
("and", 1)
("mother", 1)
("so", 1)
("strive", 1)
("upon", 1)
("your", 1)
("pulse", 1)
("what", 1)
("pale", 1)
("again", 1)
("my", 1)
("fear", 1)
("hath", 1)
("catchd", 1)
("your", 1)
("fondness", 1)
("now", 1)
("i", 1)
("see", 1)
("the", 1)
("mystery", 1)
("of", 1)
("your", 1)
("loneliness", 1)
("and", 1)
("find", 1)
("your", 1)
("salt", 1)
("tears", 1)
("head", 1)
("now", 1)
("to", 1)
("all", 1)
("sense", 1)
("tis", 1)
("gross", 1)
("you", 1)
("love", 1)
("my", 1)
("son", 1)
("invention", 1)
("is", 1)
("ashamed", 1)
("against", 1)
("the", 1)
("proclamation", 1)
("of", 1)
("thy", 1)
("passion", 1)
("to", 1)
("say", 1)
("thou", 1)
("dost", 1)
("not", 1)
("therefore", 1)
("tell", 1)
("me", 1)
("true", 1)
("but", 1)
("tell", 1)
("me", 1)
("then", 1)
("tis", 1)
("so", 1)
("for", 1)
("look", 1)
("thy", 1)
("cheeks", 1)
("confess", 1)
("it", 1)
("th", 1)
("one", 1)
("to", 1)
("th", 1)
("other", 1)
("and", 1)
("thine", 1)
("eyes", 1)
("see", 1)
("it", 1)
("so", 1)
("grossly", 1)
("shown", 1)
("in", 1)
("thy", 1)
("behaviors", 1)
("that", 1)
("in", 1)
("their", 1)
("kind", 1)
("they", 1)
("speak", 1)
("it", 1)
("only", 1)
("sin", 1)
("and", 1)
("hellish", 1)
("obstinacy", 1)
("tie", 1)
("thy", 1)
("tongue", 1)
("that", 1)
("truth", 1)
("should", 1)
("be", 1)
("suspected", 1)
("speak", 1)
("ist", 1)
("so", 1)
("if", 1)
("it", 1)
("be", 1)
("so", 1)
("you", 1)
("have", 1)
("wound", 1)
("a", 1)
("goodly", 1)
("clew", 1)
("if", 1)
("it", 1)
("be", 1)
("not", 1)
("forsweart", 1)
("howeer", 1)
("i", 1)
("charge", 1)
("thee", 1)
("as", 1)
("heaven", 1)
("shall", 1)
("work", 1)
("in", 1)
("me", 1)
("for", 1)
("thine", 1)
("avail", 1)
("tell", 1)
("me", 1)
("truly", 1)
