("act", 1)
("i", 1)
("scene", 1)
("i", 1)
("athens", 1)
("the", 1)
("palace", 1)
("of", 1)
("theseus", 1)
("enter", 1)
("theseus", 1)
("hippolyta", 1)
("philostrate", 1)
("and", 1)
("attendants", 1)
("theseus", 1)
("now", 1)
("fair", 1)
("hippolyta", 1)
("our", 1)
("nuptial", 1)
("hour", 1)
("draws", 1)
("on", 1)
("apace", 1)
("four", 1)
("happy", 1)
("days", 1)
("bring", 1)
("in", 1)
("another", 1)
("moon", 1)
("but", 1)
("o", 1)
("methinks", 1)
("how", 1)
("slow", 1)
("this", 1)
("old", 1)
("moon", 1)
("wanes", 1)
("she", 1)
("lingers", 1)
("my", 1)
("desires", 1)
("like", 1)
("to", 1)
("a", 1)
("stepdame", 1)
("or", 1)
("a", 1)
("dowager", 1)
("long", 1)
("withering", 1)
("out", 1)
("a", 1)
("young", 1)
("man", 1)
("revenue", 1)
("hippolyta", 1)
("four", 1)
("days", 1)
("will", 1)
("quickly", 1)
("steep", 1)
("themselves", 1)
("in", 1)
("night", 1)
("four", 1)
("nights", 1)
("will", 1)
("quickly", 1)
("dream", 1)
("away", 1)
("the", 1)
("time", 1)
("and", 1)
("then", 1)
("the", 1)
("moon", 1)
("like", 1)
("to", 1)
("a", 1)
("silver", 1)
("bow", 1)
("newbent", 1)
("in", 1)
("heaven", 1)
("shall", 1)
("behold", 1)
("the", 1)
("night", 1)
("of", 1)
("our", 1)
("solemnities", 1)
("theseus", 1)
("go", 1)
("philostrate", 1)
("stir", 1)
("up", 1)
("the", 1)
("athenian", 1)
("youth", 1)
("to", 1)
("merriments", 1)
("awake", 1)
("the", 1)
("pert", 1)
("and", 1)
("nimble", 1)
("spirit", 1)
("of", 1)
("mirth", 1)
("turn", 1)
("melancholy", 1)
("forth", 1)
("to", 1)
("funerals", 1)
("the", 1)
("pale", 1)
("companion", 1)
("is", 1)
("not", 1)
("for", 1)
("our", 1)
("pomp", 1)
("exit", 1)
("philostrate", 1)
("hippolyta", 1)
("i", 1)
("wood", 1)
("thee", 1)
("with", 1)
("my", 1)
("sword", 1)
("and", 1)
("won", 1)
("thy", 1)
("love", 1)
("doing", 1)
("thee", 1)
("injuries", 1)
("but", 1)
("i", 1)
("will", 1)
("wed", 1)
("thee", 1)
("in", 1)
("another", 1)
("key", 1)
("with", 1)
("pomp", 1)
("with", 1)
("triumph", 1)
("and", 1)
("with", 1)
("revelling", 1)
("enter", 1)
("egeus", 1)
("hermia", 1)
("lysander", 1)
("and", 1)
("demetrius", 1)
("egeus", 1)
("happy", 1)
("be", 1)
("theseus", 1)
("our", 1)
("renowned", 1)
("duke", 1)
("theseus", 1)
("thanks", 1)
("good", 1)
("egeus", 1)
("whats", 1)
("the", 1)
("news", 1)
("with", 1)
("thee", 1)
("egeus", 1)
("full", 1)
("of", 1)
("vexation", 1)
("come", 1)
("i", 1)
("with", 1)
("complaint", 1)
("against", 1)
("my", 1)
("child", 1)
("my", 1)
("daughter", 1)
("hermia", 1)
("stand", 1)
("forth", 1)
("demetrius", 1)
("my", 1)
("noble", 1)
("lord", 1)
("this", 1)
("man", 1)
("hath", 1)
("my", 1)
("consent", 1)
("to", 1)
("marry", 1)
("her", 1)
("stand", 1)
("forth", 1)
("lysander", 1)
("and", 1)
("my", 1)
("gracious", 1)
("duke", 1)
("this", 1)
("man", 1)
("hath", 1)
("bewitchd", 1)
("the", 1)
("bosom", 1)
("of", 1)
("my", 1)
("child", 1)
("thou", 1)
("thou", 1)
("lysander", 1)
("thou", 1)
("hast", 1)
("given", 1)
("her", 1)
("rhymes", 1)
("and", 1)
("interchanged", 1)
("lovetokens", 1)
("with", 1)
("my", 1)
("child", 1)
("thou", 1)
("hast", 1)
("by", 1)
("moonlight", 1)
("at", 1)
("her", 1)
("window", 1)
("sung", 1)
("with", 1)
("feigning", 1)
("voice", 1)
("verses", 1)
("of", 1)
("feigning", 1)
("love", 1)
("and", 1)
("stolen", 1)
("the", 1)
("impression", 1)
("of", 1)
("her", 1)
("fantasy", 1)
("with", 1)
("bracelets", 1)
("of", 1)
("thy", 1)
("hair", 1)
("rings", 1)
("gawds", 1)
("conceits", 1)
("knacks", 1)
("trifles", 1)
("nosegays", 1)
("sweetmeats", 1)
("messengers", 1)
("of", 1)
("strong", 1)
("prevailment", 1)
("in", 1)
("unhardend", 1)
("youth", 1)
("with", 1)
("cunning", 1)
("hast", 1)
("thou", 1)
("filchd", 1)
("my", 1)
("daughters", 1)
("heart", 1)
("turnd", 1)
("her", 1)
("obedience", 1)
("which", 1)
("is", 1)
("due", 1)
("to", 1)
("me", 1)
("to", 1)
("stubborn", 1)
("harshness", 1)
("and", 1)
("my", 1)
("gracious", 1)
("duke", 1)
("be", 1)
("it", 1)
("so", 1)
("she", 1)
("will", 1)
("not", 1)
("here", 1)
("before", 1)
("your", 1)
("grace", 1)
("consent", 1)
("to", 1)
("marry", 1)
("with", 1)
("demetrius", 1)
("i", 1)
("beg", 1)
("the", 1)
("ancient", 1)
("privilege", 1)
("of", 1)
("athens", 1)
("as", 1)
("she", 1)
("is", 1)
("mine", 1)
("i", 1)
("may", 1)
("dispose", 1)
("of", 1)
("her", 1)
("which", 1)
("shall", 1)
("be", 1)
("either", 1)
("to", 1)
("this", 1)
("gentleman", 1)
("or", 1)
("to", 1)
("her", 1)
("death", 1)
("according", 1)
("to", 1)
("our", 1)
("law", 1)
("immediately", 1)
("provided", 1)
("in", 1)
("that", 1)
("case", 1)
("theseus", 1)
("what", 1)
("say", 1)
("you", 1)
("hermia", 1)
("be", 1)
("advised", 1)
("fair", 1)
("maid", 1)
("to", 1)
("you", 1)
("your", 1)
("father", 1)
("should", 1)
("be", 1)
("as", 1)
("a", 1)
("god", 1)
("one", 1)
("that", 1)
("composed", 1)
("your", 1)
("beauties", 1)
("yea", 1)
("and", 1)
("one", 1)
("to", 1)
("whom", 1)
("you", 1)
("are", 1)
("but", 1)
("as", 1)
("a", 1)
("form", 1)
("in", 1)
("wax", 1)
("by", 1)
("him", 1)
("imprinted", 1)
("and", 1)
("within", 1)
("his", 1)
("power", 1)
("to", 1)
("leave", 1)
("the", 1)
("figure", 1)
("or", 1)
("disfigure", 1)
("it", 1)
("demetrius", 1)
("is", 1)
("a", 1)
("worthy", 1)
("gentleman", 1)
("hermia", 1)
("so", 1)
("is", 1)
("lysander", 1)
("theseus", 1)
("in", 1)
("himself", 1)
("he", 1)
("is", 1)
("but", 1)
("in", 1)
("this", 1)
("kind", 1)
("wanting", 1)
("your", 1)
("fathers", 1)
("voice", 1)
("the", 1)
("other", 1)
("must", 1)
("be", 1)
("held", 1)
("the", 1)
("worthier", 1)
("hermia", 1)
("i", 1)
("would", 1)
("my", 1)
("father", 1)
("lookd", 1)
("but", 1)
("with", 1)
("my", 1)
("eyes", 1)
("theseus", 1)
("rather", 1)
("your", 1)
("eyes", 1)
("must", 1)
("with", 1)
("his", 1)
("judgment", 1)
("look", 1)
("hermia", 1)
("i", 1)
("do", 1)
("entreat", 1)
("your", 1)
("grace", 1)
("to", 1)
("pardon", 1)
("me", 1)
("i", 1)
("know", 1)
("not", 1)
("by", 1)
("what", 1)
("power", 1)
("i", 1)
("am", 1)
("made", 1)
("bold", 1)
("nor", 1)
("how", 1)
("it", 1)
("may", 1)
("concern", 1)
("my", 1)
("modesty", 1)
("in", 1)
("such", 1)
("a", 1)
("presence", 1)
("here", 1)
("to", 1)
("plead", 1)
("my", 1)
("thoughts", 1)
("but", 1)
("i", 1)
("beseech", 1)
("your", 1)
("grace", 1)
("that", 1)
("i", 1)
("may", 1)
("know", 1)
("the", 1)
("worst", 1)
("that", 1)
("may", 1)
("befall", 1)
("me", 1)
("in", 1)
("this", 1)
("case", 1)
("if", 1)
("i", 1)
("refuse", 1)
("to", 1)
("wed", 1)
("demetrius", 1)
("theseus", 1)
("either", 1)
("to", 1)
("die", 1)
("the", 1)
("death", 1)
("or", 1)
("to", 1)
("abjure", 1)
("for", 1)
("ever", 1)
("the", 1)
("society", 1)
("of", 1)
("men", 1)
("therefore", 1)
("fair", 1)
("hermia", 1)
("question", 1)
("your", 1)
("desires", 1)
("know", 1)
("of", 1)
("your", 1)
("youth", 1)
("examine", 1)
("well", 1)
("your", 1)
("blood", 1)
("whether", 1)
("if", 1)
("you", 1)
("yield", 1)
("not", 1)
("to", 1)
("your", 1)
("fathers", 1)
("choice", 1)
("you", 1)
("can", 1)
("endure", 1)
("the", 1)
("livery", 1)
("of", 1)
("a", 1)
("nun", 1)
("for", 1)
("aye", 1)
("to", 1)
("be", 1)
("in", 1)
("shady", 1)
("cloister", 1)
("mewd", 1)
("to", 1)
("live", 1)
("a", 1)
("barren", 1)
("sister", 1)
("all", 1)
("your", 1)
("life", 1)
("chanting", 1)
("faint", 1)
("hymns", 1)
("to", 1)
("the", 1)
("cold", 1)
("fruitless", 1)
("moon", 1)
("thriceblessed", 1)
("they", 1)
("that", 1)
("master", 1)
("so", 1)
("their", 1)
("blood", 1)
("to", 1)
("undergo", 1)
("such", 1)
("maiden", 1)
("pilgrimage", 1)
("but", 1)
("earthlier", 1)
("happy", 1)
("is", 1)
("the", 1)
("rose", 1)
("distilld", 1)
("than", 1)
("that", 1)
("which", 1)
("withering", 1)
("on", 1)
("the", 1)
("virgin", 1)
("thorn", 1)
("grows", 1)
("lives", 1)
("and", 1)
("dies", 1)
("in", 1)
("single", 1)
("blessedness", 1)
("hermia", 1)
("so", 1)
("will", 1)
("i", 1)
("grow", 1)
("so", 1)
("live", 1)
("so", 1)
("die", 1)
("my", 1)
("lord", 1)
("ere", 1)
("i", 1)
("will", 1)
("my", 1)
("virgin", 1)
("patent", 1)
("up", 1)
("unto", 1)
("his", 1)
("lordship", 1)
("whose", 1)
("unwished", 1)
("yoke", 1)
("my", 1)
("soul", 1)
("consents", 1)
("not", 1)
("to", 1)
("give", 1)
("sovereignty", 1)
("theseus", 1)
("take", 1)
("time", 1)
("to", 1)
("pause", 1)
("and", 1)
("by", 1)
("the", 1)
("next", 1)
("new", 1)
("moon", 1)
("the", 1)
("sealingday", 1)
("betwixt", 1)
("my", 1)
("love", 1)
("and", 1)
("me", 1)
("for", 1)
("everlasting", 1)
("bond", 1)
("of", 1)
("fellowship", 1)
("upon", 1)
("that", 1)
("day", 1)
("either", 1)
("prepare", 1)
("to", 1)
("die", 1)
("for", 1)
("disobedience", 1)
("to", 1)
("your", 1)
("fathers", 1)
("will", 1)
("or", 1)
("else", 1)
("to", 1)
("wed", 1)
("demetrius", 1)
("as", 1)
("he", 1)
("would", 1)
("or", 1)
("on", 1)
("dianas", 1)
("altar", 1)
("to", 1)
("protest", 1)
("for", 1)
("aye", 1)
("austerity", 1)
("and", 1)
("single", 1)
("life", 1)
("demetrius", 1)
("relent", 1)
("sweet", 1)
("hermia", 1)
("and", 1)
("lysander", 1)
("yield", 1)
("thy", 1)
("crazed", 1)
("title", 1)
("to", 1)
("my", 1)
("certain", 1)
("right", 1)
("lysander", 1)
("you", 1)
("have", 1)
("her", 1)
("fathers", 1)
("love", 1)
("demetrius", 1)
("let", 1)
("me", 1)
("have", 1)
("hermias", 1)
("do", 1)
("you", 1)
("marry", 1)
("him", 1)
("egeus", 1)
("scornful", 1)
("lysander", 1)
("true", 1)
("he", 1)
("hath", 1)
("my", 1)
("love", 1)
("and", 1)
("what", 1)
("is", 1)
("mine", 1)
("my", 1)
("love", 1)
("shall", 1)
("render", 1)
("him", 1)
("and", 1)
("she", 1)
("is", 1)
("mine", 1)
("and", 1)
("all", 1)
("my", 1)
("right", 1)
("of", 1)
("her", 1)
("i", 1)
("do", 1)
("estate", 1)
("unto", 1)
("demetrius", 1)
("lysander", 1)
("i", 1)
("am", 1)
("my", 1)
("lord", 1)
("as", 1)
("well", 1)
("derived", 1)
("as", 1)
("he", 1)
("as", 1)
("well", 1)
("possessd", 1)
("my", 1)
("love", 1)
("is", 1)
("more", 1)
("than", 1)
("his", 1)
("my", 1)
("fortunes", 1)
("every", 1)
("way", 1)
("as", 1)
("fairly", 1)
("rankd", 1)
("if", 1)
("not", 1)
("with", 1)
("vantage", 1)
("as", 1)
("demetrius", 1)
("and", 1)
("which", 1)
("is", 1)
("more", 1)
("than", 1)
("all", 1)
("these", 1)
("boasts", 1)
("can", 1)
("be", 1)
("i", 1)
("am", 1)
("beloved", 1)
("of", 1)
("beauteous", 1)
("hermia", 1)
("why", 1)
("should", 1)
("not", 1)
("i", 1)
("then", 1)
("prosecute", 1)
("my", 1)
("right", 1)
("demetrius", 1)
("ill", 1)
("avouch", 1)
("it", 1)
("to", 1)
("his", 1)
("head", 1)
("made", 1)
("love", 1)
("to", 1)
("nedars", 1)
("daughter", 1)
("helena", 1)
("and", 1)
("won", 1)
("her", 1)
("soul", 1)
("and", 1)
("she", 1)
("sweet", 1)
("lady", 1)
("dotes", 1)
("devoutly", 1)
("dotes", 1)
("dotes", 1)
("in", 1)
("idolatry", 1)
("upon", 1)
("this", 1)
("spotted", 1)
("and", 1)
("inconstant", 1)
("man", 1)
("theseus", 1)
("i", 1)
("must", 1)
("confess", 1)
("that", 1)
("i", 1)
("have", 1)
("heard", 1)
("so", 1)
("much", 1)
("and", 1)
("with", 1)
("demetrius", 1)
("thought", 1)
("to", 1)
("have", 1)
("spoke", 1)
("thereof", 1)
("but", 1)
("being", 1)
("overfull", 1)
("of", 1)
("selfaffairs", 1)
("my", 1)
("mind", 1)
("did", 1)
("lose", 1)
("it", 1)
("but", 1)
("demetrius", 1)
("come", 1)
("and", 1)
("come", 1)
("egeus", 1)
("you", 1)
("shall", 1)
("go", 1)
("with", 1)
("me", 1)
("i", 1)
("have", 1)
("some", 1)
("private", 1)
("schooling", 1)
("for", 1)
("you", 1)
("both", 1)
("for", 1)
("you", 1)
("fair", 1)
("hermia", 1)
("look", 1)
("you", 1)
("arm", 1)
("yourself", 1)
("to", 1)
("fit", 1)
("your", 1)
("fancies", 1)
("to", 1)
("your", 1)
("fathers", 1)
("will", 1)
("or", 1)
("else", 1)
("the", 1)
("law", 1)
("of", 1)
("athens", 1)
("yields", 1)
("you", 1)
("up", 1)
("which", 1)
("by", 1)
("no", 1)
("means", 1)
("we", 1)
("may", 1)
("extenuate", 1)
("to", 1)
("death", 1)
("or", 1)
("to", 1)
("a", 1)
("vow", 1)
("of", 1)
("single", 1)
("life", 1)
("come", 1)
("my", 1)
("hippolyta", 1)
("what", 1)
("cheer", 1)
("my", 1)
("love", 1)
("demetrius", 1)
("and", 1)
("egeus", 1)
("go", 1)
("along", 1)
("i", 1)
("must", 1)
("employ", 1)
("you", 1)
("in", 1)
("some", 1)
("business", 1)
("against", 1)
("our", 1)
("nuptial", 1)
("and", 1)
("confer", 1)
("with", 1)
("you", 1)
("of", 1)
("something", 1)
("nearly", 1)
("that", 1)
("concerns", 1)
("yourselves", 1)
("egeus", 1)
("with", 1)
("duty", 1)
("and", 1)
("desire", 1)
("we", 1)
("follow", 1)
("you", 1)
("exeunt", 1)
("all", 1)
("but", 1)
("lysander", 1)
("and", 1)
("hermia", 1)
("lysander", 1)
("how", 1)
("now", 1)
("my", 1)
("love", 1)
("why", 1)
("is", 1)
("your", 1)
("cheek", 1)
("so", 1)
("pale", 1)
("how", 1)
("chance", 1)
("the", 1)
("roses", 1)
("there", 1)
("do", 1)
("fade", 1)
("so", 1)
("fast", 1)
("hermia", 1)
("belike", 1)
("for", 1)
("want", 1)
("of", 1)
("rain", 1)
("which", 1)
("i", 1)
("could", 1)
("well", 1)
("beteem", 1)
("them", 1)
("from", 1)
("the", 1)
("tempest", 1)
("of", 1)
("my", 1)
("eyes", 1)
("lysander", 1)
("ay", 1)
("me", 1)
("for", 1)
("aught", 1)
("that", 1)
("i", 1)
("could", 1)
("ever", 1)
("read", 1)
("could", 1)
("ever", 1)
("hear", 1)
("by", 1)
("tale", 1)
("or", 1)
("history", 1)
("the", 1)
("course", 1)
("of", 1)
("true", 1)
("love", 1)
("never", 1)
("did", 1)
("run", 1)
("smooth", 1)
("but", 1)
("either", 1)
("it", 1)
("was", 1)
("different", 1)
("in", 1)
("blood", 1)
("hermia", 1)
("o", 1)
("cross", 1)
("too", 1)
("high", 1)
("to", 1)
("be", 1)
("enthralld", 1)
("to", 1)
("low", 1)
("lysander", 1)
("or", 1)
("else", 1)
("misgraffed", 1)
("in", 1)
("respect", 1)
("of", 1)
("years", 1)
("hermia", 1)
("o", 1)
("spite", 1)
("too", 1)
("old", 1)
("to", 1)
("be", 1)
("engaged", 1)
("to", 1)
("young", 1)
("lysander", 1)
("or", 1)
("else", 1)
("it", 1)
("stood", 1)
("upon", 1)
("the", 1)
("choice", 1)
("of", 1)
("friends", 1)
("hermia", 1)
("o", 1)
("hell", 1)
("to", 1)
("choose", 1)
("love", 1)
("by", 1)
("anothers", 1)
("eyes", 1)
("lysander", 1)
("or", 1)
("if", 1)
("there", 1)
("were", 1)
("a", 1)
("sympathy", 1)
("in", 1)
("choice", 1)
("war", 1)
("death", 1)
("or", 1)
("sickness", 1)
("did", 1)
("lay", 1)
("siege", 1)
("to", 1)
("it", 1)
("making", 1)
("it", 1)
("momentany", 1)
("as", 1)
("a", 1)
("sound", 1)
("swift", 1)
("as", 1)
("a", 1)
("shadow", 1)
("short", 1)
("as", 1)
("any", 1)
("dream", 1)
("brief", 1)
("as", 1)
("the", 1)
("lightning", 1)
("in", 1)
("the", 1)
("collied", 1)
("night", 1)
("that", 1)
("in", 1)
("a", 1)
("spleen", 1)
("unfolds", 1)
("both", 1)
("heaven", 1)
("and", 1)
("earth", 1)
("and", 1)
("ere", 1)
("a", 1)
("man", 1)
("hath", 1)
("power", 1)
("to", 1)
("say", 1)
("behold", 1)
("the", 1)
("jaws", 1)
("of", 1)
("darkness", 1)
("do", 1)
("devour", 1)
("it", 1)
("up", 1)
("so", 1)
("quick", 1)
("bright", 1)
("things", 1)
("come", 1)
("to", 1)
("confusion", 1)
("hermia", 1)
("if", 1)
("then", 1)
("true", 1)
("lovers", 1)
("have", 1)
("been", 1)
("ever", 1)
("crossd", 1)
("it", 1)
("stands", 1)
("as", 1)
("an", 1)
("edict", 1)
("in", 1)
("destiny", 1)
("then", 1)
("let", 1)
("us", 1)
("teach", 1)
("our", 1)
("trial", 1)
("patience", 1)
("because", 1)
("it", 1)
("is", 1)
("a", 1)
("customary", 1)
("cross", 1)
("as", 1)
("due", 1)
("to", 1)
("love", 1)
("as", 1)
("thoughts", 1)
("and", 1)
("dreams", 1)
("and", 1)
("sighs", 1)
("wishes", 1)
("and", 1)
("tears", 1)
("poor", 1)
("fancys", 1)
("followers", 1)
("lysander", 1)
("a", 1)
("good", 1)
("persuasion", 1)
("therefore", 1)
("hear", 1)
("me", 1)
("hermia", 1)
("i", 1)
("have", 1)
("a", 1)
("widow", 1)
("aunt", 1)
("a", 1)
("dowager", 1)
("of", 1)
("great", 1)
("revenue", 1)
("and", 1)
("she", 1)
("hath", 1)
("no", 1)
("child", 1)
("from", 1)
("athens", 1)
("is", 1)
("her", 1)
("house", 1)
("remote", 1)
("seven", 1)
("leagues", 1)
("and", 1)
("she", 1)
("respects", 1)
("me", 1)
("as", 1)
("her", 1)
("only", 1)
("son", 1)
("there", 1)
("gentle", 1)
("hermia", 1)
("may", 1)
("i", 1)
("marry", 1)
("thee", 1)
("and", 1)
("to", 1)
("that", 1)
("place", 1)
("the", 1)
("sharp", 1)
("athenian", 1)
("law", 1)
("cannot", 1)
("pursue", 1)
("us", 1)
("if", 1)
("thou", 1)
("lovest", 1)
("me", 1)
("then", 1)
("steal", 1)
("forth", 1)
("thy", 1)
("fathers", 1)
("house", 1)
("tomorrow", 1)
("night", 1)
("and", 1)
("in", 1)
("the", 1)
("wood", 1)
("a", 1)
("league", 1)
("without", 1)
("the", 1)
("town", 1)
("where", 1)
("i", 1)
("did", 1)
("meet", 1)
("thee", 1)
("once", 1)
("with", 1)
("helena", 1)
("to", 1)
("do", 1)
("observance", 1)
("to", 1)
("a", 1)
("morn", 1)
("of", 1)
("may", 1)
("there", 1)
("will", 1)
("i", 1)
("stay", 1)
("for", 1)
("thee", 1)
("hermia", 1)
("my", 1)
("good", 1)
("lysander", 1)
("i", 1)
("swear", 1)
("to", 1)
("thee", 1)
("by", 1)
("cupids", 1)
("strongest", 1)
("bow", 1)
("by", 1)
("his", 1)
("best", 1)
("arrow", 1)
("with", 1)
("the", 1)
("golden", 1)
("head", 1)
("by", 1)
("the", 1)
("simplicity", 1)
("of", 1)
("venus", 1)
("doves", 1)
("by", 1)
("that", 1)
("which", 1)
("knitteth", 1)
("souls", 1)
("and", 1)
("prospers", 1)
("loves", 1)
("and", 1)
("by", 1)
("that", 1)
("fire", 1)
("which", 1)
("burnd", 1)
("the", 1)
("carthage", 1)
("queen", 1)
("when", 1)
("the", 1)
("false", 1)
("troyan", 1)
("under", 1)
("sail", 1)
("was", 1)
("seen", 1)
("by", 1)
("all", 1)
("the", 1)
("vows", 1)
("that", 1)
("ever", 1)
("men", 1)
("have", 1)
("broke", 1)
("in", 1)
("number", 1)
("more", 1)
("than", 1)
("ever", 1)
("women", 1)
("spoke", 1)
("in", 1)
("that", 1)
("same", 1)
("place", 1)
("thou", 1)
("hast", 1)
("appointed", 1)
("me", 1)
("tomorrow", 1)
("truly", 1)
("will", 1)
("i", 1)
("meet", 1)
("with", 1)
("thee", 1)
("lysander", 1)
("keep", 1)
("promise", 1)
("love", 1)
("look", 1)
("here", 1)
("comes", 1)
("helena", 1)
("enter", 1)
("helena", 1)
("hermia", 1)
("god", 1)
("speed", 1)
("fair", 1)
("helena", 1)
("whither", 1)
("away", 1)
("helena", 1)
("call", 1)
("you", 1)
("me", 1)
("fair", 1)
("that", 1)
("fair", 1)
("again", 1)
("unsay", 1)
("demetrius", 1)
("loves", 1)
("your", 1)
("fair", 1)
("o", 1)
("happy", 1)
("fair", 1)
("your", 1)
("eyes", 1)
("are", 1)
("lodestars", 1)
("and", 1)
("your", 1)
("tongues", 1)
("sweet", 1)
("air", 1)
("more", 1)
("tuneable", 1)
("than", 1)
("lark", 1)
("to", 1)
("shepherds", 1)
("ear", 1)
("when", 1)
("wheat", 1)
("is", 1)
("green", 1)
("when", 1)
("hawthorn", 1)
("buds", 1)
("appear", 1)
("sickness", 1)
("is", 1)
("catching", 1)
("o", 1)
("were", 1)
("favour", 1)
("so", 1)
("yours", 1)
("would", 1)
("i", 1)
("catch", 1)
("fair", 1)
("hermia", 1)
("ere", 1)
("i", 1)
("go", 1)
("my", 1)
("ear", 1)
("should", 1)
("catch", 1)
("your", 1)
("voice", 1)
("my", 1)
("eye", 1)
("your", 1)
("eye", 1)
("my", 1)
("tongue", 1)
("should", 1)
("catch", 1)
("your", 1)
("tongues", 1)
("sweet", 1)
("melody", 1)
("were", 1)
("the", 1)
("world", 1)
("mine", 1)
("demetrius", 1)
("being", 1)
("bated", 1)
("the", 1)
("rest", 1)
("id", 1)
("give", 1)
("to", 1)
("be", 1)
("to", 1)
("you", 1)
("translated", 1)
("o", 1)
("teach", 1)
("me", 1)
("how", 1)
("you", 1)
("look", 1)
("and", 1)
("with", 1)
("what", 1)
("art", 1)
("you", 1)
("sway", 1)
("the", 1)
("motion", 1)
("of", 1)
("demetrius", 1)
("heart", 1)
("hermia", 1)
("i", 1)
("frown", 1)
("upon", 1)
("him", 1)
("yet", 1)
("he", 1)
("loves", 1)
("me", 1)
("still", 1)
("helena", 1)
("o", 1)
("that", 1)
("your", 1)
("frowns", 1)
("would", 1)
("teach", 1)
("my", 1)
("smiles", 1)
("such", 1)
("skill", 1)
("hermia", 1)
("i", 1)
("give", 1)
("him", 1)
("curses", 1)
("yet", 1)
("he", 1)
("gives", 1)
("me", 1)
("love", 1)
("helena", 1)
("o", 1)
("that", 1)
("my", 1)
("prayers", 1)
("could", 1)
("such", 1)
("affection", 1)
("move", 1)
("hermia", 1)
("the", 1)
("more", 1)
("i", 1)
("hate", 1)
("the", 1)
("more", 1)
("he", 1)
("follows", 1)
("me", 1)
("helena", 1)
("the", 1)
("more", 1)
("i", 1)
("love", 1)
("the", 1)
("more", 1)
("he", 1)
("hateth", 1)
("me", 1)
("hermia", 1)
("his", 1)
("folly", 1)
("helena", 1)
("is", 1)
("no", 1)
("fault", 1)
("of", 1)
("mine", 1)
("helena", 1)
("none", 1)
("but", 1)
("your", 1)
("beauty", 1)
("would", 1)
("that", 1)
("fault", 1)
("were", 1)
("mine", 1)
("hermia", 1)
("take", 1)
("comfort", 1)
("he", 1)
("no", 1)
("more", 1)
("shall", 1)
("see", 1)
("my", 1)
("face", 1)
("lysander", 1)
("and", 1)
("myself", 1)
("will", 1)
("fly", 1)
("this", 1)
("place", 1)
("before", 1)
("the", 1)
("time", 1)
("i", 1)
("did", 1)
("lysander", 1)
("see", 1)
("seemd", 1)
("athens", 1)
("as", 1)
("a", 1)
("paradise", 1)
("to", 1)
("me", 1)
("o", 1)
("then", 1)
("what", 1)
("graces", 1)
("in", 1)
("my", 1)
("love", 1)
("do", 1)
("dwell", 1)
("that", 1)
("he", 1)
("hath", 1)
("turnd", 1)
("a", 1)
("heaven", 1)
("unto", 1)
("a", 1)
("hell", 1)
("lysander", 1)
("helen", 1)
("to", 1)
("you", 1)
("our", 1)
("minds", 1)
("we", 1)
("will", 1)
("unfold", 1)
("tomorrow", 1)
("night", 1)
("when", 1)
("phoebe", 1)
("doth", 1)
("behold", 1)
("her", 1)
("silver", 1)
("visage", 1)
("in", 1)
("the", 1)
("watery", 1)
("glass", 1)
("decking", 1)
("with", 1)
("liquid", 1)
("pearl", 1)
("the", 1)
("bladed", 1)
("grass", 1)
("a", 1)
("time", 1)
("that", 1)
("lovers", 1)
("flights", 1)
("doth", 1)
("still", 1)
("conceal", 1)
("through", 1)
("athens", 1)
("gates", 1)
("have", 1)
("we", 1)
("devised", 1)
("to", 1)
("steal", 1)
("hermia", 1)
("and", 1)
("in", 1)
("the", 1)
("wood", 1)
("where", 1)
("often", 1)
("you", 1)
("and", 1)
("i", 1)
("upon", 1)
("faint", 1)
("primrosebeds", 1)
("were", 1)
("wont", 1)
("to", 1)
("lie", 1)
("emptying", 1)
("our", 1)
("bosoms", 1)
("of", 1)
("their", 1)
("counsel", 1)
("sweet", 1)
("there", 1)
("my", 1)
("lysander", 1)
("and", 1)
("myself", 1)
("shall", 1)
("meet", 1)
("and", 1)
("thence", 1)
("from", 1)
("athens", 1)
("turn", 1)
("away", 1)
("our", 1)
("eyes", 1)
("to", 1)
("seek", 1)
("new", 1)
("friends", 1)
("and", 1)
("stranger", 1)
("companies", 1)
("farewell", 1)
("sweet", 1)
("playfellow", 1)
("pray", 1)
("thou", 1)
("for", 1)
("us", 1)
("and", 1)
("good", 1)
("luck", 1)
("grant", 1)
("thee", 1)
("thy", 1)
("demetrius", 1)
("keep", 1)
("word", 1)
("lysander", 1)
("we", 1)
("must", 1)
("starve", 1)
("our", 1)
("sight", 1)
("from", 1)
("lovers", 1)
("food", 1)
("till", 1)
("morrow", 1)
("deep", 1)
("midnight", 1)
("lysander", 1)
("i", 1)
("will", 1)
("my", 1)
("hermia", 1)
("exit", 1)
("hermia", 1)
("helena", 1)
("adieu", 1)
("as", 1)
("you", 1)
("on", 1)
("him", 1)
("demetrius", 1)
("dote", 1)
("on", 1)
("you", 1)
("exit", 1)
("helena", 1)
("how", 1)
("happy", 1)
("some", 1)
("oer", 1)
("other", 1)
("some", 1)
("can", 1)
("be", 1)
("through", 1)
("athens", 1)
("i", 1)
("am", 1)
("thought", 1)
("as", 1)
("fair", 1)
("as", 1)
("she", 1)
("but", 1)
("what", 1)
("of", 1)
("that", 1)
("demetrius", 1)
("thinks", 1)
("not", 1)
("so", 1)
("he", 1)
("will", 1)
("not", 1)
("know", 1)
("what", 1)
("all", 1)
("but", 1)
("he", 1)
("do", 1)
("know", 1)
("and", 1)
("as", 1)
("he", 1)
("errs", 1)
("doting", 1)
("on", 1)
("hermias", 1)
("eyes", 1)
("so", 1)
("i", 1)
("admiring", 1)
("of", 1)
("his", 1)
("qualities", 1)
("things", 1)
("base", 1)
("and", 1)
("vile", 1)
("folding", 1)
("no", 1)
("quantity", 1)
("love", 1)
("can", 1)
("transpose", 1)
("to", 1)
("form", 1)
("and", 1)
("dignity", 1)
("love", 1)
("looks", 1)
("not", 1)
("with", 1)
("the", 1)
("eyes", 1)
("but", 1)
("with", 1)
("the", 1)
("mind", 1)
("and", 1)
("therefore", 1)
("is", 1)
("wingd", 1)
("cupid", 1)
("painted", 1)
("blind", 1)
("nor", 1)
("hath", 1)
("loves", 1)
("mind", 1)
("of", 1)
("any", 1)
("judgement", 1)
("taste", 1)
("wings", 1)
("and", 1)
("no", 1)
("eyes", 1)
("figure", 1)
("unheedy", 1)
("haste", 1)
("and", 1)
("therefore", 1)
("is", 1)
("love", 1)
("said", 1)
("to", 1)
("be", 1)
("a", 1)
("child", 1)
("because", 1)
("in", 1)
("choice", 1)
("he", 1)
("is", 1)
("so", 1)
("oft", 1)
("beguiled", 1)
("as", 1)
("waggish", 1)
("boys", 1)
("in", 1)
("game", 1)
("themselves", 1)
("forswear", 1)
("so", 1)
("the", 1)
("boy", 1)
("love", 1)
("is", 1)
("perjured", 1)
("every", 1)
("where", 1)
("for", 1)
("ere", 1)
("demetrius", 1)
("lookd", 1)
("on", 1)
("hermias", 1)
("eyne", 1)
("he", 1)
("haild", 1)
("down", 1)
("oaths", 1)
("that", 1)
("he", 1)
("was", 1)
("only", 1)
("mine", 1)
("and", 1)
("when", 1)
("this", 1)
("hail", 1)
("some", 1)
("heat", 1)
("from", 1)
("hermia", 1)
("felt", 1)
("so", 1)
("he", 1)
("dissolved", 1)
("and", 1)
("showers", 1)
("of", 1)
("oaths", 1)
("did", 1)
("melt", 1)
("i", 1)
("will", 1)
("go", 1)
("tell", 1)
("him", 1)
("of", 1)
("fair", 1)
("hermias", 1)
("flight", 1)
("then", 1)
("to", 1)
("the", 1)
("wood", 1)
("will", 1)
("he", 1)
("tomorrow", 1)
("night", 1)
("pursue", 1)
("her", 1)
("and", 1)
("for", 1)
("this", 1)
("intelligence", 1)
("if", 1)
("i", 1)
("have", 1)
("thanks", 1)
("it", 1)
("is", 1)
("a", 1)
("dear", 1)
("expense", 1)
("but", 1)
("herein", 1)
("mean", 1)
("i", 1)
("to", 1)
("enrich", 1)
("my", 1)
("pain", 1)
("to", 1)
("have", 1)
("his", 1)
("sight", 1)
("thither", 1)
("and", 1)
("back", 1)
("again", 1)
("exit", 1)
("scene", 1)
("ii", 1)
("athens", 1)
("quinces", 1)
("house", 1)
("enter", 1)
("quince", 1)
("snug", 1)
("bottom", 1)
("flute", 1)
("snout", 1)
("and", 1)
("starveling", 1)
("quince", 1)
("is", 1)
("all", 1)
("our", 1)
("company", 1)
("here", 1)
("bottom", 1)
("you", 1)
("were", 1)
("best", 1)
("to", 1)
("call", 1)
("them", 1)
("generally", 1)
("man", 1)
("by", 1)
("man", 1)
("according", 1)
("to", 1)
("the", 1)
("scrip", 1)
("quince", 1)
("here", 1)
("is", 1)
("the", 1)
("scroll", 1)
("of", 1)
("every", 1)
("mans", 1)
("name", 1)
("which", 1)
("is", 1)
("thought", 1)
("fit", 1)
("through", 1)
("all", 1)
("athens", 1)
("to", 1)
("play", 1)
("in", 1)
("our", 1)
("interlude", 1)
("before", 1)
("the", 1)
("duke", 1)
("and", 1)
("the", 1)
("duchess", 1)
("on", 1)
("his", 1)
("weddingday", 1)
("at", 1)
("night", 1)
("bottom", 1)
("first", 1)
("good", 1)
("peter", 1)
("quince", 1)
("say", 1)
("what", 1)
("the", 1)
("play", 1)
("treats", 1)
("on", 1)
("then", 1)
("read", 1)
("the", 1)
("names", 1)
("of", 1)
("the", 1)
("actors", 1)
("and", 1)
("so", 1)
("grow", 1)
("to", 1)
("a", 1)
("point", 1)
("quince", 1)
("marry", 1)
("our", 1)
("play", 1)
("is", 1)
("the", 1)
("most", 1)
("lamentable", 1)
("comedy", 1)
("and", 1)
("most", 1)
("cruel", 1)
("death", 1)
("of", 1)
("pyramus", 1)
("and", 1)
("thisby", 1)
("bottom", 1)
("a", 1)
("very", 1)
("good", 1)
("piece", 1)
("of", 1)
("work", 1)
("i", 1)
("assure", 1)
("you", 1)
("and", 1)
("a", 1)
("merry", 1)
("now", 1)
("good", 1)
("peter", 1)
("quince", 1)
("call", 1)
("forth", 1)
("your", 1)
("actors", 1)
("by", 1)
("the", 1)
("scroll", 1)
("masters", 1)
("spread", 1)
("yourselves", 1)
("quince", 1)
("answer", 1)
("as", 1)
("i", 1)
("call", 1)
("you", 1)
("nick", 1)
("bottom", 1)
("the", 1)
("weaver", 1)
("bottom", 1)
("ready", 1)
("name", 1)
("what", 1)
("part", 1)
("i", 1)
("am", 1)
("for", 1)
("and", 1)
("proceed", 1)
("quince", 1)
("you", 1)
("nick", 1)
("bottom", 1)
("are", 1)
("set", 1)
("down", 1)
("for", 1)
("pyramus", 1)
("bottom", 1)
("what", 1)
("is", 1)
("pyramus", 1)
("a", 1)
("lover", 1)
("or", 1)
("a", 1)
("tyrant", 1)
("quince", 1)
("a", 1)
("lover", 1)
("that", 1)
("kills", 1)
("himself", 1)
("most", 1)
("gallant", 1)
("for", 1)
("love", 1)
("bottom", 1)
("that", 1)
("will", 1)
("ask", 1)
("some", 1)
("tears", 1)
("in", 1)
("the", 1)
("true", 1)
("performing", 1)
("of", 1)
("it", 1)
("if", 1)
("i", 1)
("do", 1)
("it", 1)
("let", 1)
("the", 1)
("audience", 1)
("look", 1)
("to", 1)
("their", 1)
("eyes", 1)
("i", 1)
("will", 1)
("move", 1)
("storms", 1)
("i", 1)
("will", 1)
("condole", 1)
("in", 1)
("some", 1)
("measure", 1)
("to", 1)
("the", 1)
("rest", 1)
("yet", 1)
("my", 1)
("chief", 1)
("humour", 1)
("is", 1)
("for", 1)
("a", 1)
("tyrant", 1)
("i", 1)
("could", 1)
("play", 1)
("ercles", 1)
("rarely", 1)
("or", 1)
("a", 1)
("part", 1)
("to", 1)
("tear", 1)
("a", 1)
("cat", 1)
("in", 1)
("to", 1)
("make", 1)
("all", 1)
("split", 1)
("the", 1)
("raging", 1)
("rocks", 1)
("and", 1)
("shivering", 1)
("shocks", 1)
("shall", 1)
("break", 1)
("the", 1)
("locks", 1)
("of", 1)
("prison", 1)
("gates", 1)
("and", 1)
("phibbus", 1)
("car", 1)
("shall", 1)
("shine", 1)
("from", 1)
("far", 1)
("and", 1)
("make", 1)
("and", 1)
("mar", 1)
("the", 1)
("foolish", 1)
("fates", 1)
("this", 1)
("was", 1)
("lofty", 1)
("now", 1)
("name", 1)
("the", 1)
("rest", 1)
("of", 1)
("the", 1)
("players", 1)
("this", 1)
("is", 1)
("ercles", 1)
("vein", 1)
("a", 1)
("tyrants", 1)
("vein", 1)
("a", 1)
("lover", 1)
("is", 1)
("more", 1)
("condoling", 1)
("quince", 1)
("francis", 1)
("flute", 1)
("the", 1)
("bellowsmender", 1)
("flute", 1)
("here", 1)
("peter", 1)
("quince", 1)
("quince", 1)
("flute", 1)
("you", 1)
("must", 1)
("take", 1)
("thisby", 1)
("on", 1)
("you", 1)
("flute", 1)
("what", 1)
("is", 1)
("thisby", 1)
("a", 1)
("wandering", 1)
("knight", 1)
("quince", 1)
("it", 1)
("is", 1)
("the", 1)
("lady", 1)
("that", 1)
("pyramus", 1)
("must", 1)
("love", 1)
("flute", 1)
("nay", 1)
("faith", 1)
("let", 1)
("me", 1)
("not", 1)
("play", 1)
("a", 1)
("woman", 1)
("i", 1)
("have", 1)
("a", 1)
("beard", 1)
("coming", 1)
("quince", 1)
("thats", 1)
("all", 1)
("one", 1)
("you", 1)
("shall", 1)
("play", 1)
("it", 1)
("in", 1)
("a", 1)
("mask", 1)
("and", 1)
("you", 1)
("may", 1)
("speak", 1)
("as", 1)
("small", 1)
("as", 1)
("you", 1)
("will", 1)
("bottom", 1)
("an", 1)
("i", 1)
("may", 1)
("hide", 1)
("my", 1)
("face", 1)
("let", 1)
("me", 1)
("play", 1)
("thisby", 1)
("too", 1)
("ill", 1)
("speak", 1)
("in", 1)
("a", 1)
("monstrous", 1)
("little", 1)
("voice", 1)
("thisne", 1)
("thisne", 1)
("ah", 1)
("pyramus", 1)
("lover", 1)
("dear", 1)
("thy", 1)
("thisby", 1)
("dear", 1)
("and", 1)
("lady", 1)
("dear", 1)
("quince", 1)
("no", 1)
("no", 1)
("you", 1)
("must", 1)
("play", 1)
("pyramus", 1)
("and", 1)
("flute", 1)
("you", 1)
("thisby", 1)
("bottom", 1)
("well", 1)
("proceed", 1)
("quince", 1)
("robin", 1)
("starveling", 1)
("the", 1)
("tailor", 1)
("starveling", 1)
("here", 1)
("peter", 1)
("quince", 1)
("quince", 1)
("robin", 1)
("starveling", 1)
("you", 1)
("must", 1)
("play", 1)
("thisbys", 1)
("mother", 1)
("tom", 1)
("snout", 1)
("the", 1)
("tinker", 1)
("snout", 1)
("here", 1)
("peter", 1)
("quince", 1)
("quince", 1)
("you", 1)
("pyramus", 1)
("father", 1)
("myself", 1)
("thisbys", 1)
("father", 1)
("snug", 1)
("the", 1)
("joiner", 1)
("you", 1)
("the", 1)
("lions", 1)
("part", 1)
("and", 1)
("i", 1)
("hope", 1)
("here", 1)
("is", 1)
("a", 1)
("play", 1)
("fitted", 1)
("snug", 1)
("have", 1)
("you", 1)
("the", 1)
("lions", 1)
("part", 1)
("written", 1)
("pray", 1)
("you", 1)
("if", 1)
("it", 1)
("be", 1)
("give", 1)
("it", 1)
("me", 1)
("for", 1)
("i", 1)
("am", 1)
("slow", 1)
("of", 1)
("study", 1)
("quince", 1)
("you", 1)
("may", 1)
("do", 1)
("it", 1)
("extempore", 1)
("for", 1)
("it", 1)
("is", 1)
("nothing", 1)
("but", 1)
("roaring", 1)
("bottom", 1)
("let", 1)
("me", 1)
("play", 1)
("the", 1)
("lion", 1)
("too", 1)
("i", 1)
("will", 1)
("roar", 1)
("that", 1)
("i", 1)
("will", 1)
("do", 1)
("any", 1)
("mans", 1)
("heart", 1)
("good", 1)
("to", 1)
("hear", 1)
("me", 1)
("i", 1)
("will", 1)
("roar", 1)
("that", 1)
("i", 1)
("will", 1)
("make", 1)
("the", 1)
("duke", 1)
("say", 1)
("let", 1)
("him", 1)
("roar", 1)
("again", 1)
("let", 1)
("him", 1)
("roar", 1)
("again", 1)
("quince", 1)
("an", 1)
("you", 1)
("should", 1)
("do", 1)
("it", 1)
("too", 1)
("terribly", 1)
("you", 1)
("would", 1)
("fright", 1)
("the", 1)
("duchess", 1)
("and", 1)
("the", 1)
("ladies", 1)
("that", 1)
("they", 1)
("would", 1)
("shriek", 1)
("and", 1)
("that", 1)
("were", 1)
("enough", 1)
("to", 1)
("hang", 1)
("us", 1)
("all", 1)
("all", 1)
("that", 1)
("would", 1)
("hang", 1)
("us", 1)
("every", 1)
("mothers", 1)
("son", 1)
("bottom", 1)
("i", 1)
("grant", 1)
("you", 1)
("friends", 1)
("if", 1)
("that", 1)
("you", 1)
("should", 1)
("fright", 1)
("the", 1)
("ladies", 1)
("out", 1)
("of", 1)
("their", 1)
("wits", 1)
("they", 1)
("would", 1)
("have", 1)
("no", 1)
("more", 1)
("discretion", 1)
("but", 1)
("to", 1)
("hang", 1)
("us", 1)
("but", 1)
("i", 1)
("will", 1)
("aggravate", 1)
("my", 1)
("voice", 1)
("so", 1)
("that", 1)
("i", 1)
("will", 1)
("roar", 1)
("you", 1)
("as", 1)
("gently", 1)
("as", 1)
("any", 1)
("sucking", 1)
("dove", 1)
("i", 1)
("will", 1)
("roar", 1)
("you", 1)
("an", 1)
("twere", 1)
("any", 1)
("nightingale", 1)
("quince", 1)
("you", 1)
("can", 1)
("play", 1)
("no", 1)
("part", 1)
("but", 1)
("pyramus", 1)
("for", 1)
("pyramus", 1)
("is", 1)
("a", 1)
("sweetfaced", 1)
("man", 1)
("a", 1)
("proper", 1)
("man", 1)
("as", 1)
("one", 1)
("shall", 1)
("see", 1)
("in", 1)
("a", 1)
("summers", 1)
("day", 1)
("a", 1)
("most", 1)
("lovely", 1)
("gentlemanlike", 1)
("man", 1)
("therefore", 1)
("you", 1)
("must", 1)
("needs", 1)
("play", 1)
("pyramus", 1)
("bottom", 1)
("well", 1)
("i", 1)
("will", 1)
("undertake", 1)
("it", 1)
("what", 1)
("beard", 1)
("were", 1)
("i", 1)
("best", 1)
("to", 1)
("play", 1)
("it", 1)
("in", 1)
("quince", 1)
("why", 1)
("what", 1)
("you", 1)
("will", 1)
("bottom", 1)
("i", 1)
("will", 1)
("discharge", 1)
("it", 1)
("in", 1)
("either", 1)
("your", 1)
("strawcolour", 1)
("beard", 1)
("your", 1)
("orangetawny", 1)
("beard", 1)
("your", 1)
("purpleingrain", 1)
("beard", 1)
("or", 1)
("your", 1)
("frenchcrowncolour", 1)
("beard", 1)
("your", 1)
("perfect", 1)
("yellow", 1)
("quince", 1)
("some", 1)
("of", 1)
("your", 1)
("french", 1)
("crowns", 1)
("have", 1)
("no", 1)
("hair", 1)
("at", 1)
("all", 1)
("and", 1)
("then", 1)
("you", 1)
("will", 1)
("play", 1)
("barefaced", 1)
("but", 1)
("masters", 1)
("here", 1)
("are", 1)
("your", 1)
("parts", 1)
("and", 1)
("i", 1)
("am", 1)
("to", 1)
("entreat", 1)
("you", 1)
("request", 1)
("you", 1)
("and", 1)
("desire", 1)
("you", 1)
("to", 1)
("con", 1)
("them", 1)
("by", 1)
("tomorrow", 1)
("night", 1)
("and", 1)
("meet", 1)
("me", 1)
("in", 1)
("the", 1)
("palace", 1)
("wood", 1)
("a", 1)
("mile", 1)
("without", 1)
("the", 1)
("town", 1)
("by", 1)
("moonlight", 1)
("there", 1)
("will", 1)
("we", 1)
("rehearse", 1)
("for", 1)
("if", 1)
("we", 1)
("meet", 1)
("in", 1)
("the", 1)
("city", 1)
("we", 1)
("shall", 1)
("be", 1)
("dogged", 1)
("with", 1)
("company", 1)
("and", 1)
("our", 1)
("devices", 1)
("known", 1)
("in", 1)
("the", 1)
("meantime", 1)
("i", 1)
("will", 1)
("draw", 1)
("a", 1)
("bill", 1)
("of", 1)
("properties", 1)
("such", 1)
("as", 1)
("our", 1)
("play", 1)
("wants", 1)
("i", 1)
("pray", 1)
("you", 1)
("fail", 1)
("me", 1)
("not", 1)
("bottom", 1)
("we", 1)
("will", 1)
("meet", 1)
("and", 1)
("there", 1)
("we", 1)
("may", 1)
("rehearse", 1)
("most", 1)
("obscenely", 1)
("and", 1)
("courageously", 1)
("take", 1)
("pains", 1)
("be", 1)
("perfect", 1)
("adieu", 1)
("quince", 1)
("at", 1)
("the", 1)
("dukes", 1)
("oak", 1)
("we", 1)
("meet", 1)
("bottom", 1)
("enough", 1)
("hold", 1)
("or", 1)
("cut", 1)
("bowstrings", 1)
("exeunt", 1)
("act", 1)
("ii", 1)
("scene", 1)
("i", 1)
("a", 1)
("wood", 1)
("near", 1)
("athens", 1)
("enter", 1)
("from", 1)
("opposite", 1)
("sides", 1)
("a", 1)
("fairy", 1)
("and", 1)
("puck", 1)
("puck", 1)
("how", 1)
("now", 1)
("spirit", 1)
("whither", 1)
("wander", 1)
("you", 1)
("fairy", 1)
("over", 1)
("hill", 1)
("over", 1)
("dale", 1)
("thorough", 1)
("bush", 1)
("thorough", 1)
("brier", 1)
("over", 1)
("park", 1)
("over", 1)
("pale", 1)
("thorough", 1)
("flood", 1)
("thorough", 1)
("fire", 1)
("i", 1)
("do", 1)
("wander", 1)
("everywhere", 1)
("swifter", 1)
("than", 1)
("the", 1)
("moons", 1)
("sphere", 1)
("and", 1)
("i", 1)
("serve", 1)
("the", 1)
("fairy", 1)
("queen", 1)
("to", 1)
("dew", 1)
("her", 1)
("orbs", 1)
("upon", 1)
("the", 1)
("green", 1)
("the", 1)
("cowslips", 1)
("tall", 1)
("her", 1)
("pensioners", 1)
("be", 1)
("in", 1)
("their", 1)
("gold", 1)
("coats", 1)
("spots", 1)
("you", 1)
("see", 1)
("those", 1)
("be", 1)
("rubies", 1)
("fairy", 1)
("favours", 1)
("in", 1)
("those", 1)
("freckles", 1)
("live", 1)
("their", 1)
("savours", 1)
("i", 1)
("must", 1)
("go", 1)
("seek", 1)
("some", 1)
("dewdrops", 1)
("here", 1)
("and", 1)
("hang", 1)
("a", 1)
("pearl", 1)
("in", 1)
("every", 1)
("cowslips", 1)
("ear", 1)
("farewell", 1)
("thou", 1)
("lob", 1)
("of", 1)
("spirits", 1)
("ill", 1)
("be", 1)
("gone", 1)
("our", 1)
("queen", 1)
("and", 1)
("all", 1)
("our", 1)
("elves", 1)
("come", 1)
("here", 1)
("anon", 1)
("puck", 1)
("the", 1)
("king", 1)
("doth", 1)
("keep", 1)
("his", 1)
("revels", 1)
("here", 1)
("tonight", 1)
("take", 1)
("heed", 1)
("the", 1)
("queen", 1)
("come", 1)
("not", 1)
("within", 1)
("his", 1)
("sight", 1)
("for", 1)
("oberon", 1)
("is", 1)
("passing", 1)
("fell", 1)
("and", 1)
("wrath", 1)
("because", 1)
("that", 1)
("she", 1)
("as", 1)
("her", 1)
("attendant", 1)
("hath", 1)
("a", 1)
("lovely", 1)
("boy", 1)
("stolen", 1)
("from", 1)
("an", 1)
("indian", 1)
("king", 1)
("she", 1)
("never", 1)
("had", 1)
("so", 1)
("sweet", 1)
("a", 1)
("changeling", 1)
("and", 1)
("jealous", 1)
("oberon", 1)
("would", 1)
("have", 1)
("the", 1)
("child", 1)
("knight", 1)
("of", 1)
("his", 1)
("train", 1)
("to", 1)
("trace", 1)
("the", 1)
("forests", 1)
("wild", 1)
("but", 1)
("she", 1)
("perforce", 1)
("withholds", 1)
("the", 1)
("loved", 1)
("boy", 1)
("crowns", 1)
("him", 1)
("with", 1)
("flowers", 1)
("and", 1)
("makes", 1)
("him", 1)
("all", 1)
("her", 1)
("joy", 1)
("and", 1)
("now", 1)
("they", 1)
("never", 1)
("meet", 1)
("in", 1)
("grove", 1)
("or", 1)
("green", 1)
("by", 1)
("fountain", 1)
("clear", 1)
("or", 1)
("spangled", 1)
("starlight", 1)
("sheen", 1)
("but", 1)
("they", 1)
("do", 1)
("square", 1)
("that", 1)
("all", 1)
("their", 1)
("elves", 1)
("for", 1)
("fear", 1)
("creep", 1)
("into", 1)
("acorncups", 1)
("and", 1)
("hide", 1)
("them", 1)
("there", 1)
("fairy", 1)
("either", 1)
("i", 1)
("mistake", 1)
("your", 1)
("shape", 1)
("and", 1)
("making", 1)
("quite", 1)
("or", 1)
("else", 1)
("you", 1)
("are", 1)
("that", 1)
("shrewd", 1)
("and", 1)
("knavish", 1)
("sprite", 1)
("calld", 1)
("robin", 1)
("goodfellow", 1)
("are", 1)
("not", 1)
("you", 1)
("he", 1)
("that", 1)
("frights", 1)
("the", 1)
("maidens", 1)
("of", 1)
("the", 1)
("villagery", 1)
("skim", 1)
("milk", 1)
("and", 1)
("sometimes", 1)
("labour", 1)
("in", 1)
("the", 1)
("quern", 1)
("and", 1)
("bootless", 1)
("make", 1)
("the", 1)
("breathless", 1)
("housewife", 1)
("churn", 1)
("and", 1)
("sometime", 1)
("make", 1)
("the", 1)
("drink", 1)
("to", 1)
("bear", 1)
("no", 1)
("barm", 1)
("mislead", 1)
("nightwanderers", 1)
("laughing", 1)
("at", 1)
("their", 1)
("harm", 1)
("those", 1)
("that", 1)
("hobgoblin", 1)
("call", 1)
("you", 1)
("and", 1)
("sweet", 1)
("puck", 1)
("you", 1)
("do", 1)
("their", 1)
("work", 1)
("and", 1)
("they", 1)
("shall", 1)
("have", 1)
("good", 1)
("luck", 1)
("are", 1)
("not", 1)
("you", 1)
("he", 1)
("puck", 1)
("thou", 1)
("speakst", 1)
("aright", 1)
("i", 1)
("am", 1)
("that", 1)
("merry", 1)
("wanderer", 1)
("of", 1)
("the", 1)
("night", 1)
("i", 1)
("jest", 1)
("to", 1)
("oberon", 1)
("and", 1)
("make", 1)
("him", 1)
("smile", 1)
("when", 1)
("i", 1)
("a", 1)
("fat", 1)
("and", 1)
("beanfed", 1)
("horse", 1)
("beguile", 1)
("neighing", 1)
("in", 1)
("likeness", 1)
("of", 1)
("a", 1)
("filly", 1)
("foal", 1)
("and", 1)
("sometime", 1)
("lurk", 1)
("i", 1)
("in", 1)
("a", 1)
("gossips", 1)
("bowl", 1)
("in", 1)
("very", 1)
("likeness", 1)
("of", 1)
("a", 1)
("roasted", 1)
("crab", 1)
("and", 1)
("when", 1)
("she", 1)
("drinks", 1)
("against", 1)
("her", 1)
("lips", 1)
("i", 1)
("bob", 1)
("and", 1)
("on", 1)
("her", 1)
("witherd", 1)
("dewlap", 1)
("pour", 1)
("the", 1)
("ale", 1)
("the", 1)
("wisest", 1)
("aunt", 1)
("telling", 1)
("the", 1)
("saddest", 1)
("tale", 1)
("sometime", 1)
("for", 1)
("threefoot", 1)
("stool", 1)
("mistaketh", 1)
("me", 1)
("then", 1)
("slip", 1)
("i", 1)
("from", 1)
("her", 1)
("bum", 1)
("down", 1)
("topples", 1)
("she", 1)
("and", 1)
("tailor", 1)
("cries", 1)
("and", 1)
("falls", 1)
("into", 1)
("a", 1)
("cough", 1)
("and", 1)
("then", 1)
("the", 1)
("whole", 1)
("quire", 1)
("hold", 1)
("their", 1)
("hips", 1)
("and", 1)
("laugh", 1)
("and", 1)
("waxen", 1)
("in", 1)
("their", 1)
("mirth", 1)
("and", 1)
("neeze", 1)
("and", 1)
("swear", 1)
("a", 1)
("merrier", 1)
("hour", 1)
("was", 1)
("never", 1)
("wasted", 1)
("there", 1)
("but", 1)
("room", 1)
("fairy", 1)
("here", 1)
("comes", 1)
("oberon", 1)
("fairy", 1)
("and", 1)
("here", 1)
("my", 1)
("mistress", 1)
("would", 1)
("that", 1)
("he", 1)
("were", 1)
("gone", 1)
("enter", 1)
("from", 1)
("one", 1)
("side", 1)
("oberon", 1)
("with", 1)
("his", 1)
("train", 1)
("from", 1)
("the", 1)
("other", 1)
("titania", 1)
("with", 1)
("hers", 1)
("oberon", 1)
("ill", 1)
("met", 1)
("by", 1)
("moonlight", 1)
("proud", 1)
("titania", 1)
("titania", 1)
("what", 1)
("jealous", 1)
("oberon", 1)
("fairies", 1)
("skip", 1)
("hence", 1)
("i", 1)
("have", 1)
("forsworn", 1)
("his", 1)
("bed", 1)
("and", 1)
("company", 1)
("oberon", 1)
("tarry", 1)
("rash", 1)
("wanton", 1)
("am", 1)
("not", 1)
("i", 1)
("thy", 1)
("lord", 1)
("titania", 1)
("then", 1)
("i", 1)
("must", 1)
("be", 1)
("thy", 1)
("lady", 1)
("but", 1)
("i", 1)
("know", 1)
("when", 1)
("thou", 1)
("hast", 1)
("stolen", 1)
("away", 1)
("from", 1)
("fairy", 1)
("land", 1)
("and", 1)
("in", 1)
("the", 1)
("shape", 1)
("of", 1)
("corin", 1)
("sat", 1)
("all", 1)
("day", 1)
("playing", 1)
("on", 1)
("pipes", 1)
("of", 1)
("corn", 1)
("and", 1)
("versing", 1)
("love", 1)
("to", 1)
("amorous", 1)
("phillida", 1)
("why", 1)
("art", 1)
("thou", 1)
("here", 1)
("come", 1)
("from", 1)
("the", 1)
("farthest", 1)
("steppe", 1)
("of", 1)
("india", 1)
("but", 1)
("that", 1)
("forsooth", 1)
("the", 1)
("bouncing", 1)
("amazon", 1)
("your", 1)
("buskind", 1)
("mistress", 1)
("and", 1)
("your", 1)
("warrior", 1)
("love", 1)
("to", 1)
("theseus", 1)
("must", 1)
("be", 1)
("wedded", 1)
("and", 1)
("you", 1)
("come", 1)
("to", 1)
("give", 1)
("their", 1)
("bed", 1)
("joy", 1)
("and", 1)
("prosperity", 1)
("oberon", 1)
("how", 1)
("canst", 1)
("thou", 1)
("thus", 1)
("for", 1)
("shame", 1)
("titania", 1)
("glance", 1)
("at", 1)
("my", 1)
("credit", 1)
("with", 1)
("hippolyta", 1)
("knowing", 1)
("i", 1)
("know", 1)
("thy", 1)
("love", 1)
("to", 1)
("theseus", 1)
("didst", 1)
("thou", 1)
("not", 1)
("lead", 1)
("him", 1)
("through", 1)
("the", 1)
("glimmering", 1)
("night", 1)
("from", 1)
("perigenia", 1)
("whom", 1)
("he", 1)
("ravished", 1)
("and", 1)
("make", 1)
("him", 1)
("with", 1)
("fair", 1)
("aegle", 1)
("break", 1)
("his", 1)
("faith", 1)
("with", 1)
("ariadne", 1)
("and", 1)
("antiopa", 1)
("titania", 1)
("these", 1)
("are", 1)
("the", 1)
("forgeries", 1)
("of", 1)
("jealousy", 1)
("and", 1)
("never", 1)
("since", 1)
("the", 1)
("middle", 1)
("summers", 1)
("spring", 1)
("met", 1)
("we", 1)
("on", 1)
("hill", 1)
("in", 1)
("dale", 1)
("forest", 1)
("or", 1)
("mead", 1)
("by", 1)
("paved", 1)
("fountain", 1)
("or", 1)
("by", 1)
("rushy", 1)
("brook", 1)
("or", 1)
("in", 1)
("the", 1)
("beached", 1)
("margent", 1)
("of", 1)
("the", 1)
("sea", 1)
("to", 1)
("dance", 1)
("our", 1)
("ringlets", 1)
("to", 1)
("the", 1)
("whistling", 1)
("wind", 1)
("but", 1)
("with", 1)
("thy", 1)
("brawls", 1)
("thou", 1)
("hast", 1)
("disturbd", 1)
("our", 1)
("sport", 1)
("therefore", 1)
("the", 1)
("winds", 1)
("piping", 1)
("to", 1)
("us", 1)
("in", 1)
("vain", 1)
("as", 1)
("in", 1)
("revenge", 1)
("have", 1)
("suckd", 1)
("up", 1)
("from", 1)
("the", 1)
("sea", 1)
("contagious", 1)
("fogs", 1)
("which", 1)
("falling", 1)
("in", 1)
("the", 1)
("land", 1)
("have", 1)
("every", 1)
("pelting", 1)
("river", 1)
("made", 1)
("so", 1)
("proud", 1)
("that", 1)
("they", 1)
("have", 1)
("overborne", 1)
("their", 1)
("continents", 1)
("the", 1)
("ox", 1)
("hath", 1)
("therefore", 1)
("stretchd", 1)
("his", 1)
("yoke", 1)
("in", 1)
("vain", 1)
("the", 1)
("ploughman", 1)
("lost", 1)
("his", 1)
("sweat", 1)
("and", 1)
("the", 1)
("green", 1)
("corn", 1)
("hath", 1)
("rotted", 1)
("ere", 1)
("his", 1)
("youth", 1)
("attaind", 1)
("a", 1)
("beard", 1)
("the", 1)
("fold", 1)
("stands", 1)
("empty", 1)
("in", 1)
("the", 1)
("drowned", 1)
("field", 1)
("and", 1)
("crows", 1)
("are", 1)
("fatted", 1)
("with", 1)
("the", 1)
("murrion", 1)
("flock", 1)
("the", 1)
("nine", 1)
("mens", 1)
("morris", 1)
("is", 1)
("filld", 1)
("up", 1)
("with", 1)
("mud", 1)
("and", 1)
("the", 1)
("quaint", 1)
("mazes", 1)
("in", 1)
("the", 1)
("wanton", 1)
("green", 1)
("for", 1)
("lack", 1)
("of", 1)
("tread", 1)
("are", 1)
("undistinguishable", 1)
("the", 1)
("human", 1)
("mortals", 1)
("want", 1)
("their", 1)
("winter", 1)
("here", 1)
("no", 1)
("night", 1)
("is", 1)
("now", 1)
("with", 1)
("hymn", 1)
("or", 1)
("carol", 1)
("blest", 1)
("therefore", 1)
("the", 1)
("moon", 1)
("the", 1)
("governess", 1)
("of", 1)
("floods", 1)
("pale", 1)
("in", 1)
("her", 1)
("anger", 1)
("washes", 1)
("all", 1)
("the", 1)
("air", 1)
("that", 1)
("rheumatic", 1)
("diseases", 1)
("do", 1)
("abound", 1)
("and", 1)
("thorough", 1)
("this", 1)
("distemperature", 1)
("we", 1)
("see", 1)
("the", 1)
("seasons", 1)
("alter", 1)
("hoaryheaded", 1)
("frosts", 1)
("far", 1)
("in", 1)
("the", 1)
("fresh", 1)
("lap", 1)
("of", 1)
("the", 1)
("crimson", 1)
("rose", 1)
("and", 1)
("on", 1)
("old", 1)
("hiems", 1)
("thin", 1)
("and", 1)
("icy", 1)
("crown", 1)
("an", 1)
("odorous", 1)
("chaplet", 1)
("of", 1)
("sweet", 1)
("summer", 1)
("buds", 1)
("is", 1)
("as", 1)
("in", 1)
("mockery", 1)
("set", 1)
("the", 1)
("spring", 1)
("the", 1)
("summer", 1)
("the", 1)
("childing", 1)
("autumn", 1)
("angry", 1)
("winter", 1)
("change", 1)
("their", 1)
("wonted", 1)
("liveries", 1)
("and", 1)
("the", 1)
("mazed", 1)
("world", 1)
("by", 1)
("their", 1)
("increase", 1)
("now", 1)
("knows", 1)
("not", 1)
("which", 1)
("is", 1)
("which", 1)
("and", 1)
("this", 1)
("same", 1)
("progeny", 1)
("of", 1)
("evils", 1)
("comes", 1)
("from", 1)
("our", 1)
("debate", 1)
("from", 1)
("our", 1)
("dissension", 1)
("we", 1)
("are", 1)
("their", 1)
("parents", 1)
("and", 1)
("original", 1)
("oberon", 1)
("do", 1)
("you", 1)
("amend", 1)
("it", 1)
("then", 1)
("it", 1)
("lies", 1)
("in", 1)
("you", 1)
("why", 1)
("should", 1)
("titania", 1)
("cross", 1)
("her", 1)
("oberon", 1)
("i", 1)
("do", 1)
("but", 1)
("beg", 1)
("a", 1)
("little", 1)
("changeling", 1)
("boy", 1)
("to", 1)
("be", 1)
("my", 1)
("henchman", 1)
("titania", 1)
("set", 1)
("your", 1)
("heart", 1)
("at", 1)
("rest", 1)
("the", 1)
("fairy", 1)
("land", 1)
("buys", 1)
("not", 1)
("the", 1)
("child", 1)
("of", 1)
("me", 1)
("his", 1)
("mother", 1)
("was", 1)
("a", 1)
("votaress", 1)
("of", 1)
("my", 1)
("order", 1)
("and", 1)
("in", 1)
("the", 1)
("spiced", 1)
("indian", 1)
("air", 1)
("by", 1)
("night", 1)
("full", 1)
("often", 1)
("hath", 1)
("she", 1)
("gossipd", 1)
("by", 1)
("my", 1)
("side", 1)
("and", 1)
("sat", 1)
("with", 1)
("me", 1)
("on", 1)
("neptunes", 1)
("yellow", 1)
("sands", 1)
("marking", 1)
("the", 1)
("embarked", 1)
("traders", 1)
("on", 1)
("the", 1)
("flood", 1)
("when", 1)
("we", 1)
("have", 1)
("laughd", 1)
("to", 1)
("see", 1)
("the", 1)
("sails", 1)
("conceive", 1)
("and", 1)
("grow", 1)
("bigbellied", 1)
("with", 1)
("the", 1)
("wanton", 1)
("wind", 1)
("which", 1)
("she", 1)
("with", 1)
("pretty", 1)
("and", 1)
("with", 1)
("swimming", 1)
("gait", 1)
("followingher", 1)
("womb", 1)
("then", 1)
("rich", 1)
("with", 1)
("my", 1)
("young", 1)
("squire", 1)
("would", 1)
("imitate", 1)
("and", 1)
("sail", 1)
("upon", 1)
("the", 1)
("land", 1)
("to", 1)
("fetch", 1)
("me", 1)
("trifles", 1)
("and", 1)
("return", 1)
("again", 1)
("as", 1)
("from", 1)
("a", 1)
("voyage", 1)
("rich", 1)
("with", 1)
("merchandise", 1)
("but", 1)
("she", 1)
("being", 1)
("mortal", 1)
("of", 1)
("that", 1)
("boy", 1)
("did", 1)
("die", 1)
("and", 1)
("for", 1)
("her", 1)
("sake", 1)
("do", 1)
("i", 1)
("rear", 1)
("up", 1)
("her", 1)
("boy", 1)
("and", 1)
("for", 1)
("her", 1)
("sake", 1)
("i", 1)
("will", 1)
("not", 1)
("part", 1)
("with", 1)
("him", 1)
("oberon", 1)
("how", 1)
("long", 1)
("within", 1)
("this", 1)
("wood", 1)
("intend", 1)
("you", 1)
("stay", 1)
("titania", 1)
("perchance", 1)
("till", 1)
("after", 1)
("theseus", 1)
("weddingday", 1)
("if", 1)
("you", 1)
("will", 1)
("patiently", 1)
("dance", 1)
("in", 1)
("our", 1)
("round", 1)
("and", 1)
("see", 1)
("our", 1)
("moonlight", 1)
("revels", 1)
("go", 1)
("with", 1)
("us", 1)
("if", 1)
("not", 1)
("shun", 1)
("me", 1)
("and", 1)
("i", 1)
("will", 1)
("spare", 1)
("your", 1)
("haunts", 1)
("oberon", 1)
("give", 1)
("me", 1)
("that", 1)
("boy", 1)
("and", 1)
("i", 1)
("will", 1)
("go", 1)
("with", 1)
("thee", 1)
("titania", 1)
("not", 1)
("for", 1)
("thy", 1)
("fairy", 1)
("kingdom", 1)
("fairies", 1)
("away", 1)
("we", 1)
("shall", 1)
("chide", 1)
("downright", 1)
("if", 1)
("i", 1)
("longer", 1)
("stay", 1)
("exit", 1)
("titania", 1)
("with", 1)
("her", 1)
("train", 1)
("oberon", 1)
("well", 1)
("go", 1)
("thy", 1)
("way", 1)
("thou", 1)
("shalt", 1)
("not", 1)
("from", 1)
("this", 1)
("grove", 1)
("till", 1)
("i", 1)
("torment", 1)
("thee", 1)
("for", 1)
("this", 1)
("injury", 1)
("my", 1)
("gentle", 1)
("puck", 1)
("come", 1)
("hither", 1)
("thou", 1)
("rememberest", 1)
("since", 1)
("once", 1)
("i", 1)
("sat", 1)
("upon", 1)
("a", 1)
("promontory", 1)
("and", 1)
("heard", 1)
("a", 1)
("mermaid", 1)
("on", 1)
("a", 1)
("dolphins", 1)
("back", 1)
("uttering", 1)
("such", 1)
("dulcet", 1)
("and", 1)
("harmonious", 1)
("breath", 1)
("that", 1)
("the", 1)
("rude", 1)
("sea", 1)
("grew", 1)
("civil", 1)
("at", 1)
("her", 1)
("song", 1)
("and", 1)
("certain", 1)
("stars", 1)
("shot", 1)
("madly", 1)
("from", 1)
("their", 1)
("spheres", 1)
("to", 1)
("hear", 1)
("the", 1)
("seamaids", 1)
("music", 1)
("puck", 1)
("i", 1)
("remember", 1)
("oberon", 1)
("that", 1)
("very", 1)
("time", 1)
("i", 1)
("saw", 1)
("but", 1)
("thou", 1)
("couldst", 1)
("not", 1)
("flying", 1)
("between", 1)
("the", 1)
("cold", 1)
("moon", 1)
("and", 1)
("the", 1)
("earth", 1)
("cupid", 1)
("all", 1)
("armd", 1)
("a", 1)
("certain", 1)
("aim", 1)
("he", 1)
("took", 1)
("at", 1)
("a", 1)
("fair", 1)
("vestal", 1)
("throned", 1)
("by", 1)
("the", 1)
("west", 1)
("and", 1)
("loosed", 1)
("his", 1)
("loveshaft", 1)
("smartly", 1)
("from", 1)
("his", 1)
("bow", 1)
("as", 1)
("it", 1)
("should", 1)
("pierce", 1)
("a", 1)
("hundred", 1)
("thousand", 1)
("hearts", 1)
("but", 1)
("i", 1)
("might", 1)
("see", 1)
("young", 1)
("cupids", 1)
("fiery", 1)
("shaft", 1)
("quenchd", 1)
("in", 1)
("the", 1)
("chaste", 1)
("beams", 1)
("of", 1)
("the", 1)
("watery", 1)
("moon", 1)
("and", 1)
("the", 1)
("imperial", 1)
("votaress", 1)
("passed", 1)
("on", 1)
("in", 1)
("maiden", 1)
("meditation", 1)
("fancyfree", 1)
("yet", 1)
("markd", 1)
("i", 1)
("where", 1)
("the", 1)
("bolt", 1)
("of", 1)
("cupid", 1)
("fell", 1)
("it", 1)
("fell", 1)
("upon", 1)
("a", 1)
("little", 1)
("western", 1)
("flower", 1)
("before", 1)
("milkwhite", 1)
("now", 1)
("purple", 1)
("with", 1)
("loves", 1)
("wound", 1)
("and", 1)
("maidens", 1)
("call", 1)
("it", 1)
("loveinidleness", 1)
("fetch", 1)
("me", 1)
("that", 1)
("flower", 1)
("the", 1)
("herb", 1)
("i", 1)
("shewd", 1)
("thee", 1)
("once", 1)
("the", 1)
("juice", 1)
("of", 1)
("it", 1)
("on", 1)
("sleeping", 1)
("eyelids", 1)
("laid", 1)
("will", 1)
("make", 1)
("or", 1)
("man", 1)
("or", 1)
("woman", 1)
("madly", 1)
("dote", 1)
("upon", 1)
("the", 1)
("next", 1)
("live", 1)
("creature", 1)
("that", 1)
("it", 1)
("sees", 1)
("fetch", 1)
("me", 1)
("this", 1)
("herb", 1)
("and", 1)
("be", 1)
("thou", 1)
("here", 1)
("again", 1)
("ere", 1)
("the", 1)
("leviathan", 1)
("can", 1)
("swim", 1)
("a", 1)
("league", 1)
("puck", 1)
("ill", 1)
("put", 1)
("a", 1)
("girdle", 1)
("round", 1)
("about", 1)
("the", 1)
("earth", 1)
("in", 1)
("forty", 1)
("minutes", 1)
("exit", 1)
("oberon", 1)
("having", 1)
("once", 1)
("this", 1)
("juice", 1)
("ill", 1)
("watch", 1)
("titania", 1)
("when", 1)
("she", 1)
("is", 1)
("asleep", 1)
("and", 1)
("drop", 1)
("the", 1)
("liquor", 1)
("of", 1)
("it", 1)
("in", 1)
("her", 1)
("eyes", 1)
("the", 1)
("next", 1)
("thing", 1)
("then", 1)
("she", 1)
("waking", 1)
("looks", 1)
("upon", 1)
("be", 1)
("it", 1)
("on", 1)
("lion", 1)
("bear", 1)
("or", 1)
("wolf", 1)
("or", 1)
("bull", 1)
("on", 1)
("meddling", 1)
("monkey", 1)
("or", 1)
("on", 1)
("busy", 1)
("ape", 1)
("she", 1)
("shall", 1)
("pursue", 1)
("it", 1)
("with", 1)
("the", 1)
("soul", 1)
("of", 1)
("love", 1)
("and", 1)
("ere", 1)
("i", 1)
("take", 1)
("this", 1)
("charm", 1)
("from", 1)
("off", 1)
("her", 1)
("sight", 1)
("as", 1)
("i", 1)
("can", 1)
("take", 1)
("it", 1)
("with", 1)
("another", 1)
("herb", 1)
("ill", 1)
("make", 1)
("her", 1)
("render", 1)
("up", 1)
("her", 1)
("page", 1)
("to", 1)
("me", 1)
("but", 1)
("who", 1)
("comes", 1)
("here", 1)
("i", 1)
("am", 1)
("invisible", 1)
("and", 1)
("i", 1)
("will", 1)
("overhear", 1)
("their", 1)
("conference", 1)
("enter", 1)
("demetrius", 1)
("helena", 1)
("following", 1)
("him", 1)
("demetrius", 1)
("i", 1)
("love", 1)
("thee", 1)
("not", 1)
("therefore", 1)
("pursue", 1)
("me", 1)
("not", 1)
("where", 1)
("is", 1)
("lysander", 1)
("and", 1)
("fair", 1)
("hermia", 1)
("the", 1)
("one", 1)
("ill", 1)
("slay", 1)
("the", 1)
("other", 1)
("slayeth", 1)
("me", 1)
("thou", 1)
("toldst", 1)
("me", 1)
("they", 1)
("were", 1)
("stolen", 1)
("unto", 1)
("this", 1)
("wood", 1)
("and", 1)
("here", 1)
("am", 1)
("i", 1)
("and", 1)
("wode", 1)
("within", 1)
("this", 1)
("wood", 1)
("because", 1)
("i", 1)
("cannot", 1)
("meet", 1)
("my", 1)
("hermia", 1)
("hence", 1)
("get", 1)
("thee", 1)
("gone", 1)
("and", 1)
("follow", 1)
("me", 1)
("no", 1)
("more", 1)
("helena", 1)
("you", 1)
("draw", 1)
("me", 1)
("you", 1)
("hardhearted", 1)
("adamant", 1)
("but", 1)
("yet", 1)
("you", 1)
("draw", 1)
("not", 1)
("iron", 1)
("for", 1)
("my", 1)
("heart", 1)
("is", 1)
("true", 1)
("as", 1)
("steel", 1)
("leave", 1)
("you", 1)
("your", 1)
("power", 1)
("to", 1)
("draw", 1)
("and", 1)
("i", 1)
("shall", 1)
("have", 1)
("no", 1)
("power", 1)
("to", 1)
("follow", 1)
("you", 1)
("demetrius", 1)
("do", 1)
("i", 1)
("entice", 1)
("you", 1)
("do", 1)
("i", 1)
("speak", 1)
("you", 1)
("fair", 1)
("or", 1)
("rather", 1)
("do", 1)
("i", 1)
("not", 1)
("in", 1)
("plainest", 1)
("truth", 1)
("tell", 1)
("you", 1)
("i", 1)
("do", 1)
("not", 1)
("nor", 1)
("i", 1)
("cannot", 1)
("love", 1)
("you", 1)
("helena", 1)
("and", 1)
("even", 1)
("for", 1)
("that", 1)
("do", 1)
("i", 1)
("love", 1)
("you", 1)
("the", 1)
("more", 1)
("i", 1)
("am", 1)
("your", 1)
("spaniel", 1)
("and", 1)
("demetrius", 1)
("the", 1)
("more", 1)
("you", 1)
("beat", 1)
("me", 1)
("i", 1)
("will", 1)
("fawn", 1)
("on", 1)
("you", 1)
("use", 1)
("me", 1)
("but", 1)
("as", 1)
("your", 1)
("spaniel", 1)
("spurn", 1)
("me", 1)
("strike", 1)
("me", 1)
("neglect", 1)
("me", 1)
("lose", 1)
("me", 1)
("only", 1)
("give", 1)
("me", 1)
("leave", 1)
("unworthy", 1)
("as", 1)
("i", 1)
("am", 1)
("to", 1)
("follow", 1)
("you", 1)
("what", 1)
("worser", 1)
("place", 1)
("can", 1)
("i", 1)
("beg", 1)
("in", 1)
("your", 1)
("love", 1)
("and", 1)
("yet", 1)
("a", 1)
("place", 1)
("of", 1)
("high", 1)
("respect", 1)
("with", 1)
("me", 1)
("than", 1)
("to", 1)
("be", 1)
("used", 1)
("as", 1)
("you", 1)
("use", 1)
("your", 1)
("dog", 1)
("demetrius", 1)
("tempt", 1)
("not", 1)
("too", 1)
("much", 1)
("the", 1)
("hatred", 1)
("of", 1)
("my", 1)
("spirit", 1)
("for", 1)
("i", 1)
("am", 1)
("sick", 1)
("when", 1)
("i", 1)
("do", 1)
("look", 1)
("on", 1)
("thee", 1)
("helena", 1)
("and", 1)
("i", 1)
("am", 1)
("sick", 1)
("when", 1)
("i", 1)
("look", 1)
("not", 1)
("on", 1)
("you", 1)
("demetrius", 1)
("you", 1)
("do", 1)
("impeach", 1)
("your", 1)
("modesty", 1)
("too", 1)
("much", 1)
("to", 1)
("leave", 1)
("the", 1)
("city", 1)
("and", 1)
("commit", 1)
("yourself", 1)
("into", 1)
("the", 1)
("hands", 1)
("of", 1)
("one", 1)
("that", 1)
("loves", 1)
("you", 1)
("not", 1)
("to", 1)
("trust", 1)
("the", 1)
("opportunity", 1)
("of", 1)
("night", 1)
("and", 1)
("the", 1)
("ill", 1)
("counsel", 1)
("of", 1)
("a", 1)
("desert", 1)
("place", 1)
("with", 1)
("the", 1)
("rich", 1)
("worth", 1)
("of", 1)
("your", 1)
("virginity", 1)
("helena", 1)
("your", 1)
("virtue", 1)
("is", 1)
("my", 1)
("privilege", 1)
("for", 1)
("that", 1)
("it", 1)
("is", 1)
("not", 1)
("night", 1)
("when", 1)
("i", 1)
("do", 1)
("see", 1)
("your", 1)
("face", 1)
("therefore", 1)
("i", 1)
("think", 1)
("i", 1)
("am", 1)
("not", 1)
("in", 1)
("the", 1)
("night", 1)
("nor", 1)
("doth", 1)
("this", 1)
("wood", 1)
("lack", 1)
("worlds", 1)
("of", 1)
("company", 1)
("for", 1)
("you", 1)
("in", 1)
("my", 1)
("respect", 1)
("are", 1)
("all", 1)
("the", 1)
("world", 1)
("then", 1)
("how", 1)
("can", 1)
("it", 1)
("be", 1)
("said", 1)
("i", 1)
("am", 1)
("alone", 1)
("when", 1)
("all", 1)
("the", 1)
("world", 1)
("is", 1)
("here", 1)
("to", 1)
("look", 1)
("on", 1)
("me", 1)
("demetrius", 1)
("ill", 1)
("run", 1)
("from", 1)
("thee", 1)
("and", 1)
("hide", 1)
("me", 1)
("in", 1)
("the", 1)
("brakes", 1)
("and", 1)
("leave", 1)
("thee", 1)
("to", 1)
("the", 1)
("mercy", 1)
("of", 1)
("wild", 1)
("beasts", 1)
("helena", 1)
("the", 1)
("wildest", 1)
("hath", 1)
("not", 1)
("such", 1)
("a", 1)
("heart", 1)
("as", 1)
("you", 1)
("run", 1)
("when", 1)
("you", 1)
("will", 1)
("the", 1)
("story", 1)
("shall", 1)
("be", 1)
("changed", 1)
("apollo", 1)
("flies", 1)
("and", 1)
("daphne", 1)
("holds", 1)
("the", 1)
("chase", 1)
("the", 1)
("dove", 1)
("pursues", 1)
("the", 1)
("griffin", 1)
("the", 1)
("mild", 1)
("hind", 1)
("makes", 1)
("speed", 1)
("to", 1)
("catch", 1)
("the", 1)
("tiger", 1)
("bootless", 1)
("speed", 1)
("when", 1)
("cowardice", 1)
("pursues", 1)
("and", 1)
("valour", 1)
("flies", 1)
("demetrius", 1)
("i", 1)
("will", 1)
("not", 1)
("stay", 1)
("thy", 1)
("questions", 1)
("let", 1)
("me", 1)
("go", 1)
("or", 1)
("if", 1)
("thou", 1)
("follow", 1)
("me", 1)
("do", 1)
("not", 1)
("believe", 1)
("but", 1)
("i", 1)
("shall", 1)
("do", 1)
("thee", 1)
("mischief", 1)
("in", 1)
("the", 1)
("wood", 1)
("helena", 1)
("ay", 1)
("in", 1)
("the", 1)
("temple", 1)
("in", 1)
("the", 1)
("town", 1)
("the", 1)
("field", 1)
("you", 1)
("do", 1)
("me", 1)
("mischief", 1)
("fie", 1)
("demetrius", 1)
("your", 1)
("wrongs", 1)
("do", 1)
("set", 1)
("a", 1)
("scandal", 1)
("on", 1)
("my", 1)
("sex", 1)
("we", 1)
("cannot", 1)
("fight", 1)
("for", 1)
("love", 1)
("as", 1)
("men", 1)
("may", 1)
("do", 1)
("we", 1)
("should", 1)
("be", 1)
("wood", 1)
("and", 1)
("were", 1)
("not", 1)
("made", 1)
("to", 1)
("woo", 1)
("exit", 1)
("demetrius", 1)
("ill", 1)
("follow", 1)
("thee", 1)
("and", 1)
("make", 1)
("a", 1)
("heaven", 1)
("of", 1)
("hell", 1)
("to", 1)
("die", 1)
("upon", 1)
("the", 1)
("hand", 1)
("i", 1)
("love", 1)
("so", 1)
("well", 1)
("exit", 1)
("oberon", 1)
("fare", 1)
("thee", 1)
("well", 1)
("nymph", 1)
("ere", 1)
("he", 1)
("do", 1)
("leave", 1)
("this", 1)
("grove", 1)
("thou", 1)
("shalt", 1)
("fly", 1)
("him", 1)
("and", 1)
("he", 1)
("shall", 1)
("seek", 1)
("thy", 1)
("love", 1)
("reenter", 1)
("puck", 1)
("hast", 1)
("thou", 1)
("the", 1)
("flower", 1)
("there", 1)
("welcome", 1)
("wanderer", 1)
("puck", 1)
("ay", 1)
("there", 1)
("it", 1)
("is", 1)
("oberon", 1)
("i", 1)
("pray", 1)
("thee", 1)
("give", 1)
("it", 1)
("me", 1)
("i", 1)
("know", 1)
("a", 1)
("bank", 1)
("where", 1)
("the", 1)
("wild", 1)
("thyme", 1)
("blows", 1)
("where", 1)
("oxlips", 1)
("and", 1)
("the", 1)
("nodding", 1)
("violet", 1)
("grows", 1)
("quite", 1)
("overcanopied", 1)
("with", 1)
("luscious", 1)
("woodbine", 1)
("with", 1)
("sweet", 1)
("muskroses", 1)
("and", 1)
("with", 1)
("eglantine", 1)
("there", 1)
("sleeps", 1)
("titania", 1)
("sometime", 1)
("of", 1)
("the", 1)
("night", 1)
("lulld", 1)
("in", 1)
("these", 1)
("flowers", 1)
("with", 1)
("dances", 1)
("and", 1)
("delight", 1)
("and", 1)
("there", 1)
("the", 1)
("snake", 1)
("throws", 1)
("her", 1)
("enamelld", 1)
("skin", 1)
("weed", 1)
("wide", 1)
("enough", 1)
("to", 1)
("wrap", 1)
("a", 1)
("fairy", 1)
("in", 1)
("and", 1)
("with", 1)
("the", 1)
("juice", 1)
("of", 1)
("this", 1)
("ill", 1)
("streak", 1)
("her", 1)
("eyes", 1)
("and", 1)
("make", 1)
("her", 1)
("full", 1)
("of", 1)
("hateful", 1)
("fantasies", 1)
("take", 1)
("thou", 1)
("some", 1)
("of", 1)
("it", 1)
("and", 1)
("seek", 1)
("through", 1)
("this", 1)
("grove", 1)
("a", 1)
("sweet", 1)
("athenian", 1)
("lady", 1)
("is", 1)
("in", 1)
("love", 1)
("with", 1)
("a", 1)
("disdainful", 1)
("youth", 1)
("anoint", 1)
("his", 1)
("eyes", 1)
("but", 1)
("do", 1)
("it", 1)
("when", 1)
("the", 1)
("next", 1)
("thing", 1)
("he", 1)
("espies", 1)
("may", 1)
("be", 1)
("the", 1)
("lady", 1)
("thou", 1)
("shalt", 1)
("know", 1)
("the", 1)
("man", 1)
("by", 1)
("the", 1)
("athenian", 1)
("garments", 1)
("he", 1)
("hath", 1)
("on", 1)
("effect", 1)
("it", 1)
("with", 1)
("some", 1)
("care", 1)
("that", 1)
("he", 1)
("may", 1)
("prove", 1)
("more", 1)
("fond", 1)
("on", 1)
("her", 1)
("than", 1)
("she", 1)
("upon", 1)
("her", 1)
("love", 1)
("and", 1)
("look", 1)
("thou", 1)
("meet", 1)
("me", 1)
("ere", 1)
("the", 1)
("first", 1)
("cock", 1)
("crow", 1)
("puck", 1)
("fear", 1)
("not", 1)
("my", 1)
("lord", 1)
("your", 1)
("servant", 1)
("shall", 1)
("do", 1)
("so", 1)
("exeunt", 1)
("scene", 1)
("ii", 1)
("another", 1)
("part", 1)
("of", 1)
("the", 1)
("wood", 1)
("enter", 1)
("titania", 1)
("with", 1)
("her", 1)
("train", 1)
("titania", 1)
("come", 1)
("now", 1)
("a", 1)
("roundel", 1)
("and", 1)
("a", 1)
("fairy", 1)
("song", 1)
("then", 1)
("for", 1)
("the", 1)
("third", 1)
("part", 1)
("of", 1)
("a", 1)
("minute", 1)
("hence", 1)
("some", 1)
("to", 1)
("kill", 1)
("cankers", 1)
("in", 1)
("the", 1)
("muskrose", 1)
("buds", 1)
("some", 1)
("war", 1)
("with", 1)
("reremice", 1)
("for", 1)
("their", 1)
("leathern", 1)
("wings", 1)
("to", 1)
("make", 1)
("my", 1)
("small", 1)
("elves", 1)
("coats", 1)
("and", 1)
("some", 1)
("keep", 1)
("back", 1)
("the", 1)
("clamorous", 1)
("owl", 1)
("that", 1)
("nightly", 1)
("hoots", 1)
("and", 1)
("wonders", 1)
("at", 1)
("our", 1)
("quaint", 1)
("spirits", 1)
("sing", 1)
("me", 1)
("now", 1)
("asleep", 1)
("then", 1)
("to", 1)
("your", 1)
("offices", 1)
("and", 1)
("let", 1)
("me", 1)
("rest", 1)
("the", 1)
("fairies", 1)
("sing", 1)
("you", 1)
("spotted", 1)
("snakes", 1)
("with", 1)
("double", 1)
("tongue", 1)
("thorny", 1)
("hedgehogs", 1)
("be", 1)
("not", 1)
("seen", 1)
("newts", 1)
("and", 1)
("blindworms", 1)
("do", 1)
("no", 1)
("wrong", 1)
("come", 1)
("not", 1)
("near", 1)
("our", 1)
("fairy", 1)
("queen", 1)
("philomel", 1)
("with", 1)
("melody", 1)
("sing", 1)
("in", 1)
("our", 1)
("sweet", 1)
("lullaby", 1)
("lulla", 1)
("lulla", 1)
("lullaby", 1)
("lulla", 1)
("lulla", 1)
("lullaby", 1)
("never", 1)
("harm", 1)
("nor", 1)
("spell", 1)
("nor", 1)
("charm", 1)
("come", 1)
("our", 1)
("lovely", 1)
("lady", 1)
("nigh", 1)
("so", 1)
("good", 1)
("night", 1)
("with", 1)
("lullaby", 1)
("weaving", 1)
("spiders", 1)
("come", 1)
("not", 1)
("here", 1)
("hence", 1)
("you", 1)
("longleggd", 1)
("spinners", 1)
("hence", 1)
("beetles", 1)
("black", 1)
("approach", 1)
("not", 1)
("near", 1)
("worm", 1)
("nor", 1)
("snail", 1)
("do", 1)
("no", 1)
("offence", 1)
("philomel", 1)
("with", 1)
("melody", 1)
("c", 1)
("fairy", 1)
("hence", 1)
("away", 1)
("now", 1)
("all", 1)
("is", 1)
("well", 1)
("one", 1)
("aloof", 1)
("stand", 1)
("sentinel", 1)
("exeunt", 1)
("fairies", 1)
("titania", 1)
("sleeps", 1)
("enter", 1)
("oberon", 1)
("and", 1)
("squeezes", 1)
("the", 1)
("flower", 1)
("on", 1)
("titanias", 1)
("eyelids", 1)
("oberon", 1)
("what", 1)
("thou", 1)
("seest", 1)
("when", 1)
("thou", 1)
("dost", 1)
("wake", 1)
("do", 1)
("it", 1)
("for", 1)
("thy", 1)
("truelove", 1)
("take", 1)
("love", 1)
("and", 1)
("languish", 1)
("for", 1)
("his", 1)
("sake", 1)
("be", 1)
("it", 1)
("ounce", 1)
("or", 1)
("cat", 1)
("or", 1)
("bear", 1)
("pard", 1)
("or", 1)
("boar", 1)
("with", 1)
("bristled", 1)
("hair", 1)
("in", 1)
("thy", 1)
("eye", 1)
("that", 1)
("shall", 1)
("appear", 1)
("when", 1)
("thou", 1)
("wakest", 1)
("it", 1)
("is", 1)
("thy", 1)
("dear", 1)
("wake", 1)
("when", 1)
("some", 1)
("vile", 1)
("thing", 1)
("is", 1)
("near", 1)
("exit", 1)
("enter", 1)
("lysander", 1)
("and", 1)
("hermia", 1)
("lysander", 1)
("fair", 1)
("love", 1)
("you", 1)
("faint", 1)
("with", 1)
("wandering", 1)
("in", 1)
("the", 1)
("wood", 1)
("and", 1)
("to", 1)
("speak", 1)
("troth", 1)
("i", 1)
("have", 1)
("forgot", 1)
("our", 1)
("way", 1)
("well", 1)
("rest", 1)
("us", 1)
("hermia", 1)
("if", 1)
("you", 1)
("think", 1)
("it", 1)
("good", 1)
("and", 1)
("tarry", 1)
("for", 1)
("the", 1)
("comfort", 1)
("of", 1)
("the", 1)
("day", 1)
("hermia", 1)
("be", 1)
("it", 1)
("so", 1)
("lysander", 1)
("find", 1)
("you", 1)
("out", 1)
("a", 1)
("bed", 1)
("for", 1)
("i", 1)
("upon", 1)
("this", 1)
("bank", 1)
("will", 1)
("rest", 1)
("my", 1)
("head", 1)
("lysander", 1)
("one", 1)
("turf", 1)
("shall", 1)
("serve", 1)
("as", 1)
("pillow", 1)
("for", 1)
("us", 1)
("both", 1)
("one", 1)
("heart", 1)
("one", 1)
("bed", 1)
("two", 1)
("bosoms", 1)
("and", 1)
("one", 1)
("troth", 1)
("hermia", 1)
("nay", 1)
("good", 1)
("lysander", 1)
("for", 1)
("my", 1)
("sake", 1)
("my", 1)
("dear", 1)
("lie", 1)
("further", 1)
("off", 1)
("yet", 1)
("do", 1)
("not", 1)
("lie", 1)
("so", 1)
("near", 1)
("lysander", 1)
("o", 1)
("take", 1)
("the", 1)
("sense", 1)
("sweet", 1)
("of", 1)
("my", 1)
("innocence", 1)
("love", 1)
("takes", 1)
("the", 1)
("meaning", 1)
("in", 1)
("loves", 1)
("conference", 1)
("i", 1)
("mean", 1)
("that", 1)
("my", 1)
("heart", 1)
("unto", 1)
("yours", 1)
("is", 1)
("knit", 1)
("so", 1)
("that", 1)
("but", 1)
("one", 1)
("heart", 1)
("we", 1)
("can", 1)
("make", 1)
("of", 1)
("it", 1)
("two", 1)
("bosoms", 1)
("interchained", 1)
("with", 1)
("an", 1)
("oath", 1)
("so", 1)
("then", 1)
("two", 1)
("bosoms", 1)
("and", 1)
("a", 1)
("single", 1)
("troth", 1)
("then", 1)
("by", 1)
("your", 1)
("side", 1)
("no", 1)
("bedroom", 1)
("me", 1)
("deny", 1)
("for", 1)
("lying", 1)
("so", 1)
("hermia", 1)
("i", 1)
("do", 1)
("not", 1)
("lie", 1)
("hermia", 1)
("lysander", 1)
("riddles", 1)
("very", 1)
("prettily", 1)
("now", 1)
("much", 1)
("beshrew", 1)
("my", 1)
("manners", 1)
("and", 1)
("my", 1)
("pride", 1)
("if", 1)
("hermia", 1)
("meant", 1)
("to", 1)
("say", 1)
("lysander", 1)
("lied", 1)
("but", 1)
("gentle", 1)
("friend", 1)
("for", 1)
("love", 1)
("and", 1)
("courtesy", 1)
("lie", 1)
("further", 1)
("off", 1)
("in", 1)
("human", 1)
("modesty", 1)
("such", 1)
("separation", 1)
("as", 1)
("may", 1)
("well", 1)
("be", 1)
("said", 1)
("becomes", 1)
("a", 1)
("virtuous", 1)
("bachelor", 1)
("and", 1)
("a", 1)
("maid", 1)
("so", 1)
("far", 1)
("be", 1)
("distant", 1)
("and", 1)
("good", 1)
("night", 1)
("sweet", 1)
("friend", 1)
("thy", 1)
("love", 1)
("neer", 1)
("alter", 1)
("till", 1)
("thy", 1)
("sweet", 1)
("life", 1)
("end", 1)
("lysander", 1)
("amen", 1)
("amen", 1)
("to", 1)
("that", 1)
("fair", 1)
("prayer", 1)
("say", 1)
("i", 1)
("and", 1)
("then", 1)
("end", 1)
("life", 1)
("when", 1)
("i", 1)
("end", 1)
("loyalty", 1)
("here", 1)
("is", 1)
("my", 1)
("bed", 1)
("sleep", 1)
("give", 1)
("thee", 1)
("all", 1)
("his", 1)
("rest", 1)
("hermia", 1)
("with", 1)
("half", 1)
("that", 1)
("wish", 1)
("the", 1)
("wishers", 1)
("eyes", 1)
("be", 1)
("pressd", 1)
("they", 1)
("sleep", 1)
("enter", 1)
("puck", 1)
("puck", 1)
("through", 1)
("the", 1)
("forest", 1)
("have", 1)
("i", 1)
("gone", 1)
("but", 1)
("athenian", 1)
("found", 1)
("i", 1)
("none", 1)
("on", 1)
("whose", 1)
("eyes", 1)
("i", 1)
("might", 1)
("approve", 1)
("this", 1)
("flowers", 1)
("force", 1)
("in", 1)
("stirring", 1)
("love", 1)
("night", 1)
("and", 1)
("silencewho", 1)
("is", 1)
("here", 1)
("weeds", 1)
("of", 1)
("athens", 1)
("he", 1)
("doth", 1)
("wear", 1)
("this", 1)
("is", 1)
("he", 1)
("my", 1)
("master", 1)
("said", 1)
("despised", 1)
("the", 1)
("athenian", 1)
("maid", 1)
("and", 1)
("here", 1)
("the", 1)
("maiden", 1)
("sleeping", 1)
("sound", 1)
("on", 1)
("the", 1)
("dank", 1)
("and", 1)
("dirty", 1)
("ground", 1)
("pretty", 1)
("soul", 1)
("she", 1)
("durst", 1)
("not", 1)
("lie", 1)
("near", 1)
("this", 1)
("lacklove", 1)
("this", 1)
("killcourtesy", 1)
("churl", 1)
("upon", 1)
("thy", 1)
("eyes", 1)
("i", 1)
("throw", 1)
("all", 1)
("the", 1)
("power", 1)
("this", 1)
("charm", 1)
("doth", 1)
("owe", 1)
("when", 1)
("thou", 1)
("wakest", 1)
("let", 1)
("love", 1)
("forbid", 1)
("sleep", 1)
("his", 1)
("seat", 1)
("on", 1)
("thy", 1)
("eyelid", 1)
("so", 1)
("awake", 1)
("when", 1)
("i", 1)
("am", 1)
("gone", 1)
("for", 1)
("i", 1)
("must", 1)
("now", 1)
("to", 1)
("oberon", 1)
("exit", 1)
("enter", 1)
("demetrius", 1)
("and", 1)
("helena", 1)
("running", 1)
("helena", 1)
("stay", 1)
("though", 1)
("thou", 1)
("kill", 1)
("me", 1)
("sweet", 1)
("demetrius", 1)
("demetrius", 1)
("i", 1)
("charge", 1)
("thee", 1)
("hence", 1)
("and", 1)
("do", 1)
("not", 1)
("haunt", 1)
("me", 1)
("thus", 1)
("helena", 1)
("o", 1)
("wilt", 1)
("thou", 1)
("darkling", 1)
("leave", 1)
("me", 1)
("do", 1)
("not", 1)
("so", 1)
("demetrius", 1)
("stay", 1)
("on", 1)
("thy", 1)
("peril", 1)
("i", 1)
("alone", 1)
("will", 1)
("go", 1)
("exit", 1)
("helena", 1)
("o", 1)
("i", 1)
("am", 1)
("out", 1)
("of", 1)
("breath", 1)
("in", 1)
("this", 1)
("fond", 1)
("chase", 1)
("the", 1)
("more", 1)
("my", 1)
("prayer", 1)
("the", 1)
("lesser", 1)
("is", 1)
("my", 1)
("grace", 1)
("happy", 1)
("is", 1)
("hermia", 1)
("wheresoeer", 1)
("she", 1)
("lies", 1)
("for", 1)
("she", 1)
("hath", 1)
("blessed", 1)
("and", 1)
("attractive", 1)
("eyes", 1)
("how", 1)
("came", 1)
("her", 1)
("eyes", 1)
("so", 1)
("bright", 1)
("not", 1)
("with", 1)
("salt", 1)
("tears", 1)
("if", 1)
("so", 1)
("my", 1)
("eyes", 1)
("are", 1)
("oftener", 1)
("washd", 1)
("than", 1)
("hers", 1)
("no", 1)
("no", 1)
("i", 1)
("am", 1)
("as", 1)
("ugly", 1)
("as", 1)
("a", 1)
("bear", 1)
("for", 1)
("beasts", 1)
("that", 1)
("meet", 1)
("me", 1)
("run", 1)
("away", 1)
("for", 1)
("fear", 1)
("therefore", 1)
("no", 1)
("marvel", 1)
("though", 1)
("demetrius", 1)
("do", 1)
("as", 1)
("a", 1)
("monster", 1)
("fly", 1)
("my", 1)
("presence", 1)
("thus", 1)
("what", 1)
("wicked", 1)
("and", 1)
("dissembling", 1)
("glass", 1)
("of", 1)
("mine", 1)
("made", 1)
("me", 1)
("compare", 1)
("with", 1)
("hermias", 1)
("sphery", 1)
("eyne", 1)
("but", 1)
("who", 1)
("is", 1)
("here", 1)
("lysander", 1)
("on", 1)
("the", 1)
("ground", 1)
("dead", 1)
("or", 1)
("asleep", 1)
("i", 1)
("see", 1)
("no", 1)
("blood", 1)
("no", 1)
("wound", 1)
("lysander", 1)
("if", 1)
("you", 1)
("live", 1)
("good", 1)
("sir", 1)
("awake", 1)
("lysander", 1)
("awaking", 1)
("and", 1)
("run", 1)
("through", 1)
("fire", 1)
("i", 1)
("will", 1)
("for", 1)
("thy", 1)
("sweet", 1)
("sake", 1)
("transparent", 1)
("helena", 1)
("nature", 1)
("shows", 1)
("art", 1)
("that", 1)
("through", 1)
("thy", 1)
("bosom", 1)
("makes", 1)
("me", 1)
("see", 1)
("thy", 1)
("heart", 1)
("where", 1)
("is", 1)
("demetrius", 1)
("o", 1)
("how", 1)
("fit", 1)
("a", 1)
("word", 1)
("is", 1)
("that", 1)
("vile", 1)
("name", 1)
("to", 1)
("perish", 1)
("on", 1)
("my", 1)
("sword", 1)
("helena", 1)
("do", 1)
("not", 1)
("say", 1)
("so", 1)
("lysander", 1)
("say", 1)
("not", 1)
("so", 1)
("what", 1)
("though", 1)
("he", 1)
("love", 1)
("your", 1)
("hermia", 1)
("lord", 1)
("what", 1)
("though", 1)
("yet", 1)
("hermia", 1)
("still", 1)
("loves", 1)
("you", 1)
("then", 1)
("be", 1)
("content", 1)
("lysander", 1)
("content", 1)
("with", 1)
("hermia", 1)
("no", 1)
("i", 1)
("do", 1)
("repent", 1)
("the", 1)
("tedious", 1)
("minutes", 1)
("i", 1)
("with", 1)
("her", 1)
("have", 1)
("spent", 1)
("not", 1)
("hermia", 1)
("but", 1)
("helena", 1)
("i", 1)
("love", 1)
("who", 1)
("will", 1)
("not", 1)
("change", 1)
("a", 1)
("raven", 1)
("for", 1)
("a", 1)
("dove", 1)
("the", 1)
("will", 1)
("of", 1)
("man", 1)
("is", 1)
("by", 1)
("his", 1)
("reason", 1)
("swayd", 1)
("and", 1)
("reason", 1)
("says", 1)
("you", 1)
("are", 1)
("the", 1)
("worthier", 1)
("maid", 1)
("things", 1)
("growing", 1)
("are", 1)
("not", 1)
("ripe", 1)
("until", 1)
("their", 1)
("season", 1)
("so", 1)
("i", 1)
("being", 1)
("young", 1)
("till", 1)
("now", 1)
("ripe", 1)
("not", 1)
("to", 1)
("reason", 1)
("and", 1)
("touching", 1)
("now", 1)
("the", 1)
("point", 1)
("of", 1)
("human", 1)
("skill", 1)
("reason", 1)
("becomes", 1)
("the", 1)
("marshal", 1)
("to", 1)
("my", 1)
("will", 1)
("and", 1)
("leads", 1)
("me", 1)
("to", 1)
("your", 1)
("eyes", 1)
("where", 1)
("i", 1)
("oerlook", 1)
("loves", 1)
("stories", 1)
("written", 1)
("in", 1)
("loves", 1)
("richest", 1)
("book", 1)
("helena", 1)
("wherefore", 1)
("was", 1)
("i", 1)
("to", 1)
("this", 1)
("keen", 1)
("mockery", 1)
("born", 1)
("when", 1)
("at", 1)
("your", 1)
("hands", 1)
("did", 1)
("i", 1)
("deserve", 1)
("this", 1)
("scorn", 1)
("ist", 1)
("not", 1)
("enough", 1)
("ist", 1)
("not", 1)
("enough", 1)
("young", 1)
("man", 1)
("that", 1)
("i", 1)
("did", 1)
("never", 1)
("no", 1)
("nor", 1)
("never", 1)
("can", 1)
("deserve", 1)
("a", 1)
("sweet", 1)
("look", 1)
("from", 1)
("demetrius", 1)
("eye", 1)
("but", 1)
("you", 1)
("must", 1)
("flout", 1)
("my", 1)
("insufficiency", 1)
("good", 1)
("troth", 1)
("you", 1)
("do", 1)
("me", 1)
("wrong", 1)
("good", 1)
("sooth", 1)
("you", 1)
("do", 1)
("in", 1)
("such", 1)
("disdainful", 1)
("manner", 1)
("me", 1)
("to", 1)
("woo", 1)
("but", 1)
("fare", 1)
("you", 1)
("well", 1)
("perforce", 1)
("i", 1)
("must", 1)
("confess", 1)
("i", 1)
("thought", 1)
("you", 1)
("lord", 1)
("of", 1)
("more", 1)
("true", 1)
("gentleness", 1)
("o", 1)
("that", 1)
("a", 1)
("lady", 1)
("of", 1)
("one", 1)
("man", 1)
("refused", 1)
("should", 1)
("of", 1)
("another", 1)
("therefore", 1)
("be", 1)
("abused", 1)
("exit", 1)
("lysander", 1)
("she", 1)
("sees", 1)
("not", 1)
("hermia", 1)
("hermia", 1)
("sleep", 1)
("thou", 1)
("there", 1)
("and", 1)
("never", 1)
("mayst", 1)
("thou", 1)
("come", 1)
("lysander", 1)
("near", 1)
("for", 1)
("as", 1)
("a", 1)
("surfeit", 1)
("of", 1)
("the", 1)
("sweetest", 1)
("things", 1)
("the", 1)
("deepest", 1)
("loathing", 1)
("to", 1)
("the", 1)
("stomach", 1)
("brings", 1)
("or", 1)
("as", 1)
("tie", 1)
("heresies", 1)
("that", 1)
("men", 1)
("do", 1)
("leave", 1)
("are", 1)
("hated", 1)
("most", 1)
("of", 1)
("those", 1)
("they", 1)
("did", 1)
("deceive", 1)
("so", 1)
("thou", 1)
("my", 1)
("surfeit", 1)
("and", 1)
("my", 1)
("heresy", 1)
("of", 1)
("all", 1)
("be", 1)
("hated", 1)
("but", 1)
("the", 1)
("most", 1)
("of", 1)
("me", 1)
("and", 1)
("all", 1)
("my", 1)
("powers", 1)
("address", 1)
("your", 1)
("love", 1)
("and", 1)
("might", 1)
("to", 1)
("honour", 1)
("helen", 1)
("and", 1)
("to", 1)
("be", 1)
("her", 1)
("knight", 1)
("exit", 1)
("hermia", 1)
("awaking", 1)
("help", 1)
("me", 1)
("lysander", 1)
("help", 1)
("me", 1)
("do", 1)
("thy", 1)
("best", 1)
("to", 1)
("pluck", 1)
("this", 1)
("crawling", 1)
("serpent", 1)
("from", 1)
("my", 1)
("breast", 1)
("ay", 1)
("me", 1)
("for", 1)
("pity", 1)
("what", 1)
("a", 1)
("dream", 1)
("was", 1)
("here", 1)
("lysander", 1)
("look", 1)
("how", 1)
("i", 1)
("do", 1)
("quake", 1)
("with", 1)
("fear", 1)
("methought", 1)
("a", 1)
("serpent", 1)
("eat", 1)
("my", 1)
("heart", 1)
("away", 1)
("and", 1)
("you", 1)
("sat", 1)
("smiling", 1)
("at", 1)
("his", 1)
("cruel", 1)
("pray", 1)
("lysander", 1)
("what", 1)
("removed", 1)
("lysander", 1)
("lord", 1)
("what", 1)
("out", 1)
("of", 1)
("hearing", 1)
("gone", 1)
("no", 1)
("sound", 1)
("no", 1)
("word", 1)
("alack", 1)
("where", 1)
("are", 1)
("you", 1)
("speak", 1)
("an", 1)
("if", 1)
("you", 1)
("hear", 1)
("speak", 1)
("of", 1)
("all", 1)
("loves", 1)
("i", 1)
("swoon", 1)
("almost", 1)
("with", 1)
("fear", 1)
("no", 1)
("then", 1)
("i", 1)
("well", 1)
("perceive", 1)
("you", 1)
("all", 1)
("not", 1)
("nigh", 1)
("either", 1)
("death", 1)
("or", 1)
("you", 1)
("ill", 1)
("find", 1)
("immediately", 1)
("exit", 1)
("act", 1)
("iii", 1)
("scene", 1)
("i", 1)
("the", 1)
("wood", 1)
("titania", 1)
("lying", 1)
("asleep", 1)
("enter", 1)
("quince", 1)
("snug", 1)
("bottom", 1)
("flute", 1)
("snout", 1)
("and", 1)
("starveling", 1)
("bottom", 1)
("are", 1)
("we", 1)
("all", 1)
("met", 1)
("quince", 1)
("pat", 1)
("pat", 1)
("and", 1)
("heres", 1)
("a", 1)
("marvellous", 1)
("convenient", 1)
("place", 1)
("for", 1)
("our", 1)
("rehearsal", 1)
("this", 1)
("green", 1)
("plot", 1)
("shall", 1)
("be", 1)
("our", 1)
("stage", 1)
("this", 1)
("hawthornbrake", 1)
("our", 1)
("tiringhouse", 1)
("and", 1)
("we", 1)
("will", 1)
("do", 1)
("it", 1)
("in", 1)
("action", 1)
("as", 1)
("we", 1)
("will", 1)
("do", 1)
("it", 1)
("before", 1)
("the", 1)
("duke", 1)
("bottom", 1)
("peter", 1)
("quince", 1)
("quince", 1)
("what", 1)
("sayest", 1)
("thou", 1)
("bully", 1)
("bottom", 1)
("bottom", 1)
("there", 1)
("are", 1)
("things", 1)
("in", 1)
("this", 1)
("comedy", 1)
("of", 1)
("pyramus", 1)
("and", 1)
("thisby", 1)
("that", 1)
("will", 1)
("never", 1)
("please", 1)
("first", 1)
("pyramus", 1)
("must", 1)
("draw", 1)
("a", 1)
("sword", 1)
("to", 1)
("kill", 1)
("himself", 1)
("which", 1)
("the", 1)
("ladies", 1)
("cannot", 1)
("abide", 1)
("how", 1)
("answer", 1)
("you", 1)
("that", 1)
("snout", 1)
("byr", 1)
("lakin", 1)
("a", 1)
("parlous", 1)
("fear", 1)
("starveling", 1)
("i", 1)
("believe", 1)
("we", 1)
("must", 1)
("leave", 1)
("the", 1)
("killing", 1)
("out", 1)
("when", 1)
("all", 1)
("is", 1)
("done", 1)
("bottom", 1)
("not", 1)
("a", 1)
("whit", 1)
("i", 1)
("have", 1)
("a", 1)
("device", 1)
("to", 1)
("make", 1)
("all", 1)
("well", 1)
("write", 1)
("me", 1)
("a", 1)
("prologue", 1)
("and", 1)
("let", 1)
("the", 1)
("prologue", 1)
("seem", 1)
("to", 1)
("say", 1)
("we", 1)
("will", 1)
("do", 1)
("no", 1)
("harm", 1)
("with", 1)
("our", 1)
("swords", 1)
("and", 1)
("that", 1)
("pyramus", 1)
("is", 1)
("not", 1)
("killed", 1)
("indeed", 1)
("and", 1)
("for", 1)
("the", 1)
("more", 1)
("better", 1)
("assurance", 1)
("tell", 1)
("them", 1)
("that", 1)
("i", 1)
("pyramus", 1)
("am", 1)
("not", 1)
("pyramus", 1)
("but", 1)
("bottom", 1)
("the", 1)
("weaver", 1)
("this", 1)
("will", 1)
("put", 1)
("them", 1)
("out", 1)
("of", 1)
("fear", 1)
("quince", 1)
("well", 1)
("we", 1)
("will", 1)
("have", 1)
("such", 1)
("a", 1)
("prologue", 1)
("and", 1)
("it", 1)
("shall", 1)
("be", 1)
("written", 1)
("in", 1)
("eight", 1)
("and", 1)
("six", 1)
("bottom", 1)
("no", 1)
("make", 1)
("it", 1)
("two", 1)
("more", 1)
("let", 1)
("it", 1)
("be", 1)
("written", 1)
("in", 1)
("eight", 1)
("and", 1)
("eight", 1)
("snout", 1)
("will", 1)
("not", 1)
("the", 1)
("ladies", 1)
("be", 1)
("afeard", 1)
("of", 1)
("the", 1)
("lion", 1)
("starveling", 1)
("i", 1)
("fear", 1)
("it", 1)
("i", 1)
("promise", 1)
("you", 1)
("bottom", 1)
("masters", 1)
("you", 1)
("ought", 1)
("to", 1)
("consider", 1)
("with", 1)
("yourselves", 1)
("to", 1)
("bring", 1)
("ingod", 1)
("shield", 1)
("usa", 1)
("lion", 1)
("among", 1)
("ladies", 1)
("is", 1)
("a", 1)
("most", 1)
("dreadful", 1)
("thing", 1)
("for", 1)
("there", 1)
("is", 1)
("not", 1)
("a", 1)
("more", 1)
("fearful", 1)
("wildfowl", 1)
("than", 1)
("your", 1)
("lion", 1)
("living", 1)
("and", 1)
("we", 1)
("ought", 1)
("to", 1)
("look", 1)
("to", 1)
("t", 1)
("snout", 1)
("therefore", 1)
("another", 1)
("prologue", 1)
("must", 1)
("tell", 1)
("he", 1)
("is", 1)
("not", 1)
("a", 1)
("lion", 1)
("bottom", 1)
("nay", 1)
("you", 1)
("must", 1)
("name", 1)
("his", 1)
("name", 1)
("and", 1)
("half", 1)
("his", 1)
("face", 1)
("must", 1)
("be", 1)
("seen", 1)
("through", 1)
("the", 1)
("lions", 1)
("neck", 1)
("and", 1)
("he", 1)
("himself", 1)
("must", 1)
("speak", 1)
("through", 1)
("saying", 1)
("thus", 1)
("or", 1)
("to", 1)
("the", 1)
("same", 1)
("defectladiesor", 1)
("fairladiesi", 1)
("would", 1)
("wish", 1)
("youor", 1)
("i", 1)
("would", 1)
("request", 1)
("youor", 1)
("i", 1)
("would", 1)
("entreat", 1)
("younot", 1)
("to", 1)
("fear", 1)
("not", 1)
("to", 1)
("tremble", 1)
("my", 1)
("life", 1)
("for", 1)
("yours", 1)
("if", 1)
("you", 1)
("think", 1)
("i", 1)
("come", 1)
("hither", 1)
("as", 1)
("a", 1)
("lion", 1)
("it", 1)
("were", 1)
("pity", 1)
("of", 1)
("my", 1)
("life", 1)
("no", 1)
("i", 1)
("am", 1)
("no", 1)
("such", 1)
("thing", 1)
("i", 1)
("am", 1)
("a", 1)
("man", 1)
("as", 1)
("other", 1)
("men", 1)
("are", 1)
("and", 1)
("there", 1)
("indeed", 1)
("let", 1)
("him", 1)
("name", 1)
("his", 1)
("name", 1)
("and", 1)
("tell", 1)
("them", 1)
("plainly", 1)
("he", 1)
("is", 1)
("snug", 1)
("the", 1)
("joiner", 1)
("quince", 1)
("well", 1)
("it", 1)
("shall", 1)
("be", 1)
("so", 1)
("but", 1)
("there", 1)
("is", 1)
("two", 1)
("hard", 1)
("things", 1)
("that", 1)
("is", 1)
("to", 1)
("bring", 1)
("the", 1)
("moonlight", 1)
("into", 1)
("a", 1)
("chamber", 1)
("for", 1)
("you", 1)
("know", 1)
("pyramus", 1)
("and", 1)
("thisby", 1)
("meet", 1)
("by", 1)
("moonlight", 1)
("snout", 1)
("doth", 1)
("the", 1)
("moon", 1)
("shine", 1)
("that", 1)
("night", 1)
("we", 1)
("play", 1)
("our", 1)
("play", 1)
("bottom", 1)
("a", 1)
("calendar", 1)
("a", 1)
("calendar", 1)
("look", 1)
("in", 1)
("the", 1)
("almanac", 1)
("find", 1)
("out", 1)
("moonshine", 1)
("find", 1)
("out", 1)
("moonshine", 1)
("quince", 1)
("yes", 1)
("it", 1)
("doth", 1)
("shine", 1)
("that", 1)
("night", 1)
("bottom", 1)
("why", 1)
("then", 1)
("may", 1)
("you", 1)
("leave", 1)
("a", 1)
("casement", 1)
("of", 1)
("the", 1)
("great", 1)
("chamber", 1)
("window", 1)
("where", 1)
("we", 1)
("play", 1)
("open", 1)
("and", 1)
("the", 1)
("moon", 1)
("may", 1)
("shine", 1)
("in", 1)
("at", 1)
("the", 1)
("casement", 1)
("quince", 1)
("ay", 1)
("or", 1)
("else", 1)
("one", 1)
("must", 1)
("come", 1)
("in", 1)
("with", 1)
("a", 1)
("bush", 1)
("of", 1)
("thorns", 1)
("and", 1)
("a", 1)
("lanthorn", 1)
("and", 1)
("say", 1)
("he", 1)
("comes", 1)
("to", 1)
("disfigure", 1)
("or", 1)
("to", 1)
("present", 1)
("the", 1)
("person", 1)
("of", 1)
("moonshine", 1)
("then", 1)
("there", 1)
("is", 1)
("another", 1)
("thing", 1)
("we", 1)
("must", 1)
("have", 1)
("a", 1)
("wall", 1)
("in", 1)
("the", 1)
("great", 1)
("chamber", 1)
("for", 1)
("pyramus", 1)
("and", 1)
("thisby", 1)
("says", 1)
("the", 1)
("story", 1)
("did", 1)
("talk", 1)
("through", 1)
("the", 1)
("chink", 1)
("of", 1)
("a", 1)
("wall", 1)
("snout", 1)
("you", 1)
("can", 1)
("never", 1)
("bring", 1)
("in", 1)
("a", 1)
("wall", 1)
("what", 1)
("say", 1)
("you", 1)
("bottom", 1)
("bottom", 1)
("some", 1)
("man", 1)
("or", 1)
("other", 1)
("must", 1)
("present", 1)
("wall", 1)
("and", 1)
("let", 1)
("him", 1)
("have", 1)
("some", 1)
("plaster", 1)
("or", 1)
("some", 1)
("loam", 1)
("or", 1)
("some", 1)
("roughcast", 1)
("about", 1)
("him", 1)
("to", 1)
("signify", 1)
("wall", 1)
("and", 1)
("let", 1)
("him", 1)
("hold", 1)
("his", 1)
("fingers", 1)
("thus", 1)
("and", 1)
("through", 1)
("that", 1)
("cranny", 1)
("shall", 1)
("pyramus", 1)
("and", 1)
("thisby", 1)
("whisper", 1)
("quince", 1)
("if", 1)
("that", 1)
("may", 1)
("be", 1)
("then", 1)
("all", 1)
("is", 1)
("well", 1)
("come", 1)
("sit", 1)
("down", 1)
("every", 1)
("mothers", 1)
("son", 1)
("and", 1)
("rehearse", 1)
("your", 1)
("parts", 1)
("pyramus", 1)
("you", 1)
("begin", 1)
("when", 1)
("you", 1)
("have", 1)
("spoken", 1)
("your", 1)
("speech", 1)
("enter", 1)
("into", 1)
("that", 1)
("brake", 1)
("and", 1)
("so", 1)
("every", 1)
("one", 1)
("according", 1)
("to", 1)
("his", 1)
("cue", 1)
("enter", 1)
("puck", 1)
("behind", 1)
