("act", 1)
("i", 1)
("scene", 1)
("i", 1)
("orchard", 1)
("of", 1)
("olivers", 1)
("house", 1)
("enter", 1)
("orlando", 1)
("and", 1)
("adam", 1)
("orlando", 1)
("as", 1)
("i", 1)
("remember", 1)
("adam", 1)
("it", 1)
("was", 1)
("upon", 1)
("this", 1)
("fashion", 1)
("bequeathed", 1)
("me", 1)
("by", 1)
("will", 1)
("but", 1)
("poor", 1)
("a", 1)
("thousand", 1)
("crowns", 1)
("and", 1)
("as", 1)
("thou", 1)
("sayest", 1)
("charged", 1)
("my", 1)
("brother", 1)
("on", 1)
("his", 1)
("blessing", 1)
("to", 1)
("breed", 1)
("me", 1)
("well", 1)
("and", 1)
("there", 1)
("begins", 1)
("my", 1)
("sadness", 1)
("my", 1)
("brother", 1)
("jaques", 1)
("he", 1)
("keeps", 1)
("at", 1)
("school", 1)
("and", 1)
("report", 1)
("speaks", 1)
("goldenly", 1)
("of", 1)
("his", 1)
("profit", 1)
("for", 1)
("my", 1)
("part", 1)
("he", 1)
("keeps", 1)
("me", 1)
("rustically", 1)
("at", 1)
("home", 1)
("or", 1)
("to", 1)
("speak", 1)
("more", 1)
("properly", 1)
("stays", 1)
("me", 1)
("here", 1)
("at", 1)
("home", 1)
("unkept", 1)
("for", 1)
("call", 1)
("you", 1)
("that", 1)
("keeping", 1)
("for", 1)
("a", 1)
("gentleman", 1)
("of", 1)
("my", 1)
("birth", 1)
("that", 1)
("differs", 1)
("not", 1)
("from", 1)
("the", 1)
("stalling", 1)
("of", 1)
("an", 1)
("ox", 1)
("his", 1)
("horses", 1)
("are", 1)
("bred", 1)
("better", 1)
("for", 1)
("besides", 1)
("that", 1)
("they", 1)
("are", 1)
("fair", 1)
("with", 1)
("their", 1)
("feeding", 1)
("they", 1)
("are", 1)
("taught", 1)
("their", 1)
("manage", 1)
("and", 1)
("to", 1)
("that", 1)
("end", 1)
("riders", 1)
("dearly", 1)
("hired", 1)
("but", 1)
("i", 1)
("his", 1)
("brother", 1)
("gain", 1)
("nothing", 1)
("under", 1)
("him", 1)
("but", 1)
("growth", 1)
("for", 1)
("the", 1)
("which", 1)
("his", 1)
("animals", 1)
("on", 1)
("his", 1)
("dunghills", 1)
("are", 1)
("as", 1)
("much", 1)
("bound", 1)
("to", 1)
("him", 1)
("as", 1)
("i", 1)
("besides", 1)
("this", 1)
("nothing", 1)
("that", 1)
("he", 1)
("so", 1)
("plentifully", 1)
("gives", 1)
("me", 1)
("the", 1)
("something", 1)
("that", 1)
("nature", 1)
("gave", 1)
("me", 1)
("his", 1)
("countenance", 1)
("seems", 1)
("to", 1)
("take", 1)
("from", 1)
("me", 1)
("he", 1)
("lets", 1)
("me", 1)
("feed", 1)
("with", 1)
("his", 1)
("hinds", 1)
("bars", 1)
("me", 1)
("the", 1)
("place", 1)
("of", 1)
("a", 1)
("brother", 1)
("and", 1)
("as", 1)
("much", 1)
("as", 1)
("in", 1)
("him", 1)
("lies", 1)
("mines", 1)
("my", 1)
("gentility", 1)
("with", 1)
("my", 1)
("education", 1)
("this", 1)
("is", 1)
("it", 1)
("adam", 1)
("that", 1)
("grieves", 1)
("me", 1)
("and", 1)
("the", 1)
("spirit", 1)
("of", 1)
("my", 1)
("father", 1)
("which", 1)
("i", 1)
("think", 1)
("is", 1)
("within", 1)
("me", 1)
("begins", 1)
("to", 1)
("mutiny", 1)
("against", 1)
("this", 1)
("servitude", 1)
("i", 1)
("will", 1)
("no", 1)
("longer", 1)
("endure", 1)
("it", 1)
("though", 1)
("yet", 1)
("i", 1)
("know", 1)
("no", 1)
("wise", 1)
("remedy", 1)
("how", 1)
("to", 1)
("avoid", 1)
("it", 1)
("adam", 1)
("yonder", 1)
("comes", 1)
("my", 1)
("master", 1)
("your", 1)
("brother", 1)
("orlando", 1)
("go", 1)
("apart", 1)
("adam", 1)
("and", 1)
("thou", 1)
("shalt", 1)
("hear", 1)
("how", 1)
("he", 1)
("will", 1)
("shake", 1)
("me", 1)
("up", 1)
("enter", 1)
("oliver", 1)
("oliver", 1)
("now", 1)
("sir", 1)
("what", 1)
("make", 1)
("you", 1)
("here", 1)
("orlando", 1)
("nothing", 1)
("i", 1)
("am", 1)
("not", 1)
("taught", 1)
("to", 1)
("make", 1)
("any", 1)
("thing", 1)
("oliver", 1)
("what", 1)
("mar", 1)
("you", 1)
("then", 1)
("sir", 1)
("orlando", 1)
("marry", 1)
("sir", 1)
("i", 1)
("am", 1)
("helping", 1)
("you", 1)
("to", 1)
("mar", 1)
("that", 1)
("which", 1)
("god", 1)
("made", 1)
("a", 1)
("poor", 1)
("unworthy", 1)
("brother", 1)
("of", 1)
("yours", 1)
("with", 1)
("idleness", 1)
("oliver", 1)
("marry", 1)
("sir", 1)
("be", 1)
("better", 1)
("employed", 1)
("and", 1)
("be", 1)
("naught", 1)
("awhile", 1)
("orlando", 1)
("shall", 1)
("i", 1)
("keep", 1)
("your", 1)
("hogs", 1)
("and", 1)
("eat", 1)
("husks", 1)
("with", 1)
("them", 1)
("what", 1)
("prodigal", 1)
("portion", 1)
("have", 1)
("i", 1)
("spent", 1)
("that", 1)
("i", 1)
("should", 1)
("come", 1)
("to", 1)
("such", 1)
("penury", 1)
("oliver", 1)
("know", 1)
("you", 1)
("where", 1)
("your", 1)
("are", 1)
("sir", 1)
("orlando", 1)
("o", 1)
("sir", 1)
("very", 1)
("well", 1)
("here", 1)
("in", 1)
("your", 1)
("orchard", 1)
("oliver", 1)
("know", 1)
("you", 1)
("before", 1)
("whom", 1)
("sir", 1)
("orlando", 1)
("ay", 1)
("better", 1)
("than", 1)
("him", 1)
("i", 1)
("am", 1)
("before", 1)
("knows", 1)
("me", 1)
("i", 1)
("know", 1)
("you", 1)
("are", 1)
("my", 1)
("eldest", 1)
("brother", 1)
("and", 1)
("in", 1)
("the", 1)
("gentle", 1)
("condition", 1)
("of", 1)
("blood", 1)
("you", 1)
("should", 1)
("so", 1)
("know", 1)
("me", 1)
("the", 1)
("courtesy", 1)
("of", 1)
("nations", 1)
("allows", 1)
("you", 1)
("my", 1)
("better", 1)
("in", 1)
("that", 1)
("you", 1)
("are", 1)
("the", 1)
("firstborn", 1)
("but", 1)
("the", 1)
("same", 1)
("tradition", 1)
("takes", 1)
("not", 1)
("away", 1)
("my", 1)
("blood", 1)
("were", 1)
("there", 1)
("twenty", 1)
("brothers", 1)
("betwixt", 1)
("us", 1)
("i", 1)
("have", 1)
("as", 1)
("much", 1)
("of", 1)
("my", 1)
("father", 1)
("in", 1)
("me", 1)
("as", 1)
("you", 1)
("albeit", 1)
("i", 1)
("confess", 1)
("your", 1)
("coming", 1)
("before", 1)
("me", 1)
("is", 1)
("nearer", 1)
("to", 1)
("his", 1)
("reverence", 1)
("oliver", 1)
("what", 1)
("boy", 1)
("orlando", 1)
("come", 1)
("come", 1)
("elder", 1)
("brother", 1)
("you", 1)
("are", 1)
("too", 1)
("young", 1)
("in", 1)
("this", 1)
("oliver", 1)
("wilt", 1)
("thou", 1)
("lay", 1)
("hands", 1)
("on", 1)
("me", 1)
("villain", 1)
("orlando", 1)
("i", 1)
("am", 1)
("no", 1)
("villain", 1)
("i", 1)
("am", 1)
("the", 1)
("youngest", 1)
("son", 1)
("of", 1)
("sir", 1)
("rowland", 1)
("de", 1)
("boys", 1)
("he", 1)
("was", 1)
("my", 1)
("father", 1)
("and", 1)
("he", 1)
("is", 1)
("thrice", 1)
("a", 1)
("villain", 1)
("that", 1)
("says", 1)
("such", 1)
("a", 1)
("father", 1)
("begot", 1)
("villains", 1)
("wert", 1)
("thou", 1)
("not", 1)
("my", 1)
("brother", 1)
("i", 1)
("would", 1)
("not", 1)
("take", 1)
("this", 1)
("hand", 1)
("from", 1)
("thy", 1)
("throat", 1)
("till", 1)
("this", 1)
("other", 1)
("had", 1)
("pulled", 1)
("out", 1)
("thy", 1)
("tongue", 1)
("for", 1)
("saying", 1)
("so", 1)
("thou", 1)
("hast", 1)
("railed", 1)
("on", 1)
("thyself", 1)
("adam", 1)
("sweet", 1)
("masters", 1)
("be", 1)
("patient", 1)
("for", 1)
("your", 1)
("fathers", 1)
("remembrance", 1)
("be", 1)
("at", 1)
("accord", 1)
("oliver", 1)
("let", 1)
("me", 1)
("go", 1)
("i", 1)
("say", 1)
("orlando", 1)
